{
"rules": [
{
"primary-output": "CMakeFiles/aura.dir/src/main.cpp.o",
"requires": [
{
"logical-name": "aura.compiler.cache"
}
,
{
"logical-name": "aura.parser.parser"
}
,
{
"logical-name": "aura.compiler.ir"
}
,
{
"logical-name": "aura.compiler.pass_manager"
}
,
{
"logical-name": "aura.core"
}
,
{
"logical-name": "aura.compiler.query"
}
,
{
"logical-name": "aura.core.type"
}
,
{
"logical-name": "std"
}
,
{
"logical-name": "aura.compiler.lowering"
}
,
{
"logical-name": "aura.compiler.value"
}
,
{
"logical-name": "aura.compiler.evaluator"
}
,
{
"logical-name": "aura.compiler.ir_executor"
}
,
{
"logical-name": "aura.compiler.service"
}
]
}
],
"version": 0,
"revision": 0
}
