FROM ubuntu:26.04 AS base

RUN apt-get update -qq && apt-get install -y -qq \
    ca-certificates \
    wget \
    xz-utils \
    ninja-build \
    git \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Install CMake 4.x from Kitware
RUN wget -qO /tmp/cmake.sh https://github.com/Kitware/CMake/releases/download/v4.3.2/cmake-4.3.2-linux-x86_64.sh \
    && mkdir -p /opt/cmake \
    && sh /tmp/cmake.sh --skip-license --prefix=/opt/cmake \
    && ln -s /opt/cmake/bin/cmake /usr/local/bin/cmake \
    && cmake --version

# Build GCC 16 from source (required for C++26 modules)
RUN apt-get update -qq && apt-get install -y -qq \
    build-essential \
    flex \
    libgmp-dev \
    libmpfr-dev \
    libmpc-dev \
    libisl-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

RUN wget -qO /tmp/gcc.tar.xz https://ftp.gnu.org/gnu/gcc/gcc-16.1.0/gcc-16.1.0.tar.xz \
    && tar xf /tmp/gcc.tar.xz -C /tmp \
    && mkdir -p /tmp/gcc-build \
    && cd /tmp/gcc-build \
    && /tmp/gcc-16.1.0/configure --prefix=/opt/gcc-16 \
       --enable-languages=c,c++ \
       --disable-multilib \
       --program-suffix=-16 \
    && make -j$(nproc) \
    && make install \
    && ln -s /opt/gcc-16/bin/g++ /usr/local/bin/g++ \
    && ln -s /opt/gcc-16/bin/gcc /usr/local/bin/gcc \
    && rm -rf /tmp/gcc* \
    && g++ --version

WORKDIR /workspace
COPY . .

RUN cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Release \
    && cmake --build build --target aura -j$(nproc) \
    && echo '(+ 1 2 3)' | ./build/aura | grep -q 6 \
    && echo "Build OK"
