;; === evo-kv-cache.aura — 热键 LRU 缓存策略 ===
;; 要求: (load "evo-kv-core.aura")
;;
;; 在核心 KV 之上叠加 LRU 缓存层。
;; 自动记录热键 → 下次 get 命中缓存 → 避免 hash 表扫描
;;
;; 用法:
;;   (load "projects/evo-kv/evo-kv-cache.aura")
;;   (cache-get "hot:key")        ← 带缓存的 get
;;   (cache-set "hot:key" "val")  ← 同时写缓存 + store
;;   (cache-stats)                ← 命中率统计
;;   (cache-reset)                ← 清空缓存

;; ── 缓存状态 ──

(define *cache-store* (hash))     ;; key → value
(define *cache-order* '())        ;; (key key ...) 按访问时间排序，头部=最近使用
(define *cache-max* 100)          ;; 最多缓存条目
(define *cache-hits* 0)
(define *cache-misses* 0)

;; ── 内部：LRU 顺序维护 ──

(define (cache-touch key)
  "将 key 移动到最近使用位置"
  (set! *cache-order*
        (cons key (filter (lambda (k) (not (equal? k key))) *cache-order*))))

(define (cache-evict)
  "淘汰最久未使用的 key"
  (when (not (null? *cache-order*))
    (let ((old (car (reverse *cache-order*))))
      (hash-remove! *cache-store* old)
      (set! *cache-order* (filter (lambda (k) (not (equal? k old))) *cache-order*)))))

;; ── 核心 API ──

(define (cache-get key)
  "带 LRU 缓存的 get。命中缓存直接返回，miss 回退到 evo-get。"
  (if (hash-has-key? *cache-store* key)
      (begin
        (set! *cache-hits* (+ *cache-hits* 1))
        (cache-touch key)
        (hash-ref *cache-store* key))
      (begin
        (set! *cache-misses* (+ *cache-misses* 1))
        (let ((val (evo-get key)))
          (unless (void? val)
            (cache-put key val))
          val))))

(define (cache-put key val)
  "写入缓存（不写入 store）"
  (unless (hash-has-key? *cache-store* key)
    (when (>= (hash-length *cache-store*) *cache-max*)
      (cache-evict)))
  (hash-set! *cache-store* key val)
  (cache-touch key)
  val)

(define (cache-set key val)
  "带缓存的 set。同时写 store + 缓存。"
  (hash-set! *cache-store* key val)
  (cache-touch key)
  (evo-set key val))

(define (cache-del key)
  "带缓存的 del。同时从缓存 + store 删除。"
  (hash-remove! *cache-store* key)
  (set! *cache-order* (filter (lambda (k) (not (equal? k key))) *cache-order*))
  (evo-del key))

;; ── 统计 ──

(define (cache-stats)
  "返回缓存状态 — 用字符串避免 0 显示 bug"
  (let ((total (+ *cache-hits* *cache-misses*)))
    (list
     (list "size" (number->string (hash-length *cache-store*)))
     (list "max" (number->string *cache-max*))
     (list "hits" (number->string *cache-hits*))
     (list "misses" (number->string *cache-misses*))
     (list "rate" (number->string (if (= total 0) 0 (inexact->exact (/ *cache-hits* total 100))))))))

(define (cache-reset)
  "清空缓存（不碰 store）"
  (set! *cache-store* (hash))
  (set! *cache-order* '())
  (set! *cache-hits* 0)
  (set! *cache-misses* 0)
  "OK")

(define (cache-set-limit n)
  "调整缓存上限"
  (set! *cache-max* (max 1 n))
  (while (> (hash-length *cache-store*) *cache-max*)
    (cache-evict))
  *cache-max*)

;; ── 热键自动注入缓存 ──

(define (cache-promote-hot-keys)
  "将热键列表中的 key 预填充到缓存，返回注入数"
  (let ((hot (metrics-hot-keys 20)))
    (letrec ((go (lambda (remaining n-injected)
                   (if (null? remaining)
                       n-injected
                       (let* ((entry (car remaining))
                              (key (car entry))
                              (val (evo-get key)))
                         (unless (void? val)
                           (display "[cache] promote: ") (display key) (newline)
                           (cache-put key val)
                           (go (cdr remaining) (+ n-injected 1)))
                         (go (cdr remaining) n-injected))))))
      (go hot 0))))

(display "evo-kv cache layer loaded (max ") (display *cache-max*) (display " entries)") (newline)
(display "  (cache-get key)              — cached get") (newline)
(display "  (cache-set key val)          — cached set") (newline)
(display "  (cache-stats)                — hit rate") (newline)
(display "  (cache-promote-hot-keys)     — inject hot keys into cache") (newline)
"OK"
