;; === evo-kv-evolve.aura — Layer 3: 进化引擎 ===
;; 要求: (load "evo-kv-metrics.aura")
;;
;; 核心能力:
;;   - 根据监控数据自动触发进化
;;   - 使用 mutate:rebind / intend 修改函数
;;   - 版本/快照管理
;;   - 回滚支持

(require std/list all:)    ;; filter, foldl, etc

;; ── 进化日志 ──

(define *evo-log* '())      ;; (sequence-id timestamp target before after reason result ...)

(define (evo-log! target before after reason result)
  (let ((entry (list (length *evo-log*) (current-time)
                     target before after reason result)))
    (set! *evo-log* (cons entry *evo-log*))
    entry))

(define (evo-history . opt)
  "返回进化历史。可选限制条数。"
  (let ((limit (if (null? opt) 100 (car opt))))
    (take limit *evo-log*)))

(define (evo-last n)
  "返回最近 n 条进化记录"
  (take n *evo-log*))

;; ── 进化触发器 ──

(define (evo-should-cache-key? key threshold-sec)
  "判断 key 是否应该被缓存（高频读 + 稳定）"
  (if (hash-has-key? *evo-hot* key)
      (let* ((entry (hash-ref *evo-hot* key))
             (ops (car entry))
             (last-sec (cdr entry)))
        (> ops (/ 300 threshold-sec)))
      #f))

(define (evo-should-optimize-tx?)
  "判断事务大小是否需要优化"
  (let ((tx-sizes (if (hash-has-key? *evo-type-ops* 'tx-size)
                      (hash-ref *evo-type-ops* 'tx-size)
                      '())))
    (if (pair? tx-sizes)
        (let ((avg (/ (foldl + 0 tx-sizes) (length tx-sizes))))
          (> avg 20))
        #f)))

;; ── 基础进化操作 ──

(define (evo-rebind-fn name new-body reason)
  "用 mutate:rebind 修改函数定义，自动快照"
  (let* ((before (current-source))
         (before-code (if before before "(unknown)")))
    ;; 快照当前状态
    (metrics-snapshot (string-append "pre-" name))
    ;; 执行修改
    (mutate:rebind name new-body)
    (let ((result "ok"))
      (evo-log! name before-code new-body reason result)
      (list 'OK name result))))

(define (evo-rollback id)
  "回滚到指定快照。返回回滚后的源码片段。"
  (let ((snap (metrics-get-snapshot id)))
    (if (not snap)
        "ERR snapshot not found"
        (begin
          (eval snap)  ;; 重新 eval 快照代码
          (evo-log! "rollback" (number->string id) (string-append "snapshot-" (number->string id))
                    "rollback" "ok")
          (list 'rolled-back-to id)))))

;; ── 自动进化规则 ──

(define (evo-rule-hot-key-cache)
  "规则: 热键自动加缓存层
   当 key 在窗口期内 ops > 100 → 自动注入 LRU 缓存"
  (let ((hot (metrics-hot-keys 100)))
    (if (null? hot) #f
        (begin
          (display "[evo] detected hot keys: ") (display (map car hot)) (newline)
          ;; 这里可以用 intend 让系统自动推导最优缓存策略
          ;; 也可以用 mutate:rebind 直接注入
          ;; 简化版：先记录到日志，让 Grok 来决策
          (evo-log! "detect-hot-keys" "none" (string-append "hot:" (string-join (map car hot) ","))
                    "pending" "deferred-to-grok")
          (list 'deferred 'hot-keys (map car hot))))))

(define (evo-rule-latency-alert threshold)
  "规则: 某操作延迟超过阈值 → 发出进化建议"
  (let ((slow (metrics-slow-ops threshold)))
    (if (null? slow) #f
        (begin
          (display "[evo] slow ops: ") (display slow) (newline)
          (evo-log! "latency-warning" "none" (string-append "slow-ops:" (string-join (map (lambda (e) (string-append (symbol->string (car e)) ":" (number->string (cdr e)))) slow) ","))
                    "optimize" "pending")
          (list 'deferred 'optimize (map car slow))))))

(define (evo-rule-read-write-imbalance)
  "规则: 读写比异常 → 建议优化方向"
  (let ((ratio (metrics-read-write-ratio)))
    (cond
     ((string? ratio) #f) ;; only sets, no gets
     ((< ratio 1.0)
      (display "[evo] write-heavy (r:w ratio ")(display ratio)(display "), consider write-buffer") (newline)
      (list 'suggestion 'write-buffer ratio))
     ((> ratio 50)
      (display "[evo] read-heavy (r:w ratio ")(display ratio)(display "), consider cache") (newline)
      (list 'suggestion 'read-cache ratio))
     (#t #f))))

;; ── 自动扫描 ──

(define (evo-auto-scan)
  "执行所有自动进化规则，返回触发的建议列表"
  (display "=== evo auto-scan ===") (newline)
  (let ((results '()))
    (let ((r1 (evo-rule-hot-key-cache))) (when r1 (set! results (cons r1 results))))
    (let ((r2 (evo-rule-latency-alert 0.5))) (when r2 (set! results (cons r2 results))))
    (let ((r3 (evo-rule-read-write-imbalance))) (when r3 (set! results (cons r3 results))))
    (display (string-append "done. " (number->string (length results)) " rule(s) triggered")) (newline)
    results))

;; ── intent 进化（高阶） ──

(define (evo-intend-refactor target goal)
  "使用 intend 对目标函数进行重构进化
   target: 函数名（字符串）
   goal:   目标描述（字符串）
   
   示例: (evo-intend-refactor "evo-get" "add LRU cache layer for hot keys")"
  (let ((before (current-source)))
    (evo-log! "intend-start" target goal "pending" "running")
    (let ((result (intend goal
                    strategy: refactor
                    max-attempts: 3)))
      (evo-log! "intend-end" target (if (hash? result)
                                        (hash-ref result 'status "unknown")
                                        (string-append "raw:" (if (pair? result) (car result) (number->string result))))
                goal "intend-complete")
      result)))

;; ── colony 搜索 ──

(define (evo-colony-search target expected-behavior)
  "使用 colony:search 寻找能匹配预期行为的变异
   target: 函数名
   expected-behavior: 期望行为的 lambda 代码字符串
   
   示例: (evo-colony-search "evo-get" "(lambda () (* 6 7))")"
  (let ((before (current-source)))
    (evo-log! "colony-start" target expected-behavior "pending" "searching")
    (let ((result (colony:search target expected-behavior)))
      (evo-log! "colony-end" target (if (error? result) (string-append "error") "found-variant")
                expected-behavior "colony-complete")
      result)))
