;; === evo-kv-metrics.aura — Layer 2: 监控 + 分析 ===
;; 在 evo-kv-core 之上叠加行为追踪
;; 要求: (load "evo-kv-core.aura")

;; ── 状态存储 ──

(define *evo-metrics* (hash))   ;; metric-name → value
(define *evo-hot* (hash))       ;; key → (ops . last-sec) 热键跟踪
(define *evo-type-ops* (hash))  ;; op-type → count
(define *evo-latency* (hash))   ;; op-type → [latencies ...]
(define *evo-snapshots* '())    ;; ((id name code timestamp) ...)

;; 辅助: hash 取值，键不存在返回默认值
(define (hash-ref-or h k default)
  (let ((v (hash-ref h k)))
    (if (void? v) default v)))

;; ── 计数器 ──

(define (metrics-incr name)
  (hash-set! *evo-metrics* name
             (+ 1 (hash-ref-or *evo-metrics* name 0))))

(define (metrics-get name)
  (hash-ref-or *evo-metrics* name 0))

;; ── 类型操作统计 ──

(define (metrics-track-op op-type)
  (hash-set! *evo-type-ops* op-type
             (+ 1 (hash-ref-or *evo-type-ops* op-type 0))))

(define (metrics-track-latency op-type ms)
  (let ((lst (hash-ref-or *evo-latency* op-type '())))
    (hash-set! *evo-latency* op-type (take 100 (cons ms lst)))))

;; ── 热键跟踪 ──

(define *evo-hot-window* 300)  ;; 5 分钟窗口

(define (metrics-track-key key)
  (let ((now (current-time))
        (entry (if (hash-has-key? *evo-hot* key)
                   (hash-ref *evo-hot* key)
                   (cons 0 0))))
    (let ((ops (car entry)) (last (cdr entry)))
      (if (>= (- now last) *evo-hot-window*)
          (hash-set! *evo-hot* key (cons 1 now))
          (hash-set! *evo-hot* key (cons (+ ops 1) now))))))

(define (metrics-hot-threshold threshold)
  "返回 ops > threshold 的热键列表"
  (let ((keys (hash-keys *evo-hot*)))
    (filter (lambda (k)
              (let ((v (hash-ref *evo-hot* k)))
                (> (car v) threshold)))
            keys)))

(define (metrics-hot-keys . opt)
  "返回 (key ops) 列表，可选最小阈值"
  (let ((thresh (if (null? opt) 0 (car opt)))
        (keys (metrics-hot-threshold thresh)))
    (map (lambda (k) (list k (car (hash-ref *evo-hot* k)))) keys)))

;; ── 包装核心函数 — 注入监控 ──
;; 这些包装器在原函数上叠加统计，不改变返回值

(define (track-evo-get key)
  (metrics-track-op 'get)
  (metrics-track-key key)
  (let ((start (current-time)))
    (let ((val (evo-get key)))
      (metrics-track-latency 'get (- (current-time) start))
      val)))

(define (track-evo-set key val)
  (metrics-track-op 'set)
  (let ((start (current-time)))
    (let ((result (evo-set key val)))
      (metrics-track-latency 'set (- (current-time) start))
      result)))

(define (track-evo-del key)
  (metrics-track-op 'del)
  (evo-del key))

(define (track-evo-incr key)
  (metrics-track-op 'incr)
  (evo-incr key))

;; ── 快照（版本管理） ──

(define (metrics-snapshot name)
  "创建当前函数的快照，用于回滚"
  (let* ((src (current-source))
         (id (length *evo-snapshots*)))
    (set! *evo-snapshots*
          (cons (list id name src (current-time)) *evo-snapshots*))
    id))

(define (metrics-snapshots)
  "返回所有快照列表"
  *evo-snapshots*)

(define (metrics-get-snapshot id)
  "获取指定快照的源码"
  (let ((found (filter (lambda (s) (= (car s) id)) *evo-snapshots*)))
    (if (null? found) #f (car (cdr (car found))))))  ;; 返回 source

;; ── 分析 ──

(define (hash-ref-or hash key default)
  (let ((v (hash-ref hash key)))
    (if (void? v) default v)))

(define (metrics-summary)
  "返回当前监控汇总"
  (list
   (cons 'ops (list (cons 'get (hash-ref-or *evo-type-ops* 'get 0))
                    (cons 'set (hash-ref-or *evo-type-ops* 'set 0))
                    (cons 'del (hash-ref-or *evo-type-ops* 'del 0))
                    (cons 'incr (hash-ref-or *evo-type-ops* 'incr 0))))
   (cons 'hot-keys (metrics-hot-keys 10))
   (cons 'snapshots (length *evo-snapshots*))
   (cons 'storage-keys (hash-length *evo-store*))
   (cons 'ttl-keys (hash-length *evo-ttl*))
   (cons 'set-keys (hash-length *evo-sets*))))

(define (metrics-read-write-ratio)
  "返回读写比"
  (let ((gets (hash-ref *evo-type-ops* 'get (lambda () 0)))
        (sets (hash-ref *evo-type-ops* 'set (lambda () 0))))
    (if (= sets 0) "inf"
        (inexact->exact (/ gets sets)))))

(define (metrics-avg-latency op-type)
  "返回操作的平均延迟 (秒)"
  (let ((lats (hash-ref *evo-latency* op-type (lambda () '()))))
    (if (null? lats) 0
        (/ (foldl + 0 lats) (length lats)))))

(define (metrics-slow-ops threshold)
  "返回平均延迟超过阈值的操作类型"
  (let ((keys (hash-keys *evo-type-ops*)))
    (filter (lambda (k)
              (> (metrics-avg-latency k) threshold))
            keys)))

(define (metrics-reset)
  "清空所有监控数据（不碰数据）"
  (set! *evo-metrics* (hash))
  (set! *evo-hot* (hash))
  (set! *evo-type-ops* (hash))
  (set! *evo-latency* (hash))
  "OK")
