;; === evo-kv.aura — 汇总入口 ===
;; 进化版 KV store + 监控 + 自进化引擎 + Grok 交互
;;
;; 按需加载:
;;   (load "projects/evo-kv/evo-kv-core.aura")     ← 核心 KV
;;   (load "projects/evo-kv/evo-kv-metrics.aura")   ← +监控
;;   (load "projects/evo-kv/evo-kv-evolve.aura")    ← +进化引擎
;;   (load "projects/evo-kv/evo-kv-grok.aura")      ← +Grok 交互
;;
;; 一键加载:
;;   (load "projects/evo-kv/evo-kv.aura")
;;
;; 使用已包装的 (track-*) 函数以获得监控:
;;   (track-evo-get "user:42")    ← 带统计
;;   (evo-get "user:42")          ← 无统计（直接核心）

(load "projects/evo-kv/evo-kv-core.aura")
(load "projects/evo-kv/evo-kv-metrics.aura")
(load "projects/evo-kv/evo-kv-evolve.aura")
(load "projects/evo-kv/evo-kv-grok.aura")

(display "evo-kv loaded. ") (newline)
(display "  evo-get / evo-set / evo-del ...    — 核心 KV API") (newline)
(display "  track-evo-get / track-evo-set ...   — 带监控的包装器") (newline)
(display "  metrics-summary / metrics-hot-keys  — 监控查询") (newline)
(display "  evo-rebind-fn / evo-intend-refactor — 进化操作") (newline)
(display "  grok-command / grok-session-loop    — Grok 交互") (newline)
"OK"
