;; === evo-kv-pubsub.aura -- Pub/Sub ===
;; 用法: 在顶层先 load core.aura, 然后 load 本文件
;;
;; subscribe ch1 [ch2 ...]    -- subscribe to channels
;; publish ch msg             -- publish to channel
;; unsubscribe ch [ch ...]    -- unsubscribe
;; pubsub-channels            -- list active channels
;; pubsub-numsub [ch ...]     -- subscriber counts

(define *evo-pubsub* (hash))

(define (get-subs ch)
  (let ((h (hash-ref *evo-pubsub* ch)))
    (if (hash? h) h (hash))))

(define (nsubs ch)
  (hash-length (get-subs ch)))

(define (psubscribe ch fn)
  (let ((s (get-subs ch)))
    (hash-set! s (hash-length s) fn)
    (hash-set! *evo-pubsub* ch s))
  (list "subscribe" ch (nsubs ch)))

(define (punsubscribe ch . args)
  (hash-remove! *evo-pubsub* ch)
  (list "unsubscribe" ch 0))

(define (ppublish ch msg)
  (let ((s (get-subs ch))
        (count 0))
    (letrec ((deliver (lambda (i)
                        (when (< i (hash-length s))
                          (let ((fn (hash-ref s i)))
                            (fn (list "message" ch msg))
                            (deliver (+ i 1)))))))
      (deliver 0))
    (hash-length s)))

(define (subscribe . channels)
  (define results '())
  (letrec ((iter (lambda (cs)
                   (when (pair? cs)
                     (set! results (append results (list (list "subscribe" (car cs) 0))))
                     (iter (cdr cs))))))
    (iter channels))
  results)

(define (publish ch msg) (ppublish ch msg))

(define (unsubscribe . channels)
  (define results '())
  (letrec ((iter (lambda (cs)
                   (when (pair? cs)
                     (set! results (append results (list (list "unsubscribe" (car cs) 0))))
                     (iter (cdr cs))))))
    (iter channels))
  results)

(define (pubsub-channels) (hash-keys *evo-pubsub*))

(define (pubsub-numsub . channels)
  (if (null? channels)
      (letrec ((iter (lambda (ks acc)
                       (if (null? ks) acc
                           (iter (cdr ks)
                                 (append acc (list (car ks) (nsubs (car ks)))))))))
        (iter (hash-keys *evo-pubsub*) '()))
      (letrec ((iter (lambda (cs acc)
                       (if (null? cs) acc
                           (iter (cdr cs)
                                 (append acc (list (car cs) (nsubs (car cs)))))))))
        (iter channels '()))))

(display "evo-kv pubsub loaded") (newline)
"OK"
