;; === evo-kv-auto.aura — 自动续驱动进化循环 ===
;; 要求: 先加载以下文件:
;;   (load "projects/evo-kv/evo-kv-core.aura")
;;   (load "projects/evo-kv/evo-kv-metrics.aura")
;;   (load "projects/evo-kv/evo-kv-evolve.aura")
;;   (load "projects/evo-kv/evo-kv-grok.aura")
;; 或者: (load "projects/evo-kv/evo-kv.aura")
;; 然后: (load "projects/evo-kv/evo-kv-auto.aura")
;;
;; 自动监控 → 检测 gap → 尝试自修 → 修不动问 Grok → 继续

(define *auto-active* #f)
(define *auto-interval* 10)
(define *auto-cycle* 0)
(define *auto-errors* 0)
(define *auto-grok-needs* '())

;; ── Gap 检测 ──

(define (auto-detect-gaps)
  (define gaps '())
  (let ((hot (metrics-hot-keys 50)))
    (unless (null? hot)
      (set! gaps (cons (list 'hot-key (car (car hot)) (car (cdr (car hot)))) gaps))))
  (let* ((gets (hash-ref-or *evo-type-ops* (quote get) 0))
         (sets (hash-ref-or *evo-type-ops* (quote set) 0))
         (ratio (if (= sets 0) 1000 (inexact->exact (/ gets sets)))))
    (cond ((> ratio 50) (set! gaps (cons (list 'read-heavy ratio) gaps)))
          ((< ratio 0.2) (set! gaps (cons (list 'write-heavy ratio) gaps)))))
  (let ((ttl-n (hash-length *evo-ttl*))
        (all-n (hash-length *evo-store*)))
    (when (and (> all-n 0) (>= ttl-n all-n))
      (set! gaps (cons (list 'all-ttl ttl-n) gaps))))
  (let ((n (hash-length *evo-store*)))
    (when (> n 100)
      (set! gaps (cons (list 'store-large n) gaps))))
  gaps)

(define (auto-score gap)
  (let ((type (car gap)))
    (cond ((eq? type 'hot-key) 100)
          ((eq? type 'read-heavy) 80)
          ((eq? type 'write-heavy) 70)
          ((eq? type 'all-ttl) 40)
          ((eq? type 'store-large) 30)
          (#t 0))))

(define (auto-prioritize gaps)
  (sort gaps (lambda (a b) (> (auto-score a) (auto-score b)))))

;; ── 自修 ──

(define (auto-fix-simple gap)
  (let ((type (car gap)))
    (cond
     ((eq? type 'hot-key)
      (let ((key (cadr gap)) (ops (caddr gap)))
        (display "[auto] hot-key: ") (display key)
        (display " (") (display ops) (display " ops)") (newline)
        (evo-log! "auto-detect" "" (string-append "hot:" key ":" (number->string ops))
                  "needs-cache" "deferred")
        #f))
     ((eq? type 'all-ttl)
      (display "[auto] cleaning stale TTL entries...") (newline)
      (letrec ((clean (lambda (remaining)
                        (when (pair? remaining)
                          (let ((k (car remaining)))
                            (let ((expire (hash-ref *evo-ttl* k)))
                              (unless (void? expire)
                                (when (>= (current-time) expire)
                                  (hash-remove! *evo-store* k)
                                  (hash-remove! *evo-ttl* k)))))
                          (clean (cdr remaining))))))
        (clean (hash-keys *evo-ttl*)))
      (display "[auto] TTL cleanup done") (newline)
      #t)
     (#t #f))))

(define (auto-escalate gap)
  (let ((entry (list (car gap) (current-time) (car gap))))
    (set! *auto-grok-needs* (cons entry *auto-grok-needs*))
    (display "[auto] -> grok queue: ") (display (car entry)) (newline)))

;; ── 单次 tick ──

(define (auto-tick)
  (set! *auto-cycle* (+ *auto-cycle* 1))
  (display "[auto] cycle #") (display *auto-cycle*) (newline)
  (let* ((all-gaps (auto-detect-gaps))
         (sorted (auto-prioritize all-gaps)))
    (display "  gaps: ") (display (length all-gaps)) (newline)
    (for-each (lambda (gap)
                (unless (auto-fix-simple gap) (auto-escalate gap)))
              sorted)
    (display "  done") (newline)))

;; ── 公共 API ──

(define (auto-start . opts)
  (let loop ((rest opts))
    (when (pair? rest)
      (cond ((eq? (car rest) (quote interval))
             (set! *auto-interval* (cadr rest))))
      (loop (cddr rest))))
  (set! *auto-active* #t)
  (display "[auto] start (interval ") (display *auto-interval*) (display "s)") (newline)
  (auto-tick)
  "OK")

(define (auto-stop)
  (set! *auto-active* #f)
  (display "[auto] stopped") (newline)
  "OK")

(define (auto-status)
  (list
   (cons 'active *auto-active*)
   (cons 'cycles *auto-cycle*)
   (cons 'interval *auto-interval*)
   (cons 'grok-queue (length *auto-grok-needs*))
   (cons 'evolutions (length *evo-log*))
   (cons 'hot-keys (length (metrics-hot-keys 10)))))

(define (auto-find-and-evolve)
  (display "=== auto find & evolve ===") (newline)
  (let* ((gaps (auto-detect-gaps))
         (sorted (auto-prioritize gaps))
         (results '()))
    (display "found ") (display (length gaps)) (display " gap(s)") (newline)
    (for-each (lambda (gap)
                (let ((fixed (auto-fix-simple gap)))
                  (display "  - ") (display (car gap))
                  (if fixed (display " [fixed]") (display " [deferred]"))
                  (newline)
                  (set! results (cons (list (car gap) fixed) results))))
              sorted)
    (list 'done results)))

(display "evo-kv auto driver loaded") (newline)
(display "  (auto-start)               — start loop") (newline)
(display "  (auto-stop)                — stop loop") (newline)
(display "  (auto-status)              — status") (newline)
(display "  (auto-find-and-evolve)     — one-shot") (newline)
"OK"
