;; === evo-kv-auto.aura — 自动续驱动进化循环 ===
;; 要求: 先加载以下文件:
;;   (load "projects/evo-kv/evo-kv-core.aura")
;;   (load "projects/evo-kv/evo-kv-metrics.aura")
;;   (load "projects/evo-kv/evo-kv-evolve.aura")
;;   (load "projects/evo-kv/evo-kv-grok.aura")
;; 或者: (load "projects/evo-kv/evo-kv.aura")
;; 然后: (load "projects/evo-kv/evo-kv-auto.aura")
;;
;; 自动监控 → 检测 gap → 尝试自修 → 修不动问 Grok → 继续

(define *auto-active* #f)
(define *auto-interval* 10)
(define *auto-cycle* 0)
(define *auto-errors* 0)
(define *auto-grok-needs* '())

;; ── Gap 检测 ──

(define (auto-detect-gaps)
  (define gaps '())
  (let ((hot (metrics-hot-keys 50)))
    (unless (null? hot)
      (set! gaps (cons (list 'hot-key (car (car hot)) (car (cdr (car hot)))) gaps))))
  (let* ((gets (hash-ref-or *evo-type-ops* (quote get) 0))
         (sets (hash-ref-or *evo-type-ops* (quote set) 0))
         (ratio (if (= sets 0) 1000 (inexact->exact (/ gets sets)))))
    (cond ((> ratio 50) (set! gaps (cons (list 'read-heavy ratio) gaps)))
          ((< ratio 0.2) (set! gaps (cons (list 'write-heavy ratio) gaps)))))
  (let ((ttl-n (hash-length *evo-ttl*))
        (all-n (hash-length *evo-store*)))
    (when (and (> all-n 0) (>= ttl-n all-n))
      (set! gaps (cons (list 'all-ttl ttl-n) gaps))))
  (let ((n (hash-length *evo-store*)))
    (when (> n 100)
      (set! gaps (cons (list 'store-large n) gaps))))
  gaps)

(define (auto-score gap)
  (let ((type (car gap)))
    (cond ((eq? type 'hot-key) 100)
          ((eq? type 'read-heavy) 80)
          ((eq? type 'write-heavy) 70)
          ((eq? type 'all-ttl) 40)
          ((eq? type 'store-large) 30)
          (#t 0))))

(define (auto-prioritize gaps)
  (sort gaps (lambda (a b) (> (auto-score a) (auto-score b)))))

;; ── 自修 ──

(define (auto-fix-simple gap)
  (let ((type (car gap)))
    (cond
     ((eq? type 'hot-key)
      (let ((key (cadr gap)) (ops (caddr gap)))
        (display "[auto] hot-key: ") (display key)
        (display " (") (display ops) (display " ops)") (newline)
        (evo-log! "auto-detect" "" (string-append "hot:" key ":" (number->string ops))
                  "needs-cache" "deferred")
        #f))
     ((eq? type 'all-ttl)
      (display "[auto] cleaning stale TTL entries...") (newline)
      (letrec ((clean (lambda (remaining)
                        (when (pair? remaining)
                          (let ((k (car remaining)))
                            (let ((expire (hash-ref *evo-ttl* k)))
                              (unless (void? expire)
                                (when (>= (current-time) expire)
                                  (hash-remove! *evo-store* k)
                                  (hash-remove! *evo-ttl* k)))))
                          (clean (cdr remaining))))))
        (clean (hash-keys *evo-ttl*)))
      (display "[auto] TTL cleanup done") (newline)
      #t)
     (#t #f))))

(define (auto-escalate gap)
  (let ((entry (list (car gap) (current-time) (car gap))))
    (set! *auto-grok-needs* (cons entry *auto-grok-needs*))
    (display "[auto] -> grok queue: ") (display (car entry)) (newline)))

;; ── 单次 tick ──

(define (auto-tick)
  (set! *auto-cycle* (+ *auto-cycle* 1))
  (display "[auto] cycle #") (display *auto-cycle*) (newline)
  (let* ((all-gaps (auto-detect-gaps))
         (sorted (auto-prioritize all-gaps)))
    (display "  gaps: ") (display (length all-gaps)) (newline)
    (for-each (lambda (gap)
                (unless (auto-fix-simple gap) (auto-escalate gap)))
              sorted)
    (display "  done") (newline)))

;; ── 公共 API ──

(define (auto-start . opts)
  (let loop ((rest opts))
    (when (pair? rest)
      (cond ((eq? (car rest) (quote interval))
             (set! *auto-interval* (cadr rest))))
      (loop (cddr rest))))
  (set! *auto-active* #t)
  (display "[auto] start (interval ") (display *auto-interval*) (display "s)") (newline)
  (auto-tick)
  "OK")

(define (auto-stop)
  (set! *auto-active* #f)
  (display "[auto] stopped") (newline)
  "OK")

(define (auto-status)
  (list
   (cons 'active *auto-active*)
   (cons 'cycles *auto-cycle*)
   (cons 'interval *auto-interval*)
   (cons 'grok-queue (length *auto-grok-needs*))
   (cons 'evolutions (length *evo-log*))
   (cons 'hot-keys (length (metrics-hot-keys 10)))))

(define (auto-find-and-evolve)
  (display "=== auto find & evolve ===") (newline)
  (let* ((gaps (auto-detect-gaps))
         (sorted (auto-prioritize gaps))
         (results '()))
    (display "found ") (display (length gaps)) (display " gap(s)") (newline)
    (for-each (lambda (gap)
                (let ((fixed (auto-fix-simple gap)))
                  (display "  - ") (display (car gap))
                  (if fixed (display " [fixed]") (display " [deferred]"))
                  (newline)
                  (set! results (cons (list (car gap) fixed) results))))
              sorted)
    (list 'done results)))

;; ── 基准测试驱动的进化 ──

(define *bench-threshold* 5000)  ;; ops/s 低于此值视为慢操作

(define (auto-detect-bench-gaps)
  "运行基准测试，检测慢操作并返回 gap 列表。"
  (let* ((result (bench-run))
         (stats (bench-stats))
         (gaps '()))
    (display "  bench: ") (display (length stats)) (display " tests") (newline)
    (letrec ((check (lambda (items)
                      (when (pair? items)
                        (let ((name (car (car items)))
                              (ops-s (cadr (car items))))
                          (when (< ops-s *bench-threshold*)
                            (display "    [SLOW] ") (display name)
                            (display " ") (display ops-s) (display " ops/s")
                            (display " < ") (display *bench-threshold*) (newline)
                            (set! gaps (cons (list 'slow-op name ops-s) gaps)))
                          (check (cdr items)))))))
      (check stats))
    gaps))

(define (auto-suggest-evolution gap)
  "根据 gap 生成进化建议，返回 EDSL 风格的意图描述。"
  (let ((type (car gap)))
    (cond
     ((eq? type 'slow-op)
      (let ((name (cadr gap)) (ops-s (caddr gap)))
        (string-append "optimize " name " from " (number->string ops-s) " ops/s")))
     ((eq? type 'hot-key)
      (let ((key (cadr gap)) (cnt (caddr gap)))
        (string-append "cache hot key " key " (" (number->string cnt) " ops)")))
     ((eq? type 'read-heavy)
      "add read cache layer for high read/write ratio")
     ((eq? type 'all-ttl)
      "optimize TTL eviction for stale entries")
     ((eq? type 'store-large)
      (string-append "shard large store (" (number->string (caddr gap)) " keys)"))
     (#t "unknown gap")))))

(define auto-evolve-run (lambda ()
  "运行完整的检测→进化循环"
  (display "=== auto-evolve-run ===") (newline)
  (display "[1/3] Running benchmarks...") (newline)
  (bench-run)
  (let ((bench-gaps (auto-detect-bench-gaps))
        (metric-gaps (auto-detect-gaps))
        (all-gaps (append bench-gaps metric-gaps)))
    (display "[2/3] Detected ") (display (length all-gaps)) (display " gaps") (newline)
    (if (null? all-gaps)
        (begin (display "  no gaps found") (newline))
        (letrec ((show-and-fix (lambda (gaps)
                                 (when (pair? gaps)
                                   (let ((g (car gaps)))
                                     (display "  - ")
                                     (display (auto-suggest-evolution g))
                                     (newline)
                                     (unless (auto-fix-simple g)
                                       (auto-escalate g)))
                                   (show-and-fix (cdr gaps))))))
          (show-and-fix all-gaps)))
    (display "[3/3] Re-benchmarking after fixes...") (newline)
    (bench-run)
    (let ((prev (bench-compare)))
      (if (string? prev)
          (begin (display "  (need more bench data for comparison)") (newline))
          (letrec ((show-delta (lambda (items)
                                 (when (pair? items)
                                   (let ((name (car (car items)))
                                         (delta (cadr (car items))))
                                     (display "  ") (display name) (display " ")
                                     (if (>= delta 0) (display "+"))
                                     (display delta) (display " ops/s")
                                     (newline)
                                     (show-delta (cdr items)))))))
            (show-delta prev))))
    (list 'done all-gaps))))

(display "evo-kv auto driver loaded") (newline)
(display "  (auto-start)               — start loop") (newline)
(display "  (auto-stop)                — stop loop") (newline)
(display "  (auto-status)              — status") (newline)
(display "  (auto-find-and-evolve)     — one-shot") (newline)
(display "  (auto-evolve-run)          — full bench→detect→evolve→rebench") (newline)
"OK"
