;; === evo-kv-grok.aura — Layer 4: Grok 通信网关 ===
;; 要求: (load "evo-kv-evolve.aura")
;;
;; Grok 通过 send/recv (inter-agent messaging) 与 evo-kv 交互
;; 用法 (serve 模式):
;;   在 Grok session 中: (send 'evo-kv ...) 然后 (recv)
;;
;; 简易模式 (单 session): Grok 直接 eval 下面的原语

;; ── 消息处理器状态 ──

(define *grok-nick* "grok")
(define *grok-pending* '())    ;; 待回复的消息
(define *grok-silent* #f)      ;; 静默模式（不主动推送进化提醒）

;; 辅助: hash 取值，回退函数
(define (hget h k . def)
  (let ((v (hash-ref h k)))
    (if (void? v) (if (null? def) (void) (car def)) v)))

;; ── 命令处理函数（必须在 *grok-commands* 之前定义） ──

(define (format-status)
  (let ((hot (metrics-hot-keys 10))
        (summary (metrics-summary)))
    (list (cons 'status "ok")
          (cons 'storage-keys (hash-length *evo-store*))
          (cons 'hot-keys (length hot))
          (cons 'evolutions (length *evo-log*))
          (cons 'metrics summary))))

(define (evolve-from-msg msg)
  (let* ((target (hget msg 'target ""))
         (strategy (hget msg 'strategy "auto")))
    (cond
     ((string=? strategy "auto")
      (let* ((existing-hot (filter (lambda (e) (string=? (car e) target))
                                   (metrics-hot-keys 10)))
             (hot? (not (null? existing-hot))))
        (if hot?
            (list 'status 'deferred 'reason "hot key found, use intend")
            (list 'status 'deferred
                  'reason "no clear optimization target, ask grok for guidance"))))
     ((string=? strategy "cache")
      (list 'status 'deferred 'reason "cache strategy: use intend later"))
     ((string=? strategy "refactor")
      (list 'status 'deferred 'reason "refactor strategy: use intend later"))
     (#t (list 'status 'unknown-strategy strategy)))))

(define (handle-rebind msg)
  (let ((fn (hget msg 'fn ""))
        (code (hget msg 'code ""))
        (reason (hget msg 'reason "grok-request")))
    (evo-rebind-fn fn code reason)))

(define (handle-intend msg)
  (let ((goal (hget msg 'goal ""))
        (target (hget msg 'target "")))
    (list 'status 'intend-requested target goal)))

(define (handle-query msg)
  (let ((type (hget msg 'type "")))
    (cond
     ((string=? type "source")
      (current-source))
     (#t (list 'status 'unknown-query type)))))

;; ── 命令路由表 ──

;; 路由表: 字符串命令名 → 处理函数
(define *grok-commands*
  (hash
   "status"   (lambda (msg) (format-status))
   "metrics"  (lambda (msg) (metrics-summary))
   "hkeys"    (lambda (msg) (metrics-hot-keys (hget msg 'threshold 0)))
   "evolutions" (lambda (msg) (evo-history 50))
   "evolve"   (lambda (msg) (evolve-from-msg msg))
   "rollback" (lambda (msg) (evo-rollback (hget msg 'id -1)))
   "scan"     (lambda (msg) (evo-auto-scan))
   "reset-metrics" (lambda (msg) (metrics-reset))
   "rebind"   (lambda (msg) (handle-rebind msg))
   "intend"   (lambda (msg) (handle-intend msg))
   "query"    (lambda (msg) (handle-query msg))
   ))

;; ── 消息处理主循环（serve 模式用） ──

(define (grok-process-msg msg)
  "处理一条来自 Grok 的消息。
   msg forms:
     hash: {cmd: status ...}
     pair: (cmd . status)
     string: status (plain text)"
  (let* ((cmd (cond
               ((hash? msg)
                (let ((v (hash-ref msg 'cmd)))
                  (if (void? v) "" v)))
               ((pair? msg)
                (let ((v (cdr msg)))
                  (if (string? v) v (if (pair? v) (car v) "status"))))
               ((string? msg) msg)
               (#t "status")))
         (handler (if (hash-has-key? *grok-commands* cmd)
                      (hash-ref *grok-commands* cmd)
                      #f)))
    (if handler
        (handler msg)
        (list (cons 'error (string-append "unknown command: " cmd))))))

;; ── 命令解析 ──

(define (grok-parse-text text)
  "纯文本命令名 → (cmd . text)"
  (cons 'cmd (if (string? text) text "status")))

;; ── 主动推送 ──

(define (grok-notify target msg)
  "向 Grok session 发送通知。serve 模式。"
  (if (not *grok-silent*)
      (send target msg)
      #f))

(define (grok-notify-evolution entry)
  "进化事件通知"
  (grok-notify *grok-nick*
    (list 'cons 'event 'evolution
          (list 'target (list-ref entry 3)   ;; target is after reason in our format
                'result (list-ref entry 5)))))

;; ── Grok 会活（serve 模式主循环） ──

(define (grok-session-loop)
  "主循环: 等待 Grok 消息 → 处理 → 回复"
  (display "[evo-kv] waiting for grok messages...") (newline)
  (let loop ()
    (let ((msg (recv 30000)))   ;; 30s timeout
      (when msg
        (display "[evo-kv] received: ") (display msg) (newline)
        (let* ((parsed (grok-parse-text msg))
               (result (grok-process-msg parsed)))
          (display "[evo-kv] reply: ") (display result) (newline)
          (send *grok-nick* (json-encode result))))
      ;; 检查自动进化
      (let ((auto (evo-auto-scan)))
        (when (and (pair? auto) (not *grok-silent*))
          (grok-notify *grok-nick*
            (list 'event 'auto-scan 'suggestions auto))))
      (loop))))

;; ── 单次命令（非 serve 模式） ──

(define (grok-command cmd-text)
  "单次 Grok 命令（非 serve 模式用）"
  (let ((parsed (grok-parse-text cmd-text)))
    (grok-process-msg parsed)))

;; ── 显示帮助 ──

(define (grok-help)
  (display "
=== evo-kv Grok Interface ===

serve 模式（多 session）:
  (grok-session-loop)                                   ← 启动消息监听循环
  Grok → (send 'evo-kv '{:cmd :status})                 ← 状态查询
  Grok → (send 'evo-kv '{:cmd :evolve :target \"evo-get\" :strategy \"cache\"})
  Grok → (send 'evo-kv '{:cmd :rollback :id 1})
  Grok → (send 'evo-kv '{:cmd :rebind :fn \"evo-get\" :code \"...\"})
  Grok → (send 'evo-kv '{:cmd :intend :target \"evo-get\" :goal \"add LRU cache\"})

直接 eval 模式（同一 session）:
  (grok-command \"status\")                              ← 看状态
  (grok-command \"(evolve evo-get cache)\")              ← 触发进化
  (evo-auto-scan)                                        ← 手动扫描
  (evo-history)                                          ← 看历史
  (evo-rebind-fn \"evo-get\" \"(lambda (key) ...)\" \"manual\")  ← 手动改函数

工具:
  (metrics-summary)                                      ← 监控汇总
  (metrics-hot-keys)                                     ← 热键列表
  (evo-rule-hot-key-cache)                               ← 热键分析
")
  "OK")

(display "evo-kv grok gateway loaded. (grok-help) for usage.") (newline)
