;; === evo-kv-resp.aura -- RESP protocol layer ===
;; Usage: load core first, load this file
;; (resp-run "SET k v") => "+OK\r\n"

(define *cmds* (hash))
(define (reg name fn) (hash-set! *cmds* name fn) name)

(define (enc val)
  (cond ((string? val) (string-append "+" val "\r\n"))
        ((number? val) (string-append ":" (number->string val) "\r\n"))
        (#t "$-1\r\n")))
(define (bulk val)
  (if (void? val) "$-1\r\n"
      (string-append "$" (number->string (string-length val)) "\r\n" val "\r\n")))
(define (ok) "+OK\r\n")
(define (err m) (string-append "-ERR " m "\r\n"))
(define (int n) (string-append ":" (number->string n) "\r\n"))

;; Split "CMD a b c" into (cmd args-list)
(define (parse input)
  (letrec ((find (lambda (i)
                   (if (>= i (string-length input))
                       (cons input '())
                       (if (string=? (substring input i (+ i 1)) " ")
                           (let ((cmd (substring input 0 i))
                                 (rest (parse-args input (+ i 1))))
                             (cons cmd rest))
                           (find (+ i 1)))))))
    (find 0)))

(define (parse-args s start)
  (let ((len (string-length s)))
    (letrec ((parts (lambda (pos result)
                      (if (>= pos len) (reverse result)
                          (letrec ((scan (lambda (i)
                                          (if (>= i len)
                                              (reverse (cons (substring s pos len) result))
                                              (if (string=? (substring s i (+ i 1)) " ")
                                                  (parts (+ i 1)
                                                         (cons (substring s pos i) result))
                                                  (scan (+ i 1)))))))
                            (scan pos))))))
      (parts start '()))))

(define (dispatch cmd args)
  (let ((fn (hash-ref *cmds* cmd)))
    (if (procedure? fn) (fn args) (err (string-append "unknown " cmd)))))

(reg "PING" (lambda (a) "+PONG\r\n"))
(reg "SET" (lambda (a) (if (< (length a) 2) (err "SET needs 2") (begin (evo-set (car a) (cadr a)) "+OK\r\n"))))
(reg "GET" (lambda (a) (if (null? a) (err "GET needs key") (let ((v (evo-get (car a)))) (if (void? v) "$-1\r\n" (bulk v))))))
(reg "DEL" (lambda (a) (int (length a)) (letrec ((go (lambda (r) (when (pair? r) (evo-del (car r)) (go (cdr r)))))) (go a)) ":1\r\n"))
(reg "PING" (lambda (a) "+PONG\r\n"))

(define (resp-run input)
  (let ((p (parse input)))
    (dispatch (car p) (cdr p))))

(display "resp loaded") (newline)
(display "  (resp-run \"PING\")") (newline)
"OK"
