;; === evo-kv-repl.aura -- Replication ===
;; Usage: load all modules first, then load this file
;;
;; AOF-based replication: master AOF = replication stream
;; (repl-sync path)      -- full sync: load master's AOF
;; (repl-status)         -- check replication state
;; (repl-follow path interval) -- poll master AOF periodically

(define *repl-last-offset* 0)
(define *repl-master-path* "")
(define *repl-active* #f)
(define *repl-lag* 0)

(define (repl-sync path)
  "Full sync from AOF file. Replaces local data."
  (set! *repl-master-path* path)
  (let ((content (read-file path)))
    (if (string? content)
        (begin
          (evo-flush)
          (eval (string-append "(begin " content ")"))
          (set! *repl-last-offset* (string-length content))
          (set! *repl-lag* 0)
          "OK")
        "ERR cannot read file")))

(define (repl-poll)
  "Poll master AOF for new commands since last sync."
  (let ((content (read-file *repl-master-path*)))
    (if (string? content)
        (let ((total (string-length content)))
          (if (> total *repl-last-offset*)
              (let ((delta (substring content *repl-last-offset* total)))
                (set! *repl-lag* (- total *repl-last-offset*))
                (eval (string-append "(begin " delta ")"))
                (set! *repl-last-offset* total)
                (string-length delta))
              0))
        0)))

(define (repl-status)
  (list
   (cons "master" *repl-master-path*)
   (cons "active" *repl-active*)
   (cons "offset" *repl-last-offset*)
   (cons "lag" *repl-lag*)))

(define (repl-follow path . opt)
  "Start periodic sync loop."
  (let ((interval (if (pair? opt) (car opt) 5)))
    (set! *repl-master-path* path)
    (set! *repl-active* #t)
    ;; Initial sync
    (repl-sync path)
    (display "repl follow active, poll every ") (display interval) (display "s") (newline)
    (list "follow" path interval)))

(display "evo-kv replication loaded") (newline)
(display "  (repl-sync \"path.aof\")   -- full sync") (newline)
(display "  (repl-poll)                -- incremental sync") (newline)
(display "  (repl-follow \"path\")     -- auto follow") (newline)
(display "  (repl-status)              -- status") (newline)
"OK"
