{
"rules": [
{
"primary-output": "CMakeFiles/aura.dir/src/compiler/service.ixx.o",
"provides": [
{
"logical-name": "aura.compiler.service",
"is-interface": true
}
],
"requires": [
{
"logical-name": "aura.core.type"
}
,
{
"logical-name": "aura.compiler.ir_executor"
}
,
{
"logical-name": "aura.compiler.pass_manager"
}
,
{
"logical-name": "aura.core"
}
,
{
"logical-name": "aura.compiler.type_checker"
}
,
{
"logical-name": "aura.compiler.evaluator"
}
,
{
"logical-name": "std"
}
,
{
"logical-name": "aura.compiler.lowering"
}
,
{
"logical-name": "aura.diag"
}
,
{
"logical-name": "aura.compiler.value"
}
,
{
"logical-name": "aura.compiler.ir"
}
,
{
"logical-name": "aura.parser.parser"
}
]
}
],
"version": 0,
"revision": 0
}
