; examples/cyber_cat.aura — Issues #1337 / #1358: matrix rain + cyber cat TUI
;
; Headless smoke (default): fixed frames, no raw tty required.
; Interactive:  (cyber-cat-interactive)  — arrow keys / wasd move, q or Ctrl-C quit
;
; Run:  aura examples/cyber_cat.aura
; Or:   (load "examples/cyber_cat.aura") (cyber-cat-demo)

(define (rgb r g b) (+ (* r 65536) (* g 256) b))
(define NEON-PINK (rgb 255 50 200))
(define MATRIX-GREEN (rgb 0 200 80))
(define DIM-GREEN (rgb 0 90 40))
(define TITLE-CYAN (rgb 0 220 255))
(define BG 0)

(define W 48)
(define H 16)

; ── Cat sprites (2-frame walk cycle) ──
(define cat-frame-0
  (list "  /\\_/\\  "
        " (=^.^=) "
        "  (\"\")_  "))
(define cat-frame-1
  (list "  /\\_/\\  "
        " (=o.o=) "
        "  _(\"\")  "))

(define (draw-cat-lines col row lines fg)
  (let loop ((r 0) (ls lines))
    (if (null? ls) #t
      (begin
        (let* ((line (car ls)) (n (string-length line)))
          (let x-loop ((i 0))
            (if (>= i n) #t
              (begin
                (let ((ch (substring line i (+ i 1))))
                  (if (string=? ch " ") #t
                    (tui:cell (+ col i) (+ row r) ch fg BG 0)))
                (x-loop (+ i 1))))))
        (loop (+ r 1) (cdr ls))))))

(define (draw-cat col row frame-idx)
  (draw-cat-lines col row
    (if (= (modulo frame-idx 2) 0) cat-frame-0 cat-frame-1)
    NEON-PINK))

; ── Matrix rain: list of (x y speed char-seed) ──
(define (make-rain n)
  (let loop ((i 0) (acc (list)))
    (if (>= i n) acc
      (loop (+ i 1)
            (cons (list (modulo (* i 7) W)
                        (modulo (* i 3) H)
                        (+ 1 (modulo i 3))
                        (+ 33 (modulo (* i 17) 90)))
                  acc)))))

(define (rain-step drops)
  (let loop ((ds drops) (acc (list)))
    (if (null? ds) (reverse acc)
      (let* ((d (car ds))
             (x (car d))
             (y (car (cdr d)))
             (sp (car (cdr (cdr d))))
             (seed (car (cdr (cdr (cdr d)))))
             (ny (+ y sp))
             (nseed (modulo (+ seed 11) 90)))
        (loop (cdr ds)
              (cons (list x
                          (if (>= ny H) 0 ny)
                          sp
                          nseed)
                    acc))))))

(define (draw-rain drops frame)
  (let loop ((ds drops))
    (if (null? ds) #t
      (let* ((d (car ds))
             (x (car d))
             (y (car (cdr d)))
             (seed (car (cdr (cdr (cdr d)))))
             (ch-code (+ 33 (modulo (+ seed frame) 90)))
             ; printable-ish via single-char from a palette string
             (palette "01#$%&*+=<>/\\|")
             (pi (modulo (+ seed frame) (string-length palette)))
             (ch (substring palette pi (+ pi 1)))
             (fg (if (= (modulo (+ x y frame) 4) 0) MATRIX-GREEN DIM-GREEN)))
        (tui:cell x y ch fg BG 0)
        ; trail above
        (if (> y 0)
          (tui:cell x (- y 1) ch DIM-GREEN BG 0)
          #t)
        (loop (cdr ds))))))

(define (draw-hud frame cat-x cat-y)
  (tui:cell 1 0 "C" TITLE-CYAN BG 1)
  (tui:cell 2 0 "Y" TITLE-CYAN BG 1)
  (tui:cell 3 0 "B" TITLE-CYAN BG 1)
  (tui:cell 4 0 "E" TITLE-CYAN BG 1)
  (tui:cell 5 0 "R" TITLE-CYAN BG 1)
  (tui:cell 7 0 "C" NEON-PINK BG 1)
  (tui:cell 8 0 "A" NEON-PINK BG 1)
  (tui:cell 9 0 "T" NEON-PINK BG 1)
  (tui:cell 12 0 "f" DIM-GREEN BG 0)
  (tui:cell 20 0 "q" DIM-GREEN BG 0)
  (tui:cell 21 0 "uit" DIM-GREEN BG 0)
  #t)

; Apply input event; returns (running cat-x cat-y)
(define (handle-input e running cat-x cat-y)
  (cond
    ((not e) (list running cat-x cat-y))
    ((and (pair? e) (string=? (car e) "quit"))
     (list #f cat-x cat-y))
    ((and (pair? e) (string=? (car e) "key"))
     (let ((k (cdr e)))
       (cond
         ((or (string=? k "q") (string=? k "Q") (string=? k "\x03"))
          (list #f cat-x cat-y))
         ((or (string=? k "←") (string=? k "a") (string=? k "A") (string=? k "h"))
          (list running (if (> cat-x 0) (- cat-x 1) cat-x) cat-y))
         ((or (string=? k "→") (string=? k "d") (string=? k "D") (string=? k "l"))
          (list running (if (< cat-x (- W 10)) (+ cat-x 1) cat-x) cat-y))
         ((or (string=? k "↑") (string=? k "w") (string=? k "W") (string=? k "k"))
          (list running cat-x (if (> cat-y 1) (- cat-y 1) cat-y)))
         ((or (string=? k "↓") (string=? k "s") (string=? k "S") (string=? k "j"))
          (list running cat-x (if (< cat-y (- H 4)) (+ cat-y 1) cat-y)))
         (else (list running cat-x cat-y)))))
    (else (list running cat-x cat-y))))

; ── Headless / CI smoke: fixed frames, auto-walk cat ──
(define (cyber-cat-demo)
  (cyber-cat-run 24 #f))

; max-frames: stop after N frames (headless). interactive?: poll keys.
(define (cyber-cat-run max-frames interactive?)
  (tui:init "Cyber Cat v2.0" W H)
  (tui:hide-cursor)
  (if interactive? (tui:raw-mode-on) #t)
  (let ((drops (make-rain 28))
        (cat-x 4)
        (cat-y 8)
        (frame 0)
        (running #t))
    (let loop ()
      (if (or (not running) (>= frame max-frames))
        (begin
          (if interactive? (tui:raw-mode-off) #t)
          (tui:show-cursor)
          (tui:shutdown)
          #t)
        (begin
          (set! frame (+ frame 1))
          (set! drops (rain-step drops))
          ; auto drift when headless so smoke shows motion
          (if (not interactive?)
            (set! cat-x (+ 4 (modulo frame 20)))
            #t)
          (tui:clear BG BG)
          (draw-rain drops frame)
          (draw-cat cat-x cat-y frame)
          (draw-hud frame cat-x cat-y)
          (tui:present)
          (if interactive?
            (let* ((e (tui:read-event 16))
                   (st (handle-input e running cat-x cat-y)))
              (set! running (car st))
              (set! cat-x (car (cdr st)))
              (set! cat-y (car (cdr (cdr st))))
              (loop))
            (loop)))))))

; Interactive entry (real terminal)
(define (cyber-cat-interactive)
  (cyber-cat-run 100000 #t))

; Default: headless smoke on load
(cyber-cat-demo)
