(match (list 1 2 3)
  ((list 0 _ _) 0)
  ((list 1 _ _) 1)
  ((list 2 _ _) 2)
  ((list 3 _ _) 3)
  ((list 4 _ _) 4)
  ((list 5 _ _) 5)
  ((list 6 _ _) 6)
  ((list 7 _ _) 7)
  ((list 8 _ _) 8)
  ((list 9 _ _) 9)
  ((list 10 _ _) 10)
  ((list 11 _ _) 11)
  ((list 12 _ _) 12)
  ((list 13 _ _) 13)
  ((list 14 _ _) 14)
  ((list 15 _ _) 15)
  ((list 16 _ _) 16)
  ((list 17 _ _) 17)
  ((list 18 _ _) 18)
  ((list 19 _ _) 19)
  ((list 20 _ _) 20)
  ((list 21 _ _) 21)
  ((list 22 _ _) 22)
  ((list 23 _ _) 23)
  ((list 24 _ _) 24)
  ((list 25 _ _) 25)
  ((list 26 _ _) 26)
  ((list 27 _ _) 27)
  ((list 28 _ _) 28)
  ((list 29 _ _) 29)
  (else 0))
