{
"rules": [
{
"primary-output": "CMakeFiles/aura.dir/src/compiler/pass_manager.ixx.o",
"provides": [
{
"logical-name": "aura.compiler.pass_manager",
"is-interface": true
}
],
"requires": [
{
"logical-name": "aura.compiler.arity"
}
,
{
"logical-name": "aura.core.type"
}
,
{
"logical-name": "aura.compiler.ir"
}
,
{
"logical-name": "aura.compiler.compute_kind"
}
,
{
"logical-name": "aura.diag"
}
,
{
"logical-name": "std"
}
,
{
"logical-name": "aura.core"
}
,
{
"logical-name": "aura.compiler.type_checker"
}
]
}
],
"version": 0,
"revision": 0
}
