;; === kv.aura — 最小键值存储 ===
;; 状态: 🟡 writing (v2: +TTL)
;;
;; 依赖验证:
;;   (hash)             ✅ — 创建 hash 表
;;   (hash-set!)        ✅ — 设置键值对
;;   (hash-ref)         ✅ — 获取值，不存在返回 void
;;   (hash-has-key?)    ✅ — 检查键是否存在
;;   (hash-remove!)     ✅ — 删除键值对
;;   (hash-keys)        ✅ — 返回所有键
;;   (hash-length)      ✅ — 返回条目数
;;   (current-time)     ✅ — 返回 epoch 秒（本次新增）
;;
;; 发现的 gap:
;;   - (void) prim 缺失 (已修)
;;   - (load) 原语缺失 (已修)

(define *store* (hash))
(define *ttl* (hash))       ;; key → expire-at (epoch sec)

;; ── 核心操作 ──

(define (kv-set key val)
  "设置键值对。返回 'OK' 表示成功。同时清理旧 TTL。"
  (hash-set! *store* key val)
  (hash-remove! *ttl* key)  ;; 清理旧 TTL，避免过期残留
  "OK")

(define (kv-set-with-ttl key val ttl-sec)
  "设置键值对并指定 TTL（秒）。返回 'OK'。"
  (hash-set! *store* key val)
  (hash-set! *ttl* key (+ (current-time) ttl-sec))
  "OK")

(define (kv-get key)
  "获取键对应的值。自动检查 TTL 过期。不存在或已过期返回 void。"
  (if (kv-expired? key)
      (begin (kv-del-internal key) (void))
      (hash-ref *store* key)))

(define (kv-del key)
  "删除键值对（包括 TTL）。返回 'OK'。"
  (kv-del-internal key)
  "OK")

(define (kv-del-internal key)
  (hash-remove! *store* key)
  (hash-remove! *ttl* key))

(define (kv-incr key)
  "原子自增。如果键不存在则初始化为 1。值必须为整数，否则返回错误。"
  (if (kv-expired? key)
      (kv-del-internal key))
  (let ((cur (hash-ref *store* key)))
    (cond
     ((void? cur)
      (hash-set! *store* key 1)
      1)
     ((integer? cur)
      (let ((new (+ cur 1)))
        (hash-set! *store* key new)
        new))
     (#t "ERR wrong type"))))

(define (kv-exists? key)
  "检查键是否存在（未过期）。"
  (and (hash-has-key? *store* key)
       (not (kv-expired? key))))

(define (kv-ttl key)
  "返回键的剩余 TTL（秒）。无 TTL 返回 -1，不存在或已过期返回 -2。"
  (if (not (hash-has-key? *store* key))
      -2
      (let ((expire (hash-ref *ttl* key)))
        (if (void? expire)
            -1
            (let ((remaining (- expire (current-time))))
              (if (> remaining 0) remaining -2))))))

(define (kv-expire key ttl-sec)
  "为已有键设置 TTL。返回 'OK'。"
  (if (hash-has-key? *store* key)
      (begin
        (hash-set! *ttl* key (+ (current-time) ttl-sec))
        "OK")
      "ERR no such key"))

(define (kv-persist key)
  "移除键的 TTL。返回 'OK'。"
  (if (hash-has-key? *store* key)
      (begin
        (hash-remove! *ttl* key)
        "OK")
      "ERR no such key"))

;; ── 辅助 ──

(define (kv-expired? key)
  "检查键是否已过期（内部使用）。"
  (let ((expire (hash-ref *ttl* key)))
    (if (void? expire)
        #f
        (>= (current-time) expire))))

(define (kv-keys)
  "返回所有未过期键的列表。"
  (filter (lambda (k) (not (kv-expired? k))) (hash-keys *store*)))

(define (kv-length)
  "返回未过期的条目数。"
  (length (kv-keys)))

(define (kv-flush)
  "清空所有数据（包括 TTL）。"
  (set! *store* (hash))
  (set! *ttl* (hash))
  "OK")
