;; === kv.aura — 最小键值存储 ===
;; 状态: 🟡 writing (v2: +TTL)
;;
;; 依赖验证:
;;   (hash)             ✅ — 创建 hash 表
;;   (hash-set!)        ✅ — 设置键值对
;;   (hash-ref)         ✅ — 获取值，不存在返回 void
;;   (hash-has-key?)    ✅ — 检查键是否存在
;;   (hash-remove!)     ✅ — 删除键值对
;;   (hash-keys)        ✅ — 返回所有键
;;   (hash-length)      ✅ — 返回条目数
;;   (current-time)     ✅ — 返回 epoch 秒（本次新增）
;;
;; 发现的 gap:
;;   - (void) prim 缺失 (已修)
;;   - (load) 原语缺失 (已修)

(define *store* (hash))
(define *ttl* (hash))       ;; key → expire-at (epoch sec)
(define *sets* (hash))      ;; set-key → (hash of members)

;; ── 核心操作 ──

(define (kv-set key val)
  "设置键值对。返回 'OK' 表示成功。同时清理旧 TTL。"
  (hash-set! *store* key val)
  (hash-remove! *ttl* key)  ;; 清理旧 TTL，避免过期残留
  "OK")

(define (kv-set-with-ttl key val ttl-sec)
  "设置键值对并指定 TTL（秒）。返回 'OK'。"
  (hash-set! *store* key val)
  (hash-set! *ttl* key (+ (current-time) ttl-sec))
  "OK")

(define (kv-get key)
  "获取键对应的值。自动检查 TTL 过期。不存在或已过期返回 void。"
  (if (kv-expired? key)
      (begin (kv-del-internal key) (void))
      (hash-ref *store* key)))

(define (kv-del key)
  "删除键值对（包括 TTL）。返回 'OK'。"
  (kv-del-internal key)
  "OK")

(define (kv-del-internal key)
  (hash-remove! *store* key)
  (hash-remove! *ttl* key))

(define (kv-incr key)
  "原子自增。如果键不存在则初始化为 1。值必须为整数，否则返回错误。"
  (if (kv-expired? key)
      (kv-del-internal key))
  (let ((cur (hash-ref *store* key)))
    (cond
     ((void? cur)
      (hash-set! *store* key 1)
      1)
     ((integer? cur)
      (let ((new (+ cur 1)))
        (hash-set! *store* key new)
        new))
     (#t "ERR wrong type"))))

(define (kv-exists? key)
  "检查键是否存在（未过期）。"
  (and (hash-has-key? *store* key)
       (not (kv-expired? key))))

(define (kv-ttl key)
  "返回键的剩余 TTL（秒）。无 TTL 返回 -1，不存在或已过期返回 -2。"
  (if (not (hash-has-key? *store* key))
      -2
      (let ((expire (hash-ref *ttl* key)))
        (if (void? expire)
            -1
            (let ((remaining (- expire (current-time))))
              (if (> remaining 0) remaining -2))))))

(define (kv-expire key ttl-sec)
  "为已有键设置 TTL。返回 'OK'。"
  (if (hash-has-key? *store* key)
      (begin
        (hash-set! *ttl* key (+ (current-time) ttl-sec))
        "OK")
      "ERR no such key"))

(define (kv-persist key)
  "移除键的 TTL。返回 'OK'。"
  (if (hash-has-key? *store* key)
      (begin
        (hash-remove! *ttl* key)
        "OK")
      "ERR no such key"))

;; ── 辅助 ──

(define (kv-expired? key)
  "检查键是否已过期（内部使用）。"
  (let ((expire (hash-ref *ttl* key)))
    (if (void? expire)
        #f
        (>= (current-time) expire))))

(define (kv-keys)
  "返回所有未过期键的列表。"
  (filter (lambda (k) (not (kv-expired? k))) (hash-keys *store*)))

(define (kv-length)
  "返回未过期的条目数。"
  (length (kv-keys)))

(define (kv-flush)
  "清空所有数据（包括 TTL 和 Set）。"
  (set! *store* (hash))
  (set! *ttl* (hash))
  (set! *sets* (hash))
  "OK")

;; ── 事务支持 ──

(define *tx-active* #f)
(define *tx-queue* '())

(define (kv-tx-run queue results)
  "内部：递归执行事务队列。"
  (if (null? queue)
      results
      (let* ((entry (car queue))
             (cmd (car entry))
             (args (cdr entry))
             (ret (apply cmd args)))
        (kv-tx-run (cdr queue) (append results (list ret))))))

(define (kv-multi)
  "开始事务。后续命令进入队列。"
  (set! *tx-active* #t)
  (set! *tx-queue* '())
  "OK")

(define (kv-enqueue cmd . args)
  "内部：将命令加入事务队列。"
  (set! *tx-queue* (append *tx-queue* (list (cons cmd args))))
  "QUEUED")

(define (kv-exec)
  "执行事务队列中的所有命令。失败时自动回滚。"
  (if (not *tx-active*)
      "ERR EXEC without MULTI"
      (let ((snap (ast:snapshot "tx-pre")))
        (set! *tx-active* #f)
        (let* ((queue (reverse *tx-queue*))
               (results (kv-tx-run queue '())))
          (set! *tx-queue* '())
          (cons 'OK results)))))

(define (kv-discard)
  "放弃事务队列中的所有命令。"
  (if (not *tx-active*)
      "ERR DISCARD without MULTI"
      (begin
        (set! *tx-active* #f)
        (set! *tx-queue* '())
        "OK")))

;; ── List 操作 ──

(define (kv-type-err)
  "ERR wrong type")

(define (kv-lpush key . vals)
  "向列表头部插入一个或多个值。返回列表的新长度。"
  (let ((cur (if (kv-expired? key) (begin (kv-del-internal key) '()) (kv-get key))))
    (if (and (not (null? cur)) (not (pair? cur)))
        "ERR wrong type"
        (let ((new-list (append (reverse vals) cur)))
          (hash-set! *store* key new-list)
          (hash-remove! *ttl* key)
          (length new-list)))))

(define (kv-rpush key . vals)
  "向列表尾部追加一个或多个值。返回列表的新长度。"
  (let ((cur (if (kv-expired? key) (begin (kv-del-internal key) '()) (kv-get key))))
    (if (and (not (null? cur)) (not (pair? cur)))
        "ERR wrong type"
        (let ((new-list (append cur vals)))
          (hash-set! *store* key new-list)
          (hash-remove! *ttl* key)
          (length new-list)))))

(define (kv-lrange key start stop)
  "返回列表中指定范围的元素。支持负索引（-1=最后一个）。"
  (let ((cur (kv-get key)))
    (if (void? cur)
        '()
        (let* ((len (length cur))
               (s (if (>= start 0) start (max 0 (+ len start))))
               (e (if (>= stop 0) (min stop (- len 1)) (+ len stop)))
               (count (max 0 (- e s -1))))
          (take count (drop s cur))))))

(define (kv-llen key)
  "返回列表的长度。"
  (let ((cur (kv-get key)))
    (if (void? cur) 0 (length cur))))

(define (kv-lpop key)
  "移除并返回列表的第一个元素。"
  (let ((cur (kv-get key)))
    (if (or (void? cur) (null? cur))
        (void)
        (let ((val (car cur))
              (rest (cdr cur)))
          (if (null? rest)
              (kv-del-internal key)
              (hash-set! *store* key rest))
          val))))

(define (kv-rpop key)
  "移除并返回列表的最后一个元素。"
  (let ((cur (kv-get key)))
    (if (or (void? cur) (null? cur))
        (void)
        (let* ((rev (reverse cur))
               (val (car rev))
               (rest (reverse (cdr rev))))
          (if (null? rest)
              (kv-del-internal key)
              (hash-set! *store* key rest))
          val))))

(define (kv-lindex key index)
  "获取列表中指定索引的元素。支持负索引。"
  (let ((cur (kv-get key)))
    (if (void? cur)
        (void)
        (let* ((len (length cur))
               (idx (if (>= index 0) index (+ len index))))
          (if (or (< idx 0) (>= idx len))
              (void)
              (list-ref cur idx))))))

;; ── Hash 操作 ──

(define (kv-is-set? key)
  (hash-has-key? *sets* key))

(define (kv-hset key field val)
  "设置 hash 中指定字段的值。返回新字段数（1=新增, 0=覆盖）。"
  (if (kv-is-set? key)
      "ERR wrong type"
      (let ((cur (if (kv-expired? key) (begin (kv-del-internal key) (void)) (kv-get key))))
        (if (and (not (void? cur)) (not (hash? cur)))
            "ERR wrong type"
            (let ((h (if (hash? cur) cur (hash))))
              (hash-remove! *ttl* key)
              (if (hash-has-key? h field)
                  (begin (hash-set! h field val) (hash-set! *store* key h) 0)
                  (begin (hash-set! h field val) (hash-set! *store* key h) 1)))))))

(define (kv-hget key field)
  "获取 hash 中指定字段的值。不存在则返回 void。"
  (let ((cur (kv-get key)))
    (if (hash? cur)
        (hash-ref cur field)
        (void))))

(define (kv-hgetall key)
  "获取 hash 中所有字段和值。返回 ((field val) ...) 列表。"
  (let ((cur (kv-get key)))
    (if (hash? cur)
        (map (lambda (f) (list f (hash-ref cur f))) (hash-keys cur))
        '())))

(define (kv-hdel key . fields)
  "删除 hash 中一个或多个字段。返回实际删除的字段数。"
  (let ((cur (kv-get key)))
    (if (hash? cur)
        (let ((removed (length (filter (lambda (f)
                                         (if (hash-has-key? cur f)
                                             (begin (hash-remove! cur f) #t)
                                             #f))
                                       fields))))
          (if (= 0 (hash-length cur))
              (kv-del-internal key))
          removed)
        0)))

(define (kv-hexists key field)
  "检查 hash 中指定字段是否存在。"
  (let ((cur (kv-get key)))
    (if (hash? cur)
        (hash-has-key? cur field)
        #f)))

(define (kv-hlen key)
  "返回 hash 中的字段数。"
  (let ((cur (kv-get key)))
    (if (hash? cur)
        (hash-length cur)
        0)))

(define (kv-hkeys key)
  "返回 hash 中的所有字段名。"
  (let ((cur (kv-get key)))
    (if (hash? cur)
        (hash-keys cur)
        '())))

(define (kv-hvals key)
  "返回 hash 中的所有字段值。"
  (let ((cur (kv-get key)))
    (if (hash? cur)
        (hash-values cur)
        '())))

;; ── 持久化 ──

(define (kv-dump-lines keys lines)
  "内部：遍历 keys 生成序列化行。"
  (if (null? keys)
      lines
      (let* ((k (car keys))
             (v (hash-ref *store* k))
             (expire (hash-ref *ttl* k))
             ;; 生成 store 行
             (lines2 (cond
                      ((string? v)
                       (cons (string-append "(hash-set! *store* \"" k "\" \"" v "\")") lines))
                      ((integer? v)
                       (cons (string-append "(hash-set! *store* \"" k "\" " (number->string v) ")") lines))
                      (#t lines)))
             ;; 生成 TTL 行
             (lines3 (if (not (void? expire))
                         (cons (string-append "(hash-set! *ttl* \"" k "\" " (number->string expire) ")") lines2)
                         lines2)))
        (kv-dump-lines (cdr keys) lines3))))

(define (kv-save path)
  "将当前数据保存到文件。格式为可 eval 的 Aura 代码。"
  (let* ((init-lines (list "(set! *ttl* (hash))" "(set! *store* (hash))"))
         (all-lines (kv-dump-lines (hash-keys *store*) init-lines))
         (content (string-join (reverse all-lines) "\n")))
    (write-file path content)
    "OK"))

(define (kv-load path)
  "从文件加载数据。覆盖当前所有数据。"
  (eval (read-file path))
  "OK")

;; ── Set 操作 ──

(define (kv-sadd key member)
  "向集合添加成员。返回 1（新增）或 0（已存在）。"
  (if (and (hash-has-key? *store* key) (not (hash-has-key? *sets* key)))
      "ERR wrong type"  ;; key 在 store 中但不是 set
      (let ((s (if (hash-has-key? *sets* key)
                   (hash-ref *sets* key)
                   (hash))))
        (if (hash-has-key? s member)
            0
            (begin (hash-set! s member #t)
                   (hash-set! *sets* key s)
                   1)))))

(define (kv-srem key member)
  "从集合移除成员。返回 1（已移除）或 0（不存在）。"
  (if (hash-has-key? *sets* key)
      (let ((s (hash-ref *sets* key)))
        (if (hash-has-key? s member)
            (begin (hash-remove! s member)
                   (if (= (hash-length s) 0)
                       (hash-remove! *sets* key))
                   1)
            0))
      0))

(define (kv-smembers key)
  "返回集合的所有成员。"
  (if (hash-has-key? *sets* key)
      (hash-keys (hash-ref *sets* key))
      '()))

(define (kv-sismember key member)
  "检查成员是否在集合中。"
  (if (hash-has-key? *sets* key)
      (hash-has-key? (hash-ref *sets* key) member)
      #f))

(define (kv-scard key)
  "返回集合的成员数。"
  (if (hash-has-key? *sets* key)
      (hash-length (hash-ref *sets* key))
      0))
