; CSV Parser and Query Tool
; Usage: (import "csv") 然后操作

; Parse a CSV line into fields
(define (csv-parse-line line sep)
  (define (iter i current result)
    (if (>= i (string-length line))
      ; Last field
      (reverse (cons (list->string (reverse current)) result))
      (let ((c (string-ref line i)))
        (if (= c sep)
          ; End of field
          (iter (+ i 1) (list) (cons (list->string (reverse current)) result))
          ; Continue field
          (iter (+ i 1) (cons c current) result)))))
  (iter 0 (list) (list)))

; Parse a CSV string into a list of rows
(define (csv-parse text)
  (define sep 44)  ; comma
  (define newline 10)
  (define (iter i current result)
    (if (>= i (string-length text))
      ; Last row
      (if (null? current) (reverse result)
        (reverse (cons (csv-parse-line (list->string (reverse current)) sep) result)))
      (let ((c (string-ref text i)))
        (if (= c newline)
          ; End of row
          (iter (+ i 1) (list) (cons (csv-parse-line (list->string (reverse current)) sep) result))
          (iter (+ i 1) (cons c current) result)))))
  (iter 0 (list) (list)))

; Get header row (first row)
(define (csv-headers data)
  (if (null? data) (list) (car data)))

; Get data rows (everything except header)
(define (csv-rows data)
  (if (null? data) (list) (cdr data)))

; Select specific columns by header name
(define (csv-select data col-names)
  (define headers (csv-headers data))
  ; Find indices of requested columns
  (define (find-indices names idxs)
    (if (null? names) (reverse idxs)
      (let found ((i 0) (hdrs headers))
        (if (null? hdrs)
          (find-indices (cdr names) idxs)
          (if (equal? (car names) (car hdrs))
            (find-indices (cdr names) (cons i idxs))
            (found (+ i 1) (cdr hdrs)))))))
  (define cols (find-indices col-names (list)))
  ; Extract those columns from each row
  (define (extract row)
    (define (pick cols result)
      (if (null? cols) (reverse result)
        (if (< (car cols) (length row))
          (pick (cdr cols) (cons (list-ref row (car cols)) result))
          (pick (cdr cols) (cons "" result)))))
    (pick cols (list)))
  (cons col-names (map extract (csv-rows data))))

; Filter rows where column matches value
(define (csv-filter data col-name value)
  (define headers (csv-headers data))
  (define col-idx
    (let found ((i 0) (h headers))
      (if (null? h) -1
        (if (equal? (car h) col-name) i
          (found (+ i 1) (cdr h))))))
  (if (< col-idx 0) (list)
    (cons headers
      (filter (lambda (row)
        (equal? (list-ref row col-idx) value))
        (csv-rows data)))))

; Convert data back to CSV string
(define (csv-unparse data)
  (define (escape-field field)
    (if (string-find field ",")
        (string-append "\"" field "\"")
        field))
  (define (row->csv row)
    (string-join (map escape-field row) ","))
  (string-join (map row->csv data) "\n"))
