; lib/std/ant.aura -- ant colony pheromone system + colony:search
;
(export pheromone:init pheromone:update pheromone:rank pheromone:score pheromone:export
        colony:search)

; ── Local utility functions (no external deps) ───────────────────

(define string-index
  (lambda (text substr start)
    (let ((n (string-length text))
          (m (string-length substr)))
      (let loop ((i start))
        (if (> i (- n m)) -1
            (if (string=? (substring text i (+ i m)) substr) i
                (loop (+ i 1))))))))

(define string-contains?
  (lambda (text substr)
    (not (= (string-index text substr 0) -1))))

(define string-trim
  (lambda (str)
    (let ((n (string-length str)))
      (let loop ((i 0) (j (- n 1)))
        (cond
          ((> i j) "")
          ((or (= (string-ref str i) 32) (= (string-ref str i) 9)
               (= (string-ref str i) 10) (= (string-ref str i) 13))
           (loop (+ i 1) j))
          ((or (= (string-ref str j) 32) (= (string-ref str j) 9)
               (= (string-ref str j) 10) (= (string-ref str j) 13))
           (loop i (- j 1)))
          (#t (substring str i (+ j 1))))))))

; ── Pheromone system ──────────────────────────────────────────────

(define *pheromone-table* (hash))

(define *default-pheromones*
  (lambda ()
    (hash "edsl-disp-ref" 2.0
          "full-hash-wrap" 1.8
          "full-disp-bool" 1.5
          "edsl-body-wrap" 1.0
          "full-disp-ref" 1.0
          "edsl-lit-tweak" 0.8
          "edsl-op-swap" 0.6)))

(define (pheromone:init)
  (set! *pheromone-table* (*default-pheromones*)))

(define (pheromone:score type-name)
  (or (hash-ref *pheromone-table* type-name) 0.1))

(define (pheromone:update type-name delta)
  (let ((current (pheromone:score type-name)))
    (hash-set! *pheromone-table* type-name
               (+ (* current 0.95)
                  (if (> delta 0.0) delta -0.05)))))

(define (sort-descending lst)
  (if (null? lst) (list)
    (let ((pivot (car lst))
          (rest (cdr lst)))
      (append
        (sort-descending (filter (lambda (x) (> (pheromone:score x) (pheromone:score pivot))) rest))
        (list pivot)
        (sort-descending (filter (lambda (x) (<= (pheromone:score x) (pheromone:score pivot))) rest))))))

(define (pheromone:rank mutation-type-list)
  (sort-descending mutation-type-list))

(define (pheromone:export)
  (let ((keys (hash-keys *pheromone-table*))
        (values (hash-values *pheromone-table*)))
    (string-append "{"
      (let build ((ks keys) (vs values) (first #t))
        (if (null? ks) ""
          (string-append
            (if first "" ",")
            "\"" (car ks) "\":" (number->string (car vs))
            (build (cdr ks) (cdr vs) #f))))
      "}")))

; ── Colony Search (pure Aura, Phase 2) ───────────────────────────
;
; (colony:search expected-str max-variants)
; Returns (found? output debug-msg) list.
; Called from Python serve.exec() — one call does all search.

; Find function names: supports (define (fn ...) ...) and (define fn (lambda ...))
(define fn-name-list
  (lambda (src)
    (let ((n (string-length src)))
      (let scan ((i 0) (names (list)))
        (let ((m (string-index src "(define " i)))
          (if (= m -1) names
            (let ((start (+ m 8)))
              (if (and (< start n) (= (string-ref src start) 40))
                  (let* ((fn-start (+ start 1))
                         (fn-end (string-index src " " fn-start)))
                    (if (= fn-end -1) names
                      (let ((name (substring src fn-start fn-end)))
                        (scan fn-end (cons name names)))))
                  (let ((name-end (string-index src " " start)))
                    (if (= name-end -1) names
                      (let ((name (substring src start name-end)))
                        (scan name-end (cons name names))))))))))))))


; Find first numeric value in expected string
(define find-first-ref
  (lambda (expected-str)
    (let ((n (string-length expected-str)))
      (let search ((i 0))
        (if (>= i n) #f
          (let ((c (string-ref expected-str i)))
            (if (or (and (>= c 48) (<= c 57)) (= c 45))
                (let num-end ((j i))
                  (if (or (>= j n)
                          (not (or (and (>= (string-ref expected-str j) 48)
                                        (<= (string-ref expected-str j) 57))
                                   (= (string-ref expected-str j) 46)
                                   (= (string-ref expected-str j) 45))))
                      (let ((num-str (substring expected-str i j))
                            (len (- j i)))
                        (if (and (> len 0) (not (= len 0)))
                            (string->number num-str)
                            #f))
                      (num-end (+ j 1))))
                (search (+ i 1)))))))))

; Output match check
(define output-contains-any?
  (lambda (output expected-str)
    (if (string=? expected-str "") #t
      (let ((kws (string-split expected-str ",")))
        (let check ((ks kws))
          (if (null? ks) #f
            (if (string-contains? output (string-trim (car ks)))
              #t (check (cdr ks)))))))))

; String split (comma delimited)
(define string-split
  (lambda (str)
    (let ((n (string-length str)))
      (let lp ((i 0) (result (list)))
        (if (>= i n) (reverse result)
          (let ((comma (string-index str "," i)))
            (if (= comma -1)
              (reverse (cons (substring str i n) result))
              (lp (+ comma 1) (cons (substring str i comma) result)))))))))

; Main search: display-ref for each named function
(define (colony:search expected-str max-variants)
  (let* ((src (current-source))
         (fns (fn-name-list src))
         (ref (find-first-ref expected-str)))
    (if (null? fns)
        (list #f "" "colony:no-fns")
      (let search-fns ((fns-left fns) (tried 0) (best-out ""))
        (if (or (null? fns-left) (>= tried max-variants))
            (list #f best-out (string-append "colony:" (number->string tried) "var"))
          (let ((fn-name (car fns-left))
                (rest (cdr fns-left)))
            (if ref
              (let* ((new-body (string-append "(lambda (x) (display " (number->string ref) "))")))
                (set-code src)
                (mutate:rebind fn-name new-body)
                (let ((result (eval-current-output)))
                  (if (and (string? result) (output-contains-any? result expected-str))
                      (list #t result (string-append "colony:ref-" (number->string ref)))
                    (search-fns rest (+ tried 1) (if (string? result) result best-out)))))
              (search-fns rest (+ tried 1) best-out)))))))))
