; ── bench.aura — Aura Native EDSL Benchmark ───
(require "std/list" "std/json" "std/fs" all:)
(export all-tasks task-count run-rounds aggregate print-report)

; ── Load tasks from JSON ──
(define all-tasks
  (let* ((raw (read-file "lib/std/bench-tasks.json"))
         (parsed (json-parse raw)))
    parsed))

(define (task-count) (length all-tasks))

; ── Runner ──
(define (run-one task model max-attempts)
  (let* ((name (list-ref task 0))
         (goal (list-ref task 1))
         (expects (list-ref task 2))
         (test-code (string-append "(display (begin " goal "))"))
         (test-list (list (list test-code (list-ref expects 0))))
         (result (synthesize:test-driven name
                   :goal goal :tests test-list
                   :max-attempts max-attempts :model model))
         (ok (car result)))
    (list ok name)))

(define (run-rounds tasks model max-attempts rounds)
  (define (loop r results)
    (if (>= r rounds) results
      (begin
        (display "\\n=== Round ")(display (+ r 1))(display "/")(display rounds)(display " ===\\n")
        (define round-data '())
        (let iter ((tl tasks))
          (if (pair? tl)
            (let* ((task (car tl))
                   (name (list-ref task 0))
                   (result (run-one task model max-attempts))
                   (ok (car result)))
              (display name)(display " ")
              (if ok (display "OK\\n") (display "FAIL\\n"))
              (set! round-data (append round-data (list result)))
              (iter (cdr tl)))
            '()))
        (loop (+ r 1) (append results (list round-data))))))
  (loop 0 '()))

; ── Reporter ──
(define (aggregate tasks round-results)
  (let* ((total (length tasks))
         (rounds (length round-results))
         (all-passed 0) (all-failed 0) (stats '()))
    (let iter-tasks ((ti 0))
      (if (< ti total)
        (let* ((name (list-ref (list-ref tasks ti) 0))
               (pass-count 0) (fail-count 0))
          (let iter-rounds ((ri 0))
            (if (< ri rounds)
              (let* ((round (list-ref round-results ri))
                     (task-result (if (< ti (length round)) (list-ref round ti) (list #f "")))
                     (ok (list-ref task-result 0)))
                (if ok (set! pass-count (+ pass-count 1)) (set! fail-count (+ fail-count 1)))
                (iter-rounds (+ ri 1)))
              '()))
          (set! stats (append stats (list (list name pass-count fail-count rounds))))
          (set! all-passed (+ all-passed pass-count))
          (set! all-failed (+ all-failed fail-count))
          (iter-tasks (+ ti 1)))
        '()))
    (list total all-passed all-failed stats)))

(define (print-report tasks results)
  (let* ((agg (aggregate tasks results))
         (total (list-ref agg 0))
         (passed (list-ref agg 1))
         (failed (list-ref agg 2))
         (stats (list-ref agg 3))
         (rounds (if (null? results) 0 (length results))))
    (newline)
    (display "=== Benchmark Results ===")(newline)
    (display "Tasks: ")(display total)(display "  Rounds: ")(display rounds)(newline)
    (display "Passed: ")(display passed)(display "  Failed: ")(display failed)(newline)
    (if (> (+ passed failed) 0)
      (begin (display "Rate: ")(display (number->string (quotient (* passed 100) (+ passed failed))))(display "%")(newline)))
    (newline)
    (display "Task                          Pass/Fail  Rate")(newline)
    (display "---------------------------------------------")(newline)
    (let iter ((si 0))
      (if (< si (length stats))
        (let* ((s (list-ref stats si))
               (name (list-ref s 0))
               (p (list-ref s 1))
               (f (list-ref s 2))
               (r (list-ref s 3))
               (rate-str (if (> r 0) (number->string (quotient (* p 100) r)) "0")))
          (display name)
          (display (make-string (- 28 (string-length name)) 32))
          (display p)(display "/")(display f)
          (display "  ")(display rate-str)(display "%")(newline)
          (iter (+ si 1)))
        '()))
    agg))
