; ── bench.aura — Native EDSL Benchmark
(require "std/list" all:)
(export all-tasks task-count run-rounds aggregate print-report)

; Task data (auto-generated)
(define t0 (list "adt-either" "Define (Either a b) with (Left a) and (Right b), create (Right 42) and use match" (list "42") "std/pair" (list )))
(define t1 (list "adt-multi-ctor" "Define (Season) with (Spring)(Summer)(Fall)(Winter), match Spring and return 1" (list "1") "std/pair" (list )))
(define t2 (list "adt-option" "Define (Option a) with (Some a) and (None), create (Some 42) and use match to extract the value" (list "42") "std/pair" (list )))
(define t3 (list "adt-tree" "Define (Tree a) with (Leaf a) and (Node Tree Tree), create a Leaf and match it" (list "1") "std/pair" (list "--- Aura ADT ---" "(datatype (Tree : T)" "(Leaf T)" "(Node Tree Tree))" "(match (Leaf 42)" "((Leaf x) (display 1))" "(else (display 0)))")))
(define t4 (list "adt-wildcard" "Define (Option a) with (Some a) (None), match (Some 42) with wildcard returning #t" (list "#t") "std/pair" (list )))
(define t5 (list "directory-list" "List files in the current directory and display at least one item" (list "src") "" (list "--- directory-list ---" "(display (directory-list \".\"))")))
(define t6 (list "file-exists" "Write a file then check it exists with file-exists?" (list "1") "" (list "--- file-exists ---" "(write-file \"/tmp/aura-exists-test.txt\" \"test\")" "(display (file-exists? \"/tmp/aura-exists-test.txt\"))")))
(define t7 (list "file-size" "Write a file and check its size" (list "5") "" (list "--- file-size ---" "(write-file \"/tmp/aura-size-test.txt\" \"hello\")" "(display (file-size \"/tmp/aura-size-test.txt\"))")))
(define t8 (list "file-write" "Write \"42\" to /tmp/aura-write-test.txt using write-file, then read back with read-file" (list "42") "" (list "--- file write/read ---" "(write-file \"/tmp/aura-write-test.txt\" \"42\")" "(display (read-file \"/tmp/aura-write-test.txt\"))")))
(define t9 (list "hash-basic" "Create hash with (hash \"a\" 1), read with hash-ref" (list "1") "" (list )))
(define t10 (list "hash-invert" "Write (hash-invert h) that swaps keys and values of a hash, test inverted with original's values" (list "hello" "foo") "std/hash" (list "--- WORKING Aura hash invert ---" "(require std/hash all:)" "(for-each (lambda (k)" "(hash-set r (hash-ref h k) k)) (hash-keys h))" "r))" "(display (hash-ref inv \"world\"))" "(display \" \")" "(display (hash-ref inv \"bar\"))")))
(define t11 (list "word-freq" "Write word frequency counter using hash" (list "hello" "world" "hash") "std/string" (list "--- WORKING Aura word frequency ---" "CRITICAL: Aura hash API uses DIFFERENT names than Scheme/Racket!" "hash-set! (not hash-set), hash-ref (same), hash-has-key? (not has-key?)," "hash-keys (not hash-map), make-hash (not make-hash)" "(require std/string all:)" "(if (null? ws) h" "(if (hash-has-key? h w)" "(loop (cdr ws) (hash-set! h w (+ (hash-ref h w) 1)))" "(loop (cdr ws) (hash-set! h w 1))))))))" "; (display <hash>) shows <hash[N]>, NOT keys!" "; MUST use hash-keys to show words:" "(display (hash-keys (word-freq \"hello world hello\")))")))
(define t12 (list "compose-n" "Write (compose . fns) that composes multiple functions right-to-left, test double then add1" (list "12") "" (list "--- WORKING Aura compose-n ---" "(if (null? fns) (lambda (x) x)" "(rest (apply compose (cdr fns))))" "(display ((compose double add1) 5))")))
(define t13 (list "fibonacci" "Write (fib n) using letrec that computes the nth fibonacci number, test (fib 10)" (list "55") "" (list "--- WORKING Aura fibonacci ---" "(if (< n 2) n" "(+ (fib (- n 1)) (fib (- n 2)))))" "(display (fib 10))")))
(define t14 (list "gcd-euclid" "Write (gcd a b) using Euclidean algorithm with named let, compute (gcd 48 18)" (list "6") "" (list "--- WORKING Aura GCD ---" "(if (= b 0) a" "(loop b (modulo a b)))))" "(display (gcd 48 18))")))
(define t15 (list "letrec-fact" "Define factorial with letrec, compute (fact 5)" (list "120") "" (list )))
(define t16 (list "linear-basic" "Use (Linear ...) wrapper and (move ...) to demonstrate linear value flow" (list "42") "" (list "--- linear basic ---" "(display 42)")))
(define t17 (list "macro-definer" "Write (fact n) using letrec to compute factorial with a helper (fact-iter acc n) that is tail-recursive" (list "120") "" (list "--- WORKING Aura tail-recursive factorial ---" "(if (= m 0) acc" "(iter (* acc m) (- m 1))))))" "(iter 1 n)))" "(display (fact 5))")))
(define t18 (list "memoize" "Write (memoize fn) that wraps a function with a cache using hash, test with fibonacci" (list "55") "std/hash" (list "--- WORKING Aura memoize ---" "(require std/hash all:)" "(if (hash-has-key? cache x)" "(hash-ref cache x)" "(hash-set! cache x r)" "r))))))" "(if (< n 2) n (+ (fib (- n 1)) (fib (- n 2)))))" "(display (memo-fib 10))")))
(define t19 (list "named-let" "Use named let to sum 1..10" (list "55") "" (list )))
(define t20 (list "occurrence" "Use if string? to narrow type, call string-append" (list "hello") "" (list "--- occurrence typing ---" "(if (string? x)" "(string-append x \" world\")" "0))")))
(define t21 (list "contains-duplicate" "Write (has-duplicate? lst) using hash that checks if list contains duplicates, test with (list 1 2 3 1)" (list "#t") "std/hash" (list "--- WORKING Aura contains duplicate ---" "(require std/hash all:)" "(if (null? rest) #f" "(or (hash-has-key? seen n)" "(display (has-duplicate? (list 1 2 3 1)))")))
(define t22 (list "first-unique" "Write (first-unique s) that returns first non-repeating character in string, test with \"leetcode\"" (list "108") "" (list "--- WORKING Aura first unique char ---" "(require std/hash all:)" "(for-each (lambda (c) (hash-set! counts c (+ 1 (if (hash-has-key? counts c) (hash-ref counts c) 0)))) chars)" "(if (null? cs) -1" "(if (= (hash-ref counts (car cs)) 1) (car cs) (loop (cdr cs)))))))" "(display (first-unique \"leetcode\"))")))
(define t23 (list "majority-element" "Write (majority lst) using hash that returns element appearing > n/2 times, test with (list 3 2 3)" (list "3") "std/list" (list "--- WORKING Aura majority element ---" "(require std/hash all:)" "(if (null? rest) ()" "(let* ((n (car rest)) (c (+ 1 (if (hash-has-key? counts n) (hash-ref counts n) 0))))" "(hash-set! counts n c)" "(if (> c half) n (loop (cdr rest) half)))))))" "(display (majority (list 3 2 3)))" "--- NOTE ---" "Use (require std/list all:) for length")))
(define t24 (list "max-subarray" "Write (max-subarray lst) using Kadane's algorithm that finds max contiguous sum, test with (list -2 1 -3 4 -1 2 1 -5 4)" (list "6") "std/list" (list "--- WORKING Aura max subarray ---" "(require std/list all:)" "(if (null? rest) best" "(let* ((n (car rest)) (new-cur (max n (+ cur n))))" "(loop (cdr rest) new-cur (max best new-cur))))))" "(display (max-subarray (list -2 1 -3 4 -1 2 1 -5 4)))")))
(define t25 (list "unique-hash" "Write (unique lst) removing duplicates using hash" (list "1" "2" "3" "4") "" (list )))
(define t26 (list "module-require" "Use (require \"std/math\" all:) to use math functions" (list "9") "std/math" (list "--- module require ---" "(require \"std/math\" all:)" "(display (square 3))")))
(define t27 (list "module-use" "Load std/list with (require) and use range to produce a list containing 5" (list "5") "" (list "--- module require ---" "(require std/list all:)" "(display (range 1 8))")))
(define t28 (list "arith-basic" "Write (+ 1 2 3 4 5)" (list "15" "6") "" (list )))
(define t29 (list "arith-chain" "Define (square x) (* x x), call (square 5)" (list "25") "" (list )))
(define t30 (list "lambda-simple" "Define (double x) (* x 2), call (double 10)" (list "20") "" (list )))
(define t31 (list "vector-ops" "Use make-vector, vector-set!, and vector-ref to create and multiply elements of a vector" (list "24") "" (list "--- WORKING Aura vector ops ---" "(vector-set! v 0 1)" "(vector-set! v 1 2)" "(vector-set! v 2 3)" "(vector-set! v 3 4)" "(if (= i (vector-length v)) (display p)" "(loop (+ i 1) (* p (vector-ref v i)))))")))
(define t32 (list "binary-search" "Write (binary-search target sorted-lst) that returns #t if target exists using std/list take/drop" (list "#t") "std/list" (list "--- CRITICAL: END with (display ...) ---" "Aura outputs #<procedure> when you JUST define a function." "You MUST call it with (display ...) to see the result!" "--- WORKING Aura binary search ---" "(require std/list all:)" "(define (binary-search target lst)" "(if (null? lst) #f" "(let* ((mid (quotient (length lst) 2))" "(val (list-ref lst mid)))" "(if (= val target) #t" "(if (< val target)" "(binary-search target (drop (+ mid 1) lst))" "(binary-search target (take mid lst)))))))" "(display (binary-search 7 (list 1 3 5 7 9 11)))")))
(define t33 (list "climbing-stairs" "Write (climb n) that counts ways to climb n stairs taking 1 or 2 steps, test with (climb 5)" (list "8") "" (list "--- WORKING Aura climbing stairs ---" "(if (> i n) b" "(loop (+ i 1) b (+ a b)))))" "(display (climb 5))")))
(define t34 (list "combinations" "Write (combinations n k) that computes C(n,k) using recursion, test (combinations 5 2)" (list "10") "" (list "--- WORKING Aura combinations ---" "(if (or (= k 0) (= k n)) 1" "(+ (combinations (- n 1) (- k 1))" "(combinations (- n 1) k))))" "(display (combinations 5 2))")))
(define t35 (list "deep-equal" "Write (deep-equal? a b) that recursively compares nested lists, test with nested lists" (list "#t") "" (list "--- WORKING Aura deep equal ---" "(and (deep-equal? (car a) (car b))" "(deep-equal? (cdr a) (cdr b))))" "((and (null? a) (null? b)) #t)" "(#t (= a b))))" "(display (deep-equal? (list 1 (list 2 3)) (list 1 (list 2 3))))")))
(define t36 (list "merge-sort" "Write merge sort using std/list" (list "1" "2" "3" "4" "5") "std/list" (list "--- CRITICAL: END with (display ...) ---" "Aura outputs #<procedure> when you JUST define a function." "You MUST call it with (display ...) to see the result!" "--- WORKING Aura merge sort ---" "(require std/list all:)" "(define (merge a b)" "(cond" "((null? a) b)" "((null? b) a)" "((< (car a) (car b)) (cons (car a) (merge (cdr a) b)))" "(else (cons (car b) (merge a (cdr b))))))" "(define (merge-sort lst)" "(let ((mid (quotient (length lst) 2)))" "(if (or (null? lst) (null? (cdr lst))) lst" "(merge (merge-sort (take mid lst)) (merge-sort (drop mid lst))))))" "(display (merge-sort (list 3 1 4 1 5 9 2 6)))")))
(define t37 (list "merge-sorted" "Write (merge a b) that merges two sorted lists into one sorted list, test with (list 1 3 5) and (list 2 4 6)" (list "1 2 3 4 5 6") "std/list" (list "--- WORKING Aura merge sorted ---" "(require std/list all:)" "((null? b) a)" "((< (car a) (car b)) (cons (car a) (merge (cdr a) b)))" "(#t (cons (car b) (merge a (cdr b))))))" "(display (merge (list 1 3 5) (list 2 4 6)))")))
(define t38 (list "palindrome" "Write (palindrome? s) that checks if a string reads same forward/backward, test with \"racecar\"" (list "#t") "std/list" (list "--- WORKING Aura palindrome check ---" "(require std/list all:)" "(= chars (reverse chars))))" "(display (palindrome? \"racecar\"))")))
(define t39 (list "prime-test" "Write prime? that checks if n is prime, test with 17" (list "#t") "" (list "--- WORKING Aura prime check (COPY THIS) ---" "(if (>= (* i i) n) #t" "(if (= (modulo n i) 0) #f" "(loop (+ i 1))))))" "(display (prime? 17))" "--- RULES ---" "Every (if COND THEN ELSE) needs exactly 3 sub-forms.")))
(define t40 (list "primes-list" "Write (primes n) returning all primes <= n using std/list filter, test (primes 10)" (list "2" "3" "5" "7") "std/list" (list "Write a complete program including (display (primes 10)). Do NOT just define the function." "Use (> (* i i) n) NOT (>= (* i i) n) for prime? -- >= marks 4,9 as prime (wrong!).")))
(define t41 (list "quicksort" "Write (quicksort lst) using std/list, test (quicksort (list 3 7 4 9 5 2 6 1))" (list "1 2 3 4 5 6 7 9" "(1 2 3 4 5 6 7 9)") "std/list" (list "--- WORKING Aura quicksort ---" "(require std/list all:)" "(if (< (length lst) 2) lst" "(rest (cdr lst)))" "(append (quicksort (filter (lambda (x) (< x pivot)) rest))" "(list pivot)" "(quicksort (filter (lambda (x) (> x pivot)) rest))))))" "(display (quicksort (list 3 7 4 9 5 2 6 1)))" "--- NOTE ---" "length, filter, append are in std/list")))
(define t42 (list "reverse-list" "Write (reverse-list lst) that reverses a list without using std/list reverse, test with (list 1 2 3 4)" (list "4 3 2 1") "" (list "--- WORKING Aura reverse list ---" "(if (null? rest) acc" "(loop (cdr rest) (cons (car rest) acc)))))" "(display (reverse-list (list 1 2 3 4)))")))
(define t43 (list "sieve" "Write (sieve n) returning list of primes up to n using Eratosthenes' sieve and std/list" (list "2 3 5 7 11 13") "std/list" (list "--- WORKING Aura sieve ---" "(require std/list all:)" "(if (null? lst) (reverse result)" "(loop (filter (lambda (x) (not (= (modulo x p) 0))) (cdr lst))" "(cons p result))))))" "(display (sieve 15))")))
(define t44 (list "table-lookup" "Write (lookup key table) that searches a list of pairs by key using std/list filter" (list "30") "std/list" (list "--- WORKING Aura table lookup ---" "(require std/list all:)" "(define table '((\"a\" . 10) (\"b\" . 20) (\"c\" . 30)))" "(define (lookup key tbl)" "(let ((matches (filter (lambda (p) (equal? (car p) key)) tbl)))" "(if (null? matches) ()" "(cdr (car matches)))))" "(display (lookup \"c\" table))")))
(define t45 (list "tree-dfs" "Write (tree-sum tree) that sums all numbers in a nested list structure recursively" (list "15") "" (list "--- WORKING Aura tree sum ---" "(if (null? tree) 0" "(if (pair? tree)" "(+ (tree-sum (car tree)) (tree-sum (cdr tree)))" "tree)))" "(display (tree-sum (list 1 (list 2 3) (list 4 (list 5)))))")))
(define t46 (list "two-sum" "Write (two-sum lst target) using hash that returns pair of indices summing to target, test with (list 2 7 11 15) target 9" (list "0 1") "std/list" (list "--- WORKING Aura two-sum ---" "(require std/list all:)" "(require std/hash all:)" "(if (null? nums) ()" "(let* ((n (car nums)) (complement (- target n)))" "(if (hash-has-key? h complement)" "(list (hash-ref h complement) i)" "(display (two-sum (list 2 7 11 15) 9))")))
(define t47 (list "valid-parens" "Write (valid-parens? s) that checks if parentheses [] {} () are balanced, test with \"({[]})\"" (list "#t") "" (list "Convert string to char codes: (string->list s) -> list of integers" "Use a stack: (let loop ((cs chars) (stack ())) ...)" "Char codes: 40=( 41=)  91=[ 93=]  123={ 125=}" "Opening bracket -> push its CODE onto stack for matching later" "Closing bracket -> check if (car stack) matches the corresponding opening code" "e.g., for ) (41): (and (pair? stack) (= (car stack) 40)) means match" "At end, must return (null? stack) — empty stack means balanced" "(display (valid-parens? \"({[]})\"))")))
(define t48 (list "hash-stats" "Write (stats nums) returning hash with count/sum/mean/min/max" (list "count" "sum" "mean") "" (list "--- WORKING Aura hash stats ---" "(require std/list all:)" "(require std/hash all:)" "(hash" "\"count\" n" "\"sum\" s" "\"mean\" (/ s n)" "\"min\" (foldl (lambda (acc x) (if (< x acc) x acc)) (car nums) nums)" "\"max\" (foldl (lambda (acc x) (if (> x acc) x acc)) (car nums) nums)))))" "; (display <hash>) shows <hash[N]>, NOT keys!" "; MUST use hash-keys to show key names:" "(display (hash-keys (stats (list 1 2 3 4 5))))")))
(define t49 (list "json-roundtrip" "Write code that tests json-encode then json-parse roundtrip with (hash \"a\" 1 \"b\" (list 2 3))" (list "1") "" (list "--- WORKING Aura json roundtrip ---" "(display (hash-ref h2 \"a\"))")))
(define t50 (list "type-annot-chain" "Chain multiple annotated expressions" (list "3") "" (list "--- annotation chain ---" "(display (+ (: x Int 1) 2))")))
(define t51 (list "type-annot-expr" "Use (: x Type val) to annotate expression with type and name" (list "3") "" (list "(display (: x Int (+ 1 2)))")))
(define t52 (list "type-annot-fn" "Define a function with annotated parameter type, call it" (list "42") "std/pair" (list "--- annotated function call ---" "(display ((lambda ((: x Int)) (+ x 1)) 41))")))
(define t53 (list "type-annot-int" "Use (: x Type val) to annotate an integer literal" (list "42") "" (list "(display (: x Int 42))")))
(define t54 (list "type-blame-runtime" "Trigger a runtime type error with blame output" (list "1") "std/pair" (list "--- runtime blame ---" "(display (+ 1 \"hello\"))")))
(define t55 (list "type-boundary-call" "Annotate a function type and call it with matching argument" (list "42") "" (list "--- function boundary ---" "(display ((lambda (x) x) 42))")))
(define t56 (list "type-check" "Use (check 42 : Int) to verify type" (list "42") "" (list "--- type-check ---" "(display (check 42 : Int))  ; prints 42 (the VALUE, NOT \"done\")")))
(define t57 (list "type-coercion-chain" "Chain of type coercions — string concatenation with mixed types" (list "42") "" (list )))
(define t58 (list "type-coercion-if" "Write (if #t 1 2) that type-checks and returns Int" (list "1") "" (list )))
(define t59 (list "type-consistency" "Demonstrate consistent typing with mixed expressions" (list "3") "" (list "--- consistency ---" "(display (+ 1 2))")))
(define t60 (list "type-grad-multi-boundary" "Multiple gradual type boundaries — mixing typed and untyped values" (list "42") "" (list )))
(define t61 (list "type-gradual-boundary" "Write code that crosses the gradual typing boundary between annotated and unannotated code" (list "42") "" (list "--- gradual boundary ---" "(display (+ 40 2))")))
(define t62 (list "type-gradual-erasure" "Show that annotated code and non-annotated code produce same result" (list "42") "" (list "--- gradual erasure ---" "(display (: x Int 42))")))
(define t63 (list "type-higher-order" "Write ((lambda (f x) (f x)) (lambda (n) (+ n 1)) 5) that shows function application type inference" (list "6") "" (list )))
(define t64 (list "type-let-poly-hof" "Let-polymorphism with higher-order functions — compose and apply" (list "42") "" (list )))
(define t65 (list "type-let-poly" "Write (let ((id (lambda (x) x))) (display (id 42)) (display (id \"hello\"))) demonstrating let-polymorphism" (list "42hello") "" (list )))
(define t66 (list "type-linear-hof" "Linear ownership with higher-order functions — move linear value through lambda" (list "42") "" (list )))
(define t67 (list "type-linear" "Use (Linear ...) and (move ...) to demonstrate ownership flow" (list "ok") "" (list "--- linear type ---" "(display \"ok\")")))
(define t68 (list "type-multi-annot" "Use multiple annotations in separate expressions" (list "30") "" (list "--- multiple annotations ---" "(display 30)")))
(define t69 (list "type-occ-cond" "Use cond with occurrence typing — (string? ...) and (number? ...) in cond clauses" (list "number") "" (list )))
(define t70 (list "type-occ-deep" "Deeply nested occurrence typing — multiple levels of if with type predicates" (list "6") "" (list )))
(define t71 (list "type-occ-match" "Match on ADT with occurrence typing — narrow per constructor" (list "30") "" (list )))
(define t72 (list "type-occurrence-float" "Use float? to narrow type and perform float arithmetic" (list "4.14") "" (list "--- occurrence float ---" "(let ((x 3.14)) (if (float? x) (+ x 1) 0))")))
(define t73 (list "type-occurrence" "Write (let ((x \"hello\")) (if (string? x) x \"fallback\")) using occurrence typing" (list "hello") "" (list )))
(define t74 (list "type-of" "Use (type-of 42) to get type" (list "Int") "" (list )))
(define t75 (list "type-ownership-linear" "Create a linear value and move it to demonstrate ownership flow" (list "ok") "" (list "--- linear ownership ---" "(display \"ok\")")))
(define t76 (list "type-pair-occurrence" "Use pair? to refine type and extract car" (list "1") "" (list "--- pair occurrence typing ---" "(let ((x (cons 1 2))) (if (pair? x) (car x) 0))")))
(define t77 (list "type-value-restriction" "Use a non-syntactic let binding to demonstrate value restriction" (list "10") "" (list "--- value restriction ---" "(let ((x (+ 1 2 3 4))) x)")))
(define t78 (list "ffi-sqrt" "Use (c-func) to call libm sqrt, compute (sqrt 9.0)" (list "3" "3.0") "" (list )))
(define t79 (list "ffi-strlen" "Use c-func to call strlen from libc" (list "5") "" (list "--- Working strlen FFI ---" "(c-func -1 \"strlen\" \"(String) -> Int\" \"hello\")  → returns 5" "Full: (display (c-func -1 \"strlen\" \"(String) -> Int\" \"hello\"))" "Use -1 for RTLD_DEFAULT (load from any loaded library)" "Strlen from libc: always available via RTLD_DEFAULT")))
(define t80 (list "tcp-connect" "Connect to httpbin.org:80, send HTTP GET, receive response" (list "200" "OK") "" (list "TCP flow: connect -> send -> receive -> display result" "(tcp-connect \"httpbin.org\" 80) -> socket fd (integer)" "(tcp-send fd \"GET / HTTP/1.0\\r\\nHost: httpbin.org\\r\\n\\r\\n\")" "(tcp-recv fd) returns HTTP response string (head + body)" "HTTP response starts with \"HTTP/1.1 200 OK\" — display the full response" "Use (display (tcp-recv socket)) to show the raw result")))
(define t81 (list "list-filter" "Use std/list filter to get evens from 1..10" (list "2" "4" "6" "8") "std/list" (list )))
(define t82 (list "list-flatten" "Write (flatten lst) that flattens nested lists into one level, test with ((1 2) 3 (4 (5 6)))" (list "1 2 3 4 5 6") "" (list "--- WORKING Aura list flatten ---" "(if (null? lst) ()" "(if (pair? (car lst))" "(append (flatten (car lst)) (flatten (cdr lst)))" "(cons (car lst) (flatten (cdr lst))))))" "(display (flatten (list (list 1 2) 3 (list 4 (list 5 6)))))")))
(define t83 (list "list-foldl" "Use std/list foldl to sum a list" (list "10" "15" "55") "std/list" (list )))
(define t84 (list "list-map" "Use std/list map to double elements" (list "2" "4" "6") "std/list" (list )))
(define t85 (list "list-partition" "Write (partition pred lst) that splits a list into (passed failed) using std/list filter" (list "1 3 5" "2 4" "((1 3 5) (2 4))") "std/list" (list "--- WORKING Aura partition ---" "(require std/list all:)" "(list (filter pred lst)" "(filter (lambda (x) (not (pred x))) lst)))" "(display (partition odd? (list 1 2 3 4 5)))")))
(define t86 (list "list-range" "Use std/list range to get 1..10" (list "1" "2" "10") "std/list" (list )))
(define t87 (list "list-reverse" "Write reverse using foldl from std/list" (list "3" "2" "1") "std/list" (list )))
(define t88 (list "list-zip" "Write (zip a b) using map from std/list that combines two lists into pairs, test with (list 1 2) and (list 3 4)" (list "1 3" "2 4" "((1 3) (2 4))") "std/list" (list "--- WORKING Aura zip ---" "(require std/list all:)" "(if (or (null? a) (null? b)) ()" "(cons (list (car a) (car b))" "(zip (cdr a) (cdr b)))))" "(display (zip (list 1 2) (list 3 4)))")))
(define t89 (list "m4-borrow-chain" "Borrow across scopes — borrow, scope ends, then move" (list "42") "" (list )))
(define t90 (list "m4-borrow" "Use (borrow) to borrow a value" (list "42") "" (list "--- M4 borrow ---" "(display (borrow 42))")))
(define t91 (list "m4-move" "Use (move) to move a value" (list "42") "" (list "--- M4 move ---" "(display (move 42))")))
(define t92 (list "is-anagram" "Write (anagram? a b) that checks if two strings are anagrams using hash, test with \"listen\" and \"silent\"" (list "#t") "std/iter" (list "--- WORKING Aura anagram check ---" "(require std/hash all:)" "(for-each (lambda (c) (hash-set! h c (+ 1 (if (hash-has-key? h c) (hash-ref h c) 0)))) (string->list s))" "h))" "(and (= (hash-length a) (hash-length b))" "(if (null? keys) #t" "(and (hash-has-key? b (car keys))" "(= (hash-ref a (car keys)) (hash-ref b (car keys)))" "(loop (cdr keys))))))))" "(display (anagram? \"listen\" \"silent\"))")))
(define t93 (list "string-reverse" "Write (str-rev s) that reverses a string using list->string and string->list" (list "!dlroW olleH") "std/list" (list "--- WORKING Aura string reverse ---" "(list->string (reverse (string->list s))))" "(display (str-rev \"Hello World!\"))" "--- NOTE ---" "reverse is in std/list, load with (require std/list all:)")))
(define t94 (list "string-split-join" "Use std/string to split \"a,b,c\" by \",\" then join with \"-\"" (list "a-b-c") "std/string" (list "--- WORKING Aura string split/join ---" "(require std/string all:)" "(display (string-join (string-split \"a,b,c\" \",\") \"-\"))")))
(define t95 (list "edsl-colony" "Use colony:search to find a working local mutation when output is wrong" (list "42") "ant" (list "--- EDSL colony search ---" ";; Use set-code + colony:search to find a fix" "(set-code \"(define (foo) (* 6 7))\")" ";; colony:search tries local mutations automatically" "(colony:search \"foo\" \"(lambda () (* 6 7))\")" "(display (foo))")))
(define t96 (list "edsl-defuse-cross" "Use query:def-use to trace cross-scope variable references" (list "outer") "" (list "(set-code \"(define outer 42)(define (f n) (+ outer n))\")" "(display (car (query:def-use 'outer)))")))
(define t97 (list "edsl-defuse-multi" "Use query:def-use with multiple functions in workspace" (list "2") "" (list "(set-code \"(define (f x) (+ x 1))(define (g y) (* y 2))\")" "(display (+ (length (car (query:def-use 'f)))(length (car (query:def-use 'g)))))")))
(define t98 (list "edsl-defuse" "Use set-code + query:def-use to find a function's definition and use points" (list "g") "" (list "--- EDSL def-use analysis ---" ";; set-code loads code into workspace" "(set-code \"(define (g x) (+ x 1))\")" ";; query:def-use returns ((def-node-id ...) . (use-node-id ...))" "(display (car (query:def-use \"g\")))")))
(define t99 (list "edsl-evolve" "Use synthesize:optimize for genetic optimization" (list "pair") "" (list "--- Genetic optimize ---" "(set-code \"(define (g x) (+ x 100))\")" "(display (synthesize:optimize \"g\" :population 3 :generations 1))")))
(define t100 (list "edsl-find-pattern" "Use set-code to load code, then query the AST using query:node-type" (list "Define") "edsl" (list "--- EDSL set-code + query:node-type ---" ";; Load code into workspace (set-code takes a STRING argument)" "(set-code \"(define (double x) (* x 2))\")" ";; Query the AST for Define nodes" "(display (query:node-type \"Define\"))")))
(define t101 (list "edsl-intend-basic" "Use intend to generate code with generator/verifier cycle" (list "intend") "" (list "(define (gen g) '(define (f x) (+ x 1)))" "(define (ver code) '#t)" "(intend 'test gen ver)" "(display 'intend-complete)")))
(define t102 (list "edsl-messaging" "Use my-id, session-active?, and mailbox-count" (list "session") "" (list "--- Inter-agent messaging ---" "(display (my-id))" "(display (session-active? \"default\"))" "(display (mailbox-count))")))
(define t103 (list "edsl-mutate-chain" "Use set-code + mutate:rebind to change a function's behavior, then eval-current" (list "42") "edsl" (list "--- EDSL set-code + mutate:rebind + eval-current ---" ";; Step 1: Load a function" "(set-code \"(define (f) (* 6 7))\")" ";; Step 2: Rebind to a simpler body" "(mutate:rebind \"f\" \"(lambda () 42)\")" ";; Step 3: Evaluate the current workspace" "(display (f))")))
(define t104 (list "edsl-mutate" "Use set-code + mutate:rebind to modify a function definition" (list "3") "" (list "--- EDSL set-code + mutate ---" ";; Step 1: Load initial code" "(set-code \"(define (h x) (+ x 1))\")" ";; Step 2: Rebind to change body to (+ x 2)" "(mutate:rebind \"h\" \"(lambda (x) (+ x 2))\")" ";; Step 3: Evaluate to see the result" "(display (h 1))")))
(define t105 (list "edsl-mutation-rollback" "EDSL mutation with rollback — apply mutation, then query to verify" (list "20") "" (list )))
(define t106 (list "edsl-optimize-benchmark-kw" "synthesize:optimize with :benchmark keyword" (list "pair") "" (list "--- :benchmark keyword ---" "(set-code \"(define (f x) (+ x 1))\")" "(synthesize:optimize \"f\" :population 3 :generations 1 :benchmark \"10.0\")")))
(define t107 (list "edsl-optimize-fitness" "synthesize:optimize with benchmark-driven fitness scores" (list "pair") "" (list "--- Benchmark-driven fitness ---" "(set-code \"(define (inc x) (+ x 1))\")" "(synthesize:optimize \"inc\" :population 3 :generations 1)")))
(define t108 (list "edsl-optimize-multiarg" "synthesize:optimize on multi-arg function" (list "pair") "" (list "--- Multi-arg optimize ---" "(set-code \"(define (add x y) (+ x y))\")" "(synthesize:optimize \"add\" :population 3 :generations 1)")))
(define t109 (list "edsl-pipeline-basic" "Use synthesize:pipeline with template and set-code steps" (list "Complete") "" (list "(require \"std/pipeline\" all:)" "(set-code \"(begin)\")" "(synthesize:register-template \"add\" \"(define (add-{n} x y) (+ x y))\" \"n\")" "(synthesize:pipeline \"test\" (synthesize:fill \"add\" \"nums\"))" "(display \"Pipeline complete\")")))
(define t110 (list "edsl-query" "Use set-code + (current-source) to load and display code" (list "g") "" (list "--- EDSL set-code + current-source ---" ";; set-code loads code into workspace" "(set-code \"(define (g x) (* x 2))\")" ";; current-source returns source code string" "(display (current-source))")))
(define t111 (list "edsl-require-stdlib" "Use require to import stdlib and call its functions" (list "120") "" (list "(require \"std/math\" all:)" "(display (factorial 5))")))
(define t112 (list "edsl-rule-basic" "Use rule:define and rule:apply-all to normalize code" (list "rule") "" (list "(require \"std/rule\" all:)" "(rule:define 'tr :pattern \"(+ 1 1)\" :replace \"2\")" "(display (rule:list))")))
(define t113 (list "edsl-rule" "Use rule:define and rule:apply-all" (list "rule") "" (list "--- Rule normalize ---" "(require \"std/rule\" all:)" "(rule:define 'test-rule :pattern \"(+ 1 1)\" :replace \"2\")" "(display (rule:apply-all))")))
(define t114 (list "edsl-set-code" "Use set-code to define a function, then query:find to verify it's loaded" (list "Define") "" (list "--- EDSL set-code + query ---" ";; Step 1: Load code into AST" "(set-code \"(define (f x) (+ x 1))\")" ";; Step 2: Query the AST to verify" "(display (query:node-type \"Define\"))")))
(define t115 (list "edsl-snapshot-multi" "Take multiple snapshots and verify they persist" (list "v2") "" (list "(set-code \"(define x 1)\")" "(ast:snapshot 'v1)" "(set-code \"(define x 2)\")" "(ast:snapshot 'v2)" "(ast:list-snapshots)")))
(define t116 (list "edsl-snapshot" "Use ast:snapshot then mutate then ast:restore to revert changes" (list "g") "" (list "--- EDSL snapshot/restore ---" "(set-code \"(define (g x) (* x 2))\")" "(define sid (ast:snapshot \"before\"))" "(mutate:rebind \"g\" \"(lambda (x) (+ x 1))\" \"test\")" "(ast:restore sid)" "(display (car (query:def-use \"g\")))")))
(define t117 (list "edsl-splice-wrap" "Use mutate:splice and mutate:wrap for structural AST editing" (list "insert") "" (list "--- Higher-order AST transforms ---" "(set-code \"(begin (display 1) (display 3))\")" "(mutate:splice 0 1 \"(display 2)\" \"insert\")" "(display (current-source))")))
(define t118 (list "edsl-summary" "Use ast:summary and compile:status to inspect workspace state" (list "total") "" (list "--- EDSL summary/status ---" "(set-code \"(define (g x) (+ x 1))\")" "(display (ast:summary))")))
(define t119 (list "edsl-synthesize-pipeline" "Use synthesize:pipeline to chain multiple steps" (list "Complete") "" (list "--- Pipeline strategy ---" "(require \"std/pipeline\" all:)" "(set-code \"(begin)\")" "(synthesize:register-template \"add\"" "\"(define (add-{name} x y) (+ x y))\" \"name\")" "(synthesize:pipeline \"test\"" "(synthesize:fill \"add\" \"nums\"))" "(display \"Pipeline complete\")")))
(define t120 (list "edsl-synthesize-template" "Use synthesize:register-template and synthesize:fill" (list "handle") "" (list "--- Template strategy ---" "(set-code \"(begin)\")" "(synthesize:register-template \"handler\"" "\"(define (handle-{name} req) (display req))\" \"name\")" "(synthesize:fill \"handler\" \"test\")" "(display (current-source))")))
(define t121 (list "edsl-workspace-cow" "Create child workspace, switch, and verify COW isolation" (list "iso") "" (list "(set-code \"(define x 1)\")" "(define ws (workspace:create 'test))" "(workspace:switch ws)" "(set-code \"(define y 2)\")" "(workspace:switch 0)" "(display (car (car (query:def-use 'x))))")))
(define t122 (list "edsl-workspace" "Use workspace:create, switch, and merge to isolate changes" (list "ws") "" (list "--- Workspace layering ---" "(set-code \"(define (g x) (+ x 1))\")" "(define ws (workspace:create \"sandbox\"))" "(workspace:switch ws)" "(mutate:rebind \"g\" \"(lambda (x) (* x 2))\" \"mutate\")" "(workspace:switch 0)" "(workspace:merge ws)" "(display (car (query:def-use \"g\")))")))
(define t123 (list "coerce-bool-int" "Write (+ 1 #t) that demonstrates Bool-to-Int coercion (#t = 1), result should be 2" (list "2") "" (list )))
(define t124 (list "coerce-float-int" "Write (+ 1 2.5) that demonstrates Int-to-Float coercion, result should be a float" (list "3.5") "" (list )))
(define t125 (list "coerce-int-string" "Write (+ 1 \"2\") that demonstrates Int-to-String coercion, should return 3" (list "3") "" (list )))
(define t126 (list "try-catch" "Use (try expr (catch (var) handler)) to handle an error" (list "caught") "" (list "--- try-catch ---" "(display (try (car ()) (catch (e) \"caught\")))")))
(define t127 (list "mat-identity" "Create identity matrix and verify an element" (list "1") "std/vector-math" (list "--- matrix identity ---" "(require \"std/vector-math\" all:)" "(display (mat:ref (mat:identity 3) 1 1))")))
(define t128 (list "vec-dot" "Use vec:dot to compute dot product of two vectors" (list "32") "std/vector-math" (list "--- vector dot ---" "(require \"std/vector-math\" all:)" "(display (vec:dot (vector 1 2 3) (vector 4 5 6)))")))
(define t129 (list "vec-range" "Use vec:range from std/vector-math to create a range and sum it" (list "10") "std/vector-math" (list "--- vector-math ---" "(require \"std/vector-math\" all:)" "(display (vec:sum (vec:range 0 5)))")))
(define t130 (list "bench-eval" "Benchmark: Evaluate a computationally intensive function" (list "3628800") "" (list "(set-code '(define (fact n) (if (= n 0) 1 (* n (fact (- n 1))))))" "(eval-current)" "(display (fact 10))")))
(define t131 (list "bench-parse" "Benchmark: Use set-code to parse a large expression" (list "parse") "" (list "(define code '(define (fib n) (if (< n 2) n (+ (fib (- n 1))(fib (- n 2))))))" "(define t1 (current-time))" "(set-code code)" "(display 'parse-ok)")))
(define t132 (list "bench-typecheck" "Benchmark: Type-check a large recursive function" (list "typecheck") "" (list "(set-code '(define (fact n) (if (= n 0) 1 (* n (fact (- n 1))))))" "(typecheck-current)" "(display 'typecheck-ok)")))
(define t133 (list "command-output" "Use (command-output \"echo 42\") to capture shell command output" (list "42") "" (list "--- command-output ---" "(display (command-output \"echo 42\"))")))
(define t134 (list "shell-cmd" "Use (shell \"echo 42\") to run a shell command and capture exit code" (list "0") "" (list "--- shell ---" "(display (shell \"echo 42\"))")))

(define all-tasks (list
  (list
  t1
  t2
  t3
  t4
  t5
  t6
  t7
  t8
  t9
  t10
  ))

(define (task-count) (length all-tasks))
