; ── std/eda.aura — Hardware IR + Verilog Backend (Issue #182) ──
;
; EDA = Electronic Design Automation. Cycle 1 ships:
;   1. Hardware IR data types (eda:module, eda:port, eda:wire,
;      eda:assign, eda:expr, eda:always, eda:signal,
;      eda:sensitivity) as plain Aura lists
;   2. Constructors (make-eda:*) — direct function calls
;   3. Predicates (eda:*?) and accessors (eda:*-field)
;   4. Display / debug functions (eda:display*)
;   5. Query helpers (eda:query:*) — Cycle 2 stub
;
; All operations are pure Aura data manipulation — no C++
; changes are required. The IR is plain Aura lists, queryable +
; mutable via existing query/mutate primitives (#107, #110).
;
; Usage (Cycle 1 v0 — no EDSL macros, use direct constructors):
;   (require "std/eda" all:)
;   (define m
;     (make-eda:module 'counter
;       (list
;         (make-eda:port 'clk 'input 1)
;         (make-eda:port 'q 'output 8))
;       (list
;         (make-eda:wire 'q-next 8)
;         (make-eda:assign
;           (make-eda:expr 'symbol (list 'q))
;           (make-eda:expr 'symbol (list 'q-next))))))
;   (eda:display m)
;
; Cycle 1 v0 deliberately skips the EDSL macros
; (eda:module, eda:port, eda:wire, eda:assign, eda:expr).
; The Aura macro subsystem has known issues that prevent
; the macros from working correctly (see DESIGN-NOTES below).
; Cycles 2+ may revisit the EDSL once the macro bugs are
; addressed (separate Aura-level bug fix).
;
; Implementation notes (Cycle 1 v0):
;   - IR is plain lists, not structs. The legacy define-struct
;     has a hygiene bug (let body captures field symbols)
;     and define-hygienic-macro doesn't work for
;     symbol-generating macros. Lists bypass the issue.
;   - Predicates use `equal?` (not `eq?`) because colons in
;     symbols make Aura treat them as package-qualified;
;     `eq?` may fail for same-name symbols from different
;     packages.
;
; Refs: Issue #182 (archived: git tag docs-archive-pre-2026-06)

; ═══════════════════════════════════════════════════════════
; Hardware IR data types (list-based)
; ═══════════════════════════════════════════════════════════
;
; Each IR type is a flat list:
;   eda:module:      (eda:module name ports body)
;   eda:port:        (eda:port name direction width)
;   eda:wire:        (eda:wire name width)
;   eda:assign:      (eda:assign lhs rhs)
;   eda:always:      (eda:always sensitivity body)
;   eda:signal:      (eda:signal name width kind)
;   eda:expr:        (eda:expr op args)
;   eda:sensitivity: (eda:sensitivity edge signal)

; ── eda:module ──
(define (make-eda:module name ports body)
  (list 'eda:module name ports body))
(define (eda:module? x)
  (and (pair? x) (equal? (car x) 'eda:module)))
(define (eda:module-name m) (car (cdr m)))
(define (eda:module-ports m) (car (cdr (cdr m))))
(define (eda:module-body m) (car (cdr (cdr (cdr m)))))

; ── eda:port ──
(define (make-eda:port name direction width)
  (list 'eda:port name direction width))
(define (eda:port? x)
  (and (pair? x) (equal? (car x) 'eda:port)))
(define (eda:port-name p) (car (cdr p)))
(define (eda:port-direction p) (car (cdr (cdr p))))
(define (eda:port-width p) (car (cdr (cdr (cdr p)))))

; ── eda:wire ──
(define (make-eda:wire name width)
  (list 'eda:wire name width))
(define (eda:wire? x)
  (and (pair? x) (equal? (car x) 'eda:wire)))
(define (eda:wire-name w) (car (cdr w)))
(define (eda:wire-width w) (car (cdr (cdr w))))

; ── eda:assign ──
(define (make-eda:assign lhs rhs)
  (list 'eda:assign lhs rhs))
(define (eda:assign? x)
  (and (pair? x) (equal? (car x) 'eda:assign)))
(define (eda:assign-lhs a) (car (cdr a)))
(define (eda:assign-rhs a) (car (cdr (cdr a))))

; ── eda:always ──
(define (make-eda:always sensitivity body)
  (list 'eda:always sensitivity body))
(define (eda:always? x)
  (and (pair? x) (equal? (car x) 'eda:always)))
(define (eda:always-sensitivity a) (car (cdr a)))
(define (eda:always-body a) (car (cdr (cdr a))))

; ── eda:signal ──
(define (make-eda:signal name width kind)
  (list 'eda:signal name width kind))
(define (eda:signal? x)
  (and (pair? x) (equal? (car x) 'eda:signal)))
(define (eda:signal-name s) (car (cdr s)))
(define (eda:signal-width s) (car (cdr (cdr s))))
(define (eda:signal-kind s) (car (cdr (cdr (cdr s)))))

; ── eda:expr ──
(define (make-eda:expr op args)
  (list 'eda:expr op args))
(define (eda:expr? x)
  (and (pair? x) (equal? (car x) 'eda:expr)))
(define (eda:expr-op e) (car (cdr e)))
(define (eda:expr-args e) (car (cdr (cdr e))))

; ── eda:sensitivity ──
(define (make-eda:sensitivity edge signal)
  (list 'eda:sensitivity edge signal))
(define (eda:sensitivity? x)
  (and (pair? x) (equal? (car x) 'eda:sensitivity)))
(define (eda:sensitivity-edge s) (car (cdr s)))
(define (eda:sensitivity-signal s) (car (cdr (cdr s))))

; ═══════════════════════════════════════════════════════════
; Display / debug functions
; ═══════════════════════════════════════════════════════════

(define (eda:display ir)
  (cond
    ((eda:module? ir) (eda:display-module ir))
    ((eda:port? ir)   (eda:display-port ir))
    ((eda:wire? ir)   (eda:display-wire ir))
    ((eda:assign? ir) (eda:display-assign ir))
    ((eda:always? ir) (eda:display-always ir))
    ((eda:signal? ir) (eda:display-signal ir))
    ((eda:expr? ir)   (eda:display-expr ir))
    ((list? ir) (map eda:display ir))
    (else (display ir))))

(define (eda:display-module m)
  (display "module ")
  (display (eda:module-name m))
  (display "(")
  (let loop ((ps (eda:module-ports m)) (first? #t))
    (cond
      ((null? ps) '())
      (else
        (if (not first?) (display ", "))
        (eda:display-port (car ps))
        (loop (cdr ps) #f))))
  (display ");\n")
  (map eda:display (eda:module-body m))
  (display "endmodule"))

(define (eda:display-port p)
  (display (eda:port-direction p))
  (display " ")
  (display (eda:port-name p))
  (cond
    ((> (eda:port-width p) 1)
     (display " [")
     (display (eda:port-width p))
     (display "-1:0]"))
    (else '())))

(define (eda:display-wire w)
  (display "wire ")
  (cond
    ((> (eda:wire-width w) 1)
     (display "[")
     (display (eda:wire-width w))
     (display "-1:0] ")))
  (display (eda:wire-name w))
  (display ";\n"))

(define (eda:display-assign a)
  (display "assign ")
  (eda:display-expr (eda:assign-lhs a))
  (display " = ")
  (eda:display-expr (eda:assign-rhs a))
  (display ";\n"))

(define (eda:display-always a)
  (display "always @(")
  (map eda:display-sensitivity (eda:always-sensitivity a))
  (display ") begin\n")
  (map eda:display (eda:always-body a))
  (display "end"))

(define (eda:display-sensitivity s)
  (display (eda:sensitivity-edge s))
  (display " ")
  (display (eda:sensitivity-signal s)))

(define (eda:display-signal s)
  (display (eda:signal-kind s))
  (display " ")
  (cond
    ((> (eda:signal-width s) 1)
     (display "[")
     (display (eda:signal-width s))
     (display "-1:0] ")))
  (display (eda:signal-name s)))

(define (eda:display-expr e)
  (let ((op (eda:expr-op e))
        (args (eda:expr-args e)))
    (cond
      ((equal? op 'symbol)
       (display (car args)))
      ((equal? op 'int)
       (display (car args)))
      ((equal? op 'slice)
       (eda:display-expr (car args))
       (display "[")
       (display (car (cdr args)))
       (display ":")
       (display (car (cdr (cdr args))))
       (display "]"))
      (else
        (display op)
        (display "(")
        (let loop ((a args) (first #t))
          (if (null? a) '()
            (begin
              (if (not first) (display ", "))
              (eda:display-expr (car a))
              (loop (cdr a) #f))))
        (display ")")))))

; ═══════════════════════════════════════════════════════════
; Cycle 2: query + mutate helpers
; ═══════════════════════════════════════════════════════════

(define (eda:name-str n)
  (cond ((string? n) n)
        ((number? n) (number->string n))
        (else (string-append "" n))))

(define (eda:query:ports m) (eda:module-ports m))

(define (eda:query:wires m)
  (let loop ((body (eda:module-body m)) (acc '()))
    (cond
      ((null? body) (reverse acc))
      ((eda:wire? (car body)) (loop (cdr body) (cons (car body) acc)))
      (else (loop (cdr body) acc)))))

(define (eda:query:assigns m)
  (let loop ((body (eda:module-body m)) (acc '()))
    (cond
      ((null? body) (reverse acc))
      ((eda:assign? (car body)) (loop (cdr body) (cons (car body) acc)))
      (else (loop (cdr body) acc)))))

(define (eda:query:module-name m) (eda:module-name m))

(define (eda:expr-collect-symbols e)
  (let ((op (eda:expr-op e))
        (args (eda:expr-args e)))
    (cond
      ((equal? op 'symbol) (list (car args)))
      ((equal? op 'int) '())
      (else
        (let loop ((as args) (acc '()))
          (if (null? as) acc
              (append (eda:expr-collect-symbols (car as))
                      (loop (cdr as) acc))))))))

(define (eda:expr-mentions? e sym)
  (let loop ((syms (eda:expr-collect-symbols e)))
    (cond
      ((null? syms) #f)
      ((equal? (car syms) sym) #t)
      (else (loop (cdr syms))))))

(define (eda:query:bit-width name m)
  (let loop-ports ((ps (eda:query:ports m)))
    (cond
      ((not (null? ps))
       (if (equal? (eda:port-name (car ps)) name)
           (eda:port-width (car ps))
           (loop-ports (cdr ps))))
      (else
        (let loop-wires ((ws (eda:query:wires m)))
          (cond
            ((null? ws) 0)
            ((equal? (eda:wire-name (car ws)) name)
             (eda:wire-width (car ws)))
            (else (loop-wires (cdr ws)))))))))

(define (eda:query:dependencies sig m)
  (let loop ((as (eda:query:assigns m)) (acc '()))
    (cond
      ((null? as) (reverse acc))
      (else
        (let ((a (car as)))
          (if (eda:expr-mentions? (eda:assign-lhs a) sig)
              (loop (cdr as)
                    (append (eda:expr-collect-symbols (eda:assign-rhs a)) acc))
              (loop (cdr as) acc)))))))

(define (eda:query:dependents sig m)
  (let loop ((as (eda:query:assigns m)) (acc '()))
    (cond
      ((null? as) (reverse acc))
      (else
        (let ((a (car as)))
          (if (eda:expr-mentions? (eda:assign-rhs a) sig)
              (loop (cdr as)
                    (cons (car (eda:expr-collect-symbols (eda:assign-lhs a))) acc))
              (loop (cdr as) acc)))))))

(define (eda:expr-rename-sym e old new)
  (let ((op (eda:expr-op e))
        (args (eda:expr-args e)))
    (cond
      ((equal? op 'symbol)
       (if (equal? (car args) old)
           (make-eda:expr 'symbol (list new))
           e))
      ((equal? op 'int) e)
      (else
        (make-eda:expr op
          (map (lambda (a) (eda:expr-rename-sym a old new)) args))))))

(define (eda:port-rename-sym p old new)
  (if (equal? (eda:port-name p) old)
      (make-eda:port new (eda:port-direction p) (eda:port-width p))
      p))

(define (eda:wire-rename-sym w old new)
  (if (equal? (eda:wire-name w) old)
      (make-eda:wire new (eda:wire-width w))
      w))

(define (eda:assign-rename-sym a old new)
  (make-eda:assign
    (eda:expr-rename-sym (eda:assign-lhs a) old new)
    (eda:expr-rename-sym (eda:assign-rhs a) old new)))

(define (eda:body-item-rename-sym item old new)
  (cond
    ((eda:wire? item) (eda:wire-rename-sym item old new))
    ((eda:assign? item) (eda:assign-rename-sym item old new))
    (else item)))

(define (eda:mutate:rename-symbol old new m)
  (make-eda:module
    (eda:module-name m)
    (map (lambda (p) (eda:port-rename-sym p old new)) (eda:module-ports m))
    (map (lambda (item) (eda:body-item-rename-sym item old new))
         (eda:module-body m))))

(define (eda:mutate:insert-clock-gating m clk en)
  (let* ((gated 'clk-gated)
         (gate-wire (make-eda:wire gated 1))
         (gate-assign
           (make-eda:assign
             (make-eda:expr 'symbol (list gated))
             (make-eda:expr '&
               (list (make-eda:expr 'symbol (list clk))
                     (make-eda:expr 'symbol (list en)))))))
    (make-eda:module
      (eda:module-name m)
      (eda:module-ports m)
      (append (list gate-wire gate-assign) (eda:module-body m)))))

(define (eda:expr-equal? e1 e2)
  (and (equal? (eda:expr-op e1) (eda:expr-op e2))
       (let ((op (eda:expr-op e1))
             (a1 (eda:expr-args e1))
             (a2 (eda:expr-args e2)))
         (cond
           ((equal? op 'symbol) (equal? (car a1) (car a2)))
           ((equal? op 'int) (= (car a1) (car a2)))
           (else
             (and (= (length a1) (length a2))
                  (let loop ((xs a1) (ys a2))
                    (cond
                      ((null? xs) #t)
                      (else (and (eda:expr-equal? (car xs) (car ys))
                                 (loop (cdr xs) (cdr ys))))))))))))

(define (eda:mutate:extract-common-expr m)
  (let ((as (eda:query:assigns m)))
    (let loop ((rest (cdr as)) (first (if (null? as) #f (car as))))
      (cond
        ((null? as) m)
        ((null? rest) m)
        (else
          (let ((a (car rest)))
            (if (eda:expr-equal? (eda:assign-rhs first) (eda:assign-rhs a))
                (let* ((tmp-name 'common-expr)
                       (tmp-wire (make-eda:wire tmp-name
                                   (eda:query:bit-width
                                     (car (eda:expr-collect-symbols
                                            (eda:assign-lhs first)))
                                     m)))
                       (tmp-assign
                         (make-eda:assign
                           (make-eda:expr 'symbol (list tmp-name))
                           (eda:assign-rhs first)))
                       (new-body
                         (map
                           (lambda (item)
                             (if (eda:assign? item)
                                 (let ((rhs (eda:assign-rhs item)))
                                   (if (eda:expr-equal? rhs (eda:assign-rhs first))
                                       (make-eda:assign
                                         (eda:assign-lhs item)
                                         (make-eda:expr 'symbol (list tmp-name)))
                                       item))
                                 item))
                           (eda:module-body m))))
                  (make-eda:module
                    (eda:module-name m)
                    (eda:module-ports m)
                    (append (list tmp-wire tmp-assign) new-body)))
                (loop (cdr rest) first))))))))

; ═══════════════════════════════════════════════════════════
; Cycle 3: Verilog emitter (returns strings, not display)
; ═══════════════════════════════════════════════════════════

(define (eda:emit-infix op-str args)
  ; Avoid (string-append "" x) — empty-string first arg leaks outer bindings.
  (cond
    ((null? args) "")
    ((null? (cdr args)) (eda:emit-expr (car args)))
    (else (string-append (eda:emit-expr (car args)) " " op-str " "
                         (eda:emit-infix op-str (cdr args))))))

(define (eda:emit-expr e)
  (let ((op (eda:expr-op e))
        (args (eda:expr-args e)))
    (if (equal? op 'symbol)
        (eda:name-str (car args))
        (if (equal? op 'int)
            (number->string (car args))
            (if (equal? op 'slice)
                (string-append (eda:emit-expr (car args)) "["
                               (number->string (car (cdr args))) ":"
                               (number->string (car (cdr (cdr args)))) "]")
                (if (equal? op '+)
                    (string-append "(" (eda:emit-infix "+" args) ")")
                    (if (equal? op '-)
                        (string-append "(" (eda:emit-infix "-" args) ")")
                        (if (equal? op '&)
                            (string-append "(" (eda:emit-infix "&" args) ")")
                            (string-append (eda:name-str op) "(...)")))))))))

(define (eda:emit-port p)
  (let ((dir (eda:port-direction p))
        (name (eda:port-name p))
        (width (eda:port-width p)))
    (if (> width 1)
        (string-append dir " " (eda:name-str name)
                       " [" (number->string width) "-1:0]")
        (string-append dir " " (eda:name-str name)))))

(define (eda:emit-wire w)
  (let ((name (eda:wire-name w))
        (width (eda:wire-width w)))
    (if (> width 1)
        (string-append "wire [" (number->string width) "-1:0] "
                       (eda:name-str name) ";")
        (string-append "wire " (eda:name-str name) ";"))))

(define (eda:emit-assign a)
  (string-append "assign " (eda:emit-expr (eda:assign-lhs a))
                 " = " (eda:emit-expr (eda:assign-rhs a)) ";"))

(define (eda:emit-sensitivity s)
  (string-append (eda:name-str (eda:sensitivity-edge s)) " "
                 (eda:name-str (eda:sensitivity-signal s))))

(define (eda:emit-always a)
  (string-append
    "always @("
    (let loop ((ss (eda:always-sensitivity a)) (acc ""))
      (cond
        ((null? ss) (string-append acc ") begin\n"))
        (else
          (loop (cdr ss)
                (if (string=? acc "")
                    (eda:emit-sensitivity (car ss))
                    (string-append acc ", " (eda:emit-sensitivity (car ss))))))))
    (eda:emit-always-body (eda:always-body a))))

(define (eda:emit-always-body-stmt item)
  (cond
    ((eda:assign? item) (eda:emit-assign item))
    ((eda:wire? item) (eda:emit-wire item))
    (else "")))

(define (eda:emit-always-body body)
  (cond
    ((null? body) "end\n")
    ((null? (cdr body))
     (string-append (eda:emit-always-body-stmt (car body)) "end\n"))
    (else (string-append (eda:emit-always-body-stmt (car body)) "\n"
                         (eda:emit-always-body (cdr body))))))

(define (eda:emit-signal s)
  (let ((kind (eda:signal-kind s))
        (name (eda:signal-name s))
        (width (eda:signal-width s)))
    (if (> width 1)
        (string-append (eda:name-str kind) " ["
                       (number->string width) "-1:0] "
                       (eda:name-str name))
        (string-append (eda:name-str kind) " " (eda:name-str name)))))

(define (eda:emit-body-item item)
  (cond
    ((eda:wire? item) (string-append (eda:emit-wire item) "\n"))
    ((eda:assign? item) (string-append (eda:emit-assign item) "\n"))
    ((eda:always? item) (eda:emit-always item))
    ((eda:signal? item) (string-append (eda:emit-signal item) ";\n"))
    (else "")))

(define (eda:emit-module-body body)
  (cond
    ((null? body) "")
    ((null? (cdr body)) (eda:emit-body-item (car body)))
    (else (string-append (eda:emit-body-item (car body))
                         (eda:emit-module-body (cdr body))))))

(define (eda:emit-module m)
  (string-append
    "module " (eda:name-str (eda:module-name m)) "("
    (let loop ((ps (eda:module-ports m)) (acc "") (first? #t))
      (cond
        ((null? ps) (string-append acc ");\n"))
        (else
          (loop (cdr ps)
                (if first?
                    (eda:emit-port (car ps))
                    (string-append acc ", " (eda:emit-port (car ps))))
                #f))))
    (eda:emit-module-body (eda:module-body m))
    "endmodule"))

(define (eda:emit-verilog ir)
  (cond
    ((eda:module? ir) (eda:emit-module ir))
    (else (eda:emit-body-item ir))))

; ═══════════════════════════════════════════════════════════
; Cycle 4: dependent types + type-checked mutate + pipeline
; ═══════════════════════════════════════════════════════════

(define (eda:port-to-typed-signal p)
  (make-eda:typed-signal
    (eda:port-name p)
    (make-eda:bitvec (eda:port-width p))
    eda:default-clock-domain
    eda:default-reset-type))

(define (eda:wire-to-typed-signal w)
  (make-eda:typed-signal
    (eda:wire-name w)
    (make-eda:bitvec (eda:wire-width w))
    eda:default-clock-domain
    (make-eda:reset-type 'none)))

(define (eda:query:typed-signals m)
  (append
    (map eda:port-to-typed-signal (eda:query:ports m))
    (map eda:wire-to-typed-signal (eda:query:wires m))))

(define (eda:assign-widths-ok? a m)
  (let ((lhs (eda:assign-lhs a))
        (rhs (eda:assign-rhs a)))
    (if (and (equal? (eda:expr-op lhs) 'symbol)
             (equal? (eda:expr-op rhs) 'symbol))
        (= (eda:query:bit-width (car (eda:expr-args lhs)) m)
           (eda:query:bit-width (car (eda:expr-args rhs)) m))
        #t)))

(define (eda:check-module-types m)
  (let loop ((as (eda:query:assigns m)))
    (cond
      ((null? as) #t)
      ((not (eda:assign-widths-ok? (car as) m)) #f)
      (else (loop (cdr as))))))

(define (eda:mutate:insert-clock-gating-checked m clk en)
  (if (and (= (eda:query:bit-width clk m) 1)
           (= (eda:query:bit-width en m) 1))
      (eda:mutate:insert-clock-gating m clk en)
      #f))

(define (eda:pipeline:check-and-emit m)
  (if (eda:check-module-types m)
      (eda:emit-verilog m)
      #f))

; ═══════════════════════════════════════════════════════════
; Dependent type system (Issue #228 — Phase 1 minimum viable)
; ═══════════════════════════════════════════════════════════
;
; Hardware IR's existing width fields are bare integers. This
; section layers a DEPENDENT type system on top so agents can:
;   1. Capture widths as first-class typed values (BitVec)
;   2. Distinguish clock domains (ClockDomain phantom type)
;   3. Distinguish reset semantics (ResetType phantom type)
;   4. Run basic compatibility checks before mutate
;
; Scope-limited (matches the cycle plan: ship Phase 1 + tests,
; document limitations, defer Phases 2-5).
;
; Phase 1 covers: BitVec + width compare + ClockDomain + ResetType
; + basic Signal wrapping + compatibility checks.
;
; NOT in Phase 1 (deferred):
;   - Full dependent types with constraint solving (Phase 2)
;   - Protocol-aware transformations (Phase 3)
;   - mutating primitives that type-check the new IR (Phase 4)
;   - Constraint solver for refined types (Phase 5)
;
; All types are Aura values (lists + symbols), not C++ types.
; The IR remains Aura-mutable via existing query/mutate primitives.

; ── eda:bitvec ──
;
; Dependent bit vector with a (potentially parametric) width.
; Two forms:
;   (eda:bitvec <int>)            — concrete width
;   (eda:bitvec-param <symbol>)   — parametric width (deferred)
;
; We use two separate tags (eda:bitvec and eda:bitvec-param)
; rather than wrapping parametric widths inside eda:bitvec,
; because Aura's symbol? predicate always returns #f (symbols
; aren't first-class EvalValues). A separate tag lets us
; distinguish concrete from parametric via car/equal? alone.
(define (make-eda:bitvec width)
  (list 'eda:bitvec width))
(define (eda:bitvec? x)
  (and (pair? x) (equal? (car x) 'eda:bitvec)))
(define (eda:bitvec-param? x)
  (and (pair? x) (equal? (car x) 'eda:bitvec-param)))
(define (eda:bitvec-width bv)
  (car (cdr bv)))
; BitVec compatibility: widths must match. If either is
; parametric, defer to Phase 5 (return 'parametric).
(define (eda:bitvec-compatible? bv1 bv2)
  (cond
    ((or (eda:bitvec-param? bv1) (eda:bitvec-param? bv2)) 'parametric)
    ((not (and (eda:bitvec? bv1) (eda:bitvec? bv2))) #f)
    ((= (eda:bitvec-width bv1) (eda:bitvec-width bv2)) #t)
    (else #f)))

; ── eda:clock-domain ──
;
; Phantom type for clock domain. Distinct symbols denote
; distinct domains (e.g., 'clk-fast, 'clk-slow). Crossing
; between domains requires explicit synchronization (out of
; scope for Phase 1).
(define (make-eda:clock-domain name)
  (list 'eda:clock-domain name))
(define (eda:clock-domain? x)
  (and (pair? x) (equal? (car x) 'eda:clock-domain)))
(define (eda:clock-domain-name cd)
  (car (cdr cd)))
; Same domain iff same symbol.
(define (eda:clock-domain-compatible? cd1 cd2)
  (and (eda:clock-domain? cd1) (eda:clock-domain? cd2)
       (equal? (eda:clock-domain-name cd1)
               (eda:clock-domain-name cd2))))

; ── eda:reset-type ──
;
; Phantom type for reset semantics. Supported kinds:
;   'async  — asynchronous reset
;   'sync   — synchronous reset
;   'none   — no reset (combinational / clock-gated)
(define (make-eda:reset-type kind)
  (list 'eda:reset-type kind))
(define (eda:reset-type? x)
  (and (pair? x) (equal? (car x) 'eda:reset-type)))
(define (eda:reset-type-kind rt)
  (car (cdr rt)))
; Compatible iff same kind. 'none is special: it's compatible
; with itself only (a circuit without reset can't be combined
; with one that requires async reset).
(define (eda:reset-type-compatible? rt1 rt2)
  (and (eda:reset-type? rt1) (eda:reset-type? rt2)
       (equal? (eda:reset-type-kind rt1)
               (eda:reset-type-kind rt2))))

; ── eda:typed-signal ──
;
; A signal with full semantic info: bit-vector type + clock
; domain + reset type. This complements the existing
; eda:signal (which only has name + width + kind).
;
; Format: (eda:typed-signal name bitvec clock-domain reset-type)
(define (make-eda:typed-signal name bitvec clock-domain reset-type)
  (list 'eda:typed-signal name bitvec clock-domain reset-type))
(define (eda:typed-signal? x)
  (and (pair? x) (equal? (car x) 'eda:typed-signal)))
(define (eda:typed-signal-name s) (car (cdr s)))
(define (eda:typed-signal-bitvec s) (car (cdr (cdr s))))
(define (eda:typed-signal-clock-domain s) (car (cdr (cdr (cdr s)))))
(define (eda:typed-signal-reset-type s)
  (car (cdr (cdr (cdr (cdr s))))))
; Full compatibility: same bitvec + same clock domain + same
; reset type. This is what `mutate` should call before allowing
; a structural mutation (Phase 4 will wire this into mutate:*).
(define (eda:typed-signal-compatible? s1 s2)
  (and (eda:typed-signal? s1) (eda:typed-signal? s2)
       (eda:bitvec-compatible? (eda:typed-signal-bitvec s1)
                               (eda:typed-signal-bitvec s2))
       (eda:clock-domain-compatible? (eda:typed-signal-clock-domain s1)
                                      (eda:typed-signal-clock-domain s2))
       (eda:reset-type-compatible? (eda:typed-signal-reset-type s1)
                                    (eda:typed-signal-reset-type s2))))

; ── Convenience constructors ──

; Default clock domain (the "main" clock). Use when you don't
; have multi-clock designs.
(define eda:default-clock-domain (make-eda:clock-domain 'main))
; Default reset type (sync reset to the main clock).
(define eda:default-reset-type (make-eda:reset-type 'sync))
; Common bit widths
(define (make-eda:bitvec-8) (make-eda:bitvec 8))
(define (make-eda:bitvec-16) (make-eda:bitvec 16))
(define (make-eda:bitvec-32) (make-eda:bitvec 32))
(define (make-eda:bitvec-64) (make-eda:bitvec 64))
; Parametric bitvec (width is a symbol, deferred to Phase 5)
(define (make-eda:bitvec-param name)
  (list 'eda:bitvec-param name))

(export
  ; IR constructors
  make-eda:module make-eda:port make-eda:wire make-eda:assign
  make-eda:always make-eda:signal make-eda:expr make-eda:sensitivity
  ; IR predicates
  eda:module? eda:port? eda:wire? eda:assign?
  eda:always? eda:signal? eda:expr? eda:sensitivity?
  ; IR accessors
  eda:module-name eda:module-ports eda:module-body
  eda:port-name eda:port-direction eda:port-width
  eda:wire-name eda:wire-width
  eda:assign-lhs eda:assign-rhs
  eda:always-sensitivity eda:always-body
  eda:signal-name eda:signal-width eda:signal-kind
  eda:expr-op eda:expr-args
  eda:sensitivity-edge eda:sensitivity-signal
  ; Display / debug
  eda:display eda:display-module eda:display-port eda:display-wire
  eda:display-assign eda:display-always eda:display-sensitivity
  eda:display-signal eda:display-expr
  ; Query helpers (Cycle 1-2)
  eda:query:ports eda:query:wires eda:query:assigns eda:query:module-name
  eda:query:bit-width eda:query:dependencies eda:query:dependents
  eda:expr-collect-symbols eda:expr-mentions?
  ; Mutate helpers (Cycle 2)
  eda:mutate:rename-symbol eda:mutate:insert-clock-gating
  eda:mutate:extract-common-expr eda:expr-equal?
  ; Verilog emitter (Cycle 3)
  eda:emit-verilog eda:emit-module eda:emit-port eda:emit-wire
  eda:emit-assign eda:emit-always eda:emit-sensitivity eda:emit-signal
  eda:emit-expr eda:emit-body-item eda:name-str
  ; Type-checked pipeline (Cycle 4)
  eda:port-to-typed-signal eda:wire-to-typed-signal
  eda:query:typed-signals eda:assign-widths-ok? eda:check-module-types
  eda:mutate:insert-clock-gating-checked eda:pipeline:check-and-emit
  ; BitVec
  make-eda:bitvec make-eda:bitvec-8 make-eda:bitvec-16
  make-eda:bitvec-32 make-eda:bitvec-64 make-eda:bitvec-param
  eda:bitvec? eda:bitvec-param? eda:bitvec-width eda:bitvec-compatible?
  ; ClockDomain
  make-eda:clock-domain eda:default-clock-domain
  eda:clock-domain? eda:clock-domain-name eda:clock-domain-compatible?
  ; ResetType
  make-eda:reset-type eda:default-reset-type
  eda:reset-type? eda:reset-type-kind eda:reset-type-compatible?
  ; TypedSignal
  make-eda:typed-signal eda:typed-signal?
  eda:typed-signal-name eda:typed-signal-bitvec
  eda:typed-signal-clock-domain eda:typed-signal-reset-type
  eda:typed-signal-compatible?)
