; ── std/eda.aura — Hardware IR + Verilog Backend (Issue #182) ──
;
; EDA = Electronic Design Automation. Cycle 1 ships:
;   1. Hardware IR data types (eda:module, eda:port, eda:wire,
;      eda:assign, eda:expr, eda:always, eda:signal,
;      eda:sensitivity) as plain Aura lists
;   2. Constructors (make-eda:*) — direct function calls
;   3. Predicates (eda:*?) and accessors (eda:*-field)
;   4. Display / debug functions (eda:display*)
;   5. Query helpers (eda:query:*) — Cycle 2 stub
;
; All operations are pure Aura data manipulation — no C++
; changes are required. The IR is plain Aura lists, queryable +
; mutable via existing query/mutate primitives (#107, #110).
;
; Usage (Cycle 1 v0 — no EDSL macros, use direct constructors):
;   (require "std/eda" all:)
;   (define m
;     (make-eda:module 'counter
;       (list
;         (make-eda:port 'clk 'input 1)
;         (make-eda:port 'q 'output 8))
;       (list
;         (make-eda:wire 'q-next 8)
;         (make-eda:assign
;           (make-eda:expr 'symbol (list 'q))
;           (make-eda:expr 'symbol (list 'q-next))))))
;   (eda:display m)
;
; Cycle 1 v0 deliberately skips the EDSL macros
; (eda:module, eda:port, eda:wire, eda:assign, eda:expr).
; The Aura macro subsystem has known issues that prevent
; the macros from working correctly (see DESIGN-NOTES below).
; Cycles 2+ may revisit the EDSL once the macro bugs are
; addressed (separate Aura-level bug fix).
;
; Implementation notes (Cycle 1 v0):
;   - IR is plain lists, not structs. The legacy define-struct
;     has a hygiene bug (let body captures field symbols)
;     and define-hygienic-macro doesn't work for
;     symbol-generating macros. Lists bypass the issue.
;   - Predicates use `equal?` (not `eq?`) because colons in
;     symbols make Aura treat them as package-qualified;
;     `eq?` may fail for same-name symbols from different
;     packages.
;
; Refs: Issue #182 (archived: git tag docs-archive-pre-2026-06)

; ═══════════════════════════════════════════════════════════
; Hardware IR data types (list-based)
; ═══════════════════════════════════════════════════════════
;
; Each IR type is a flat list:
;   eda:module:      (eda:module name ports body)
;   eda:port:        (eda:port name direction width)
;   eda:wire:        (eda:wire name width)
;   eda:assign:      (eda:assign lhs rhs)
;   eda:always:      (eda:always sensitivity body)
;   eda:signal:      (eda:signal name width kind)
;   eda:expr:        (eda:expr op args)
;   eda:sensitivity: (eda:sensitivity edge signal)

; ── eda:module ──
(define (make-eda:module name ports body)
  (list 'eda:module name ports body))
(define (eda:module? x)
  (and (pair? x) (equal? (car x) 'eda:module)))
(define (eda:module-name m) (car (cdr m)))
(define (eda:module-ports m) (car (cdr (cdr m))))
(define (eda:module-body m) (car (cdr (cdr (cdr m)))))

; ── eda:port ──
(define (make-eda:port name direction width)
  (list 'eda:port name direction width))
(define (eda:port? x)
  (and (pair? x) (equal? (car x) 'eda:port)))
(define (eda:port-name p) (car (cdr p)))
(define (eda:port-direction p) (car (cdr (cdr p))))
(define (eda:port-width p) (car (cdr (cdr (cdr p)))))

; ── eda:wire ──
;
; IR layout: (eda:wire name width kind) — 4 elements.
;   name  — symbol
;   width — integer
;   kind  — 'wire | 'logic | 'reg | 'bit
;
; Backward compat: the legacy 2-arg (make-eda:wire name width) still
; works and defaults kind to 'wire. The legacy 3-elem layout
; (eda:wire name width) — produced by older code — is detected by
; eda:wire-kind below, which falls back to 'wire for 3-elem wires.
;
; Cycle 3 Phase 4 (Issue #436): added logic / reg / bit variants.
(define (make-eda:wire3 name width kind)
  (list 'eda:wire name width kind))
(define (make-eda:wire name width)
  (make-eda:wire3 name width 'wire))
(define (make-eda:logic name width)
  (make-eda:wire3 name width 'logic))
(define (make-eda:reg name width)
  (make-eda:wire3 name width 'reg))
(define (make-eda:bit name width)
  (make-eda:wire3 name width 'bit))
(define (eda:wire? x)
  (and (pair? x) (equal? (car x) 'eda:wire)))
(define (eda:wire-name w) (car (cdr w)))
(define (eda:wire-width w) (car (cdr (cdr w))))
; Robust 3-or-4-elem accessor: if there's no 4th element, fall
; back to 'wire (legacy 3-elem default).
(define (eda:wire-kind w)
  (if (= (length w) 4)
      (car (cdr (cdr (cdr w))))
      'wire))

; ── eda:assign ──
(define (make-eda:assign lhs rhs)
  (list 'eda:assign lhs rhs))
(define (eda:assign? x)
  (and (pair? x) (equal? (car x) 'eda:assign)))
(define (eda:assign-lhs a) (car (cdr a)))
(define (eda:assign-rhs a) (car (cdr (cdr a))))

; ── eda:always ──
;
; IR: (eda:always kind sensitivity body)
;   kind       — 'always (default), 'always_comb (combinational),
;                or 'always_ff (sequential with clock edge)
;   sensitivity — list of eda:sensitivity (e.g. (posedge clk))
;                For 'always_comb, sensitivity is typically '() (SV
;                implicitly @(*)s everything).
;   body       — list of statements (eda:assign, eda:wire, etc.)
;
; Two-arg form (legacy): make-eda:always sensitivity body
;   — kept for backward compat; defaults kind to 'always.
;
; SystemVerilog-idiomatic variants:
;   - always_comb: combinational logic (synthesizable @(*) equivalent
;                  with lint checks for latch inference).
;   - always_ff: sequential logic (clocked, edge-triggered).
;
; Phased delivery (Issue #436):
;   - This block = Phase 1: IR + emitters for always_comb / always_ff.
;   - #436 Phase 2: integrate with mutate:* (replace always @() forms
;     with always_comb / always_ff based on context).
;   - #436 Phase 3: always_latch + coverproperty + assert property.
(define (make-eda:always3 kind sensitivity body)
  (list 'eda:always kind sensitivity body))
(define (make-eda:always sensitivity body)
  (make-eda:always3 'always sensitivity body))
(define (make-eda:always-comb sensitivity body)
  (make-eda:always3 'always_comb sensitivity body))
(define (make-eda:always-ff sensitivity body)
  (make-eda:always3 'always_ff sensitivity body))
(define (make-eda:always-latch sensitivity body)
  (make-eda:always3 'always_latch sensitivity body))
(define (eda:always? x)
  (and (pair? x) (equal? (car x) 'eda:always)))
(define (eda:always-kind a) (car (cdr a)))
(define (eda:always-sensitivity a) (car (cdr (cdr a))))
(define (eda:always-body a) (car (cdr (cdr (cdr a)))))

; Phase 6 minimal test: just eda:genvar
(define (make-eda:genvar n i)
  (list 'eda:genvar n i))
(define (eda:genvar? x)
  (and (pair? x) (equal? (car x) 'eda:genvar)))
(define (eda:genvar-name g) (car (cdr g)))
(define (eda:genvar-init g) (car (cdr (cdr g))))
(define (eda:genvar-init-str g)
  (number->string (eda:genvar-init g)))
(define (eda:emit-genvar g)
  (string-append "genvar " (eda:name-str (eda:genvar-name g))
                 " = " (eda:genvar-init-str g) ";"))
(define (eda:display-genvar g)
  (display "genvar ") (display (eda:genvar-name g))
  (display " = ") (display (eda:genvar-init g)))

(define (eda:display-generate-for g)
  (display "for (") (display (eda:generate-for-name g))
  (display " = ") (display (eda:generate-for-init g))
  (display "; ...") (display ")"))

(define (eda:display-generate-if g)
  (display "if (") (display (eda:generate-if-cond g))
  (display ")"))

; Phase 6 generate-for
(define (make-eda:generate-for n i m b)
  (list 'eda:generate-for n i m b))
(define (eda:generate-for? x)
  (and (pair? x) (equal? (car x) 'eda:generate-for)))
(define (eda:generate-for-name g) (car (cdr g)))
(define (eda:generate-for-init g) (car (cdr (cdr g))))
(define (eda:generate-for-max g) (car (cdr (cdr (cdr g)))))
(define (eda:generate-for-body g) (car (cdr (cdr (cdr (cdr g))))))

; Phase 6 generate-if
(define (make-eda:generate-if c t e)
  (list 'eda:generate-if c t e))
(define (eda:generate-if? x)
  (and (pair? x) (equal? (car x) 'eda:generate-if)))
(define (eda:generate-if-cond g) (car (cdr g)))
(define (eda:generate-if-then g) (car (cdr (cdr g))))
(define (eda:generate-if-else g) (car (cdr (cdr (cdr g)))))

; Phase 6 generate emitters
(define (eda:join-gen-body-items items)
  (cond ((null? items) "")
        ((null? (cdr items)) (eda:emit-body-item (car items)))
        (else (let ((hd (eda:emit-body-item (car items))))
                (let ((tl (eda:join-gen-body-items (cdr items))))
                  (string-append hd tl))))))

(define (eda:emit-generate-for g)
  (let ((gn (eda:name-str (eda:generate-for-name g)))
        (gi (number->string (eda:generate-for-init g)))
        (gm (number->string (eda:generate-for-max g))))
    (let ((h1 (string-append "for (genvar " gn " = ")))
      (let ((h2 (string-append h1 gi)))
        (let ((h3 (string-append h2 "; ")))
          (let ((h4 (string-append h3 gn)))
            (let ((h5 (string-append h4 " < ")))
              (let ((h6 (string-append h5 gm)))
                (let ((h7 (string-append h6 "; ")))
                  (let ((h8 (string-append h7 gn)))
                    (let ((h9 (string-append h8 " = ")))
                      (let ((h10 (string-append h9 gn)))
                        (let ((h11 (string-append h10 " + 1) begin\n")))
                          (let ((h12 (string-append h11 (eda:join-gen-body-items (eda:generate-for-body g)))))
                            (string-append h12 "end")))))))))))))))

(define (eda:emit-generate-if g)
  (let ((cnd (eda:name-str (eda:generate-if-cond g)))
        (tb (eda:join-gen-body-items (eda:generate-if-then g)))
        (eb (eda:join-gen-body-items (eda:generate-if-else g)))
        (e-len (length (eda:generate-if-else g))))
    (if (= e-len 0)
        (let ((h1 (string-append "if (" cnd)))
          (let ((h2 (string-append h1 ") begin\n")))
            (let ((h3 (string-append h2 tb)))
              (string-append h3 "end"))))
        (let ((h1 (string-append "if (" cnd)))
          (let ((h2 (string-append h1 ") begin\n")))
            (let ((h3 (string-append h2 tb)))
              (let ((h4 (string-append h3 "end else begin\n")))
                (let ((h5 (string-append h4 eb)))
                  (string-append h5 "end")))))))))

; ── eda:signal ──
(define (make-eda:signal name width kind)
  (list 'eda:signal name width kind))
(define (eda:signal? x)
  (and (pair? x) (equal? (car x) 'eda:signal)))
(define (eda:signal-name s) (car (cdr s)))
(define (eda:signal-width s) (car (cdr (cdr s))))
(define (eda:signal-kind s) (car (cdr (cdr (cdr s)))))

; ── eda:expr ──
(define (make-eda:expr op args)
  (list 'eda:expr op args))
(define (eda:expr? x)
  (and (pair? x) (equal? (car x) 'eda:expr)))
(define (eda:expr-op e) (car (cdr e)))
(define (eda:expr-args e) (car (cdr (cdr e))))

; ── eda:sensitivity ──
(define (make-eda:sensitivity edge signal)
  (list 'eda:sensitivity edge signal))
(define (eda:sensitivity? x)
  (and (pair? x) (equal? (car x) 'eda:sensitivity)))
(define (eda:sensitivity-edge s) (car (cdr s)))
(define (eda:sensitivity-signal s) (car (cdr (cdr s))))

; ── eda:interface ──
;
; SystemVerilog interface — bundles signals + modports.
; Format: (eda:interface name ports modports)
;   name     — symbol (interface name, e.g. 'bus_if)
;   ports    — list of eda:port (the actual signal declarations)
;   modports — list of eda:modport (named views)
;
; An interface declares physical signals once. modports then
; expose different views to different modules (e.g. master
; sees data as 'input, slave as 'output).
;
; Phased delivery (per Issue #284 umbrella):
;   - This block = Phase 2 item 1 (foundation: interface + modport)
;   - #435 will introduce dedicated SV NodeTag + builders
;   - #436 will extend Verilog emitter with full SV coverage
(define (make-eda:interface name ports modports)
  (list 'eda:interface name ports modports))
(define (eda:interface? x)
  (and (pair? x) (equal? (car x) 'eda:interface)))
(define (eda:interface-name i) (car (cdr i)))
(define (eda:interface-ports i) (car (cdr (cdr i))))
(define (eda:interface-modports i) (car (cdr (cdr (cdr i)))))

; ── eda:modport ──
;
; Modport — named view of an interface's ports.
; Format: (eda:modport name port-names)
;   name       — symbol (modport name, e.g. 'master)
;   port-names — list of symbols (subset of interface port names)
;
; Direction of each port-name is taken from the matching
; eda:port in the parent interface (NOT stored redundantly).
; This keeps modport data minimal — direction lives in the
; port itself.
(define (make-eda:modport name port-names)
  (list 'eda:modport name port-names))
(define (eda:modport? x)
  (and (pair? x) (equal? (car x) 'eda:modport)))
(define (eda:modport-name mp) (car (cdr mp)))
(define (eda:modport-port-names mp) (car (cdr (cdr mp))))

; ═══════════════════════════════════════════════════════════
; Display / debug functions
; ═══════════════════════════════════════════════════════════

(define (eda:display ir)
  (cond
    ((eda:module? ir) (eda:display-module ir))
    ((eda:interface? ir) (eda:display-interface ir))
    ((eda:modport? ir) (eda:display-modport ir))
    ((eda:port? ir)   (eda:display-port ir))
    ((eda:wire? ir)   (eda:display-wire ir))
    ((eda:assign? ir) (eda:display-assign ir))
    ((eda:always? ir) (eda:display-always ir))
    ((eda:signal? ir) (eda:display-signal ir))
    ((eda:assertion? ir) (eda:display-assertion ir))
    ((eda:genvar? ir) (eda:display-genvar ir))
    ((eda:generate-for? ir) (eda:display-generate-for ir))
    ((eda:generate-if? ir) (eda:display-generate-if ir))
    ((eda:typedef? ir) (eda:display-typedef ir))
    ((eda:enum? ir) (eda:display-enum ir))
    ((eda:struct? ir) (eda:display-struct ir))
    ((eda:package? ir) (eda:display-package ir))
    ((eda:import? ir) (eda:display-import ir))
    ((eda:expr? ir)   (eda:display-expr ir))
    ((list? ir) (map eda:display ir))
    (else (display ir))))

(define (eda:display-module m)
  (display "module ")
  (display (eda:module-name m))
  (display "(")
  (let loop ((ps (eda:module-ports m)) (first? #t))
    (cond
      ((null? ps) '())
      (else
        (if (not first?) (display ", "))
        (eda:display-port (car ps))
        (loop (cdr ps) #f))))
  (display ");\n")
  (map eda:display (eda:module-body m))
  (display "endmodule"))

(define (eda:display-interface i)
  (display
    (string-append "interface "
                   (eda:name-str (eda:interface-name i)) ";\n"))
  (map eda:display (eda:interface-ports i))
  (map eda:display (eda:interface-modports i))
  (display "endinterface"))

(define (eda:display-modport mp)
  (display
    (string-append "  modport "
                   (eda:name-str (eda:modport-name mp))
                   " ("
                   (eda:emit-modport-portnames mp)
                   ");\n")))

(define (eda:display-port p)
  (display (eda:port-direction p))
  (display " ")
  (display (eda:port-name p))
  (cond
    ((> (eda:port-width p) 1)
     (display " [")
     (display (eda:port-width p))
     (display "-1:0]"))
    (else '())))

(define (eda:display-wire w)
  (display (eda:wire-kind w))
  (display " ")
  (cond
    ((> (eda:wire-width w) 1)
     (display "[")
     (display (eda:wire-width w))
     (display "-1:0] ")))
  (display (eda:wire-name w))
  (display ";\n"))

(define (eda:display-assign a)
  (display "assign ")
  (eda:display-expr (eda:assign-lhs a))
  (display " = ")
  (eda:display-expr (eda:assign-rhs a))
  (display ";\n"))

(define (eda:display-always a)
  (let ((kind (eda:always-kind a))
        (ss (eda:always-sensitivity a)))
    (cond
      ((equal? kind 'always_comb)
       (display "always_comb")
       (if (null? ss)
           (display " begin\n")
           (begin
             (display " @(")
             (map eda:display-sensitivity ss)
             (display ") begin\n"))))
      ((equal? kind 'always_latch)
       (display "always_latch")
       (if (null? ss)
           (display " begin\n")
           (begin
             (display " @(")
             (map eda:display-sensitivity ss)
             (display ") begin\n"))))
      ((equal? kind 'always_ff)
       (display "always_ff @(")
       (if (null? ss) (display "*")
           (map eda:display-sensitivity ss))
       (display ") begin\n"))
      (else
       (display "always @(")
       (map eda:display-sensitivity ss)
       (display ") begin\n"))))
  (map eda:display (eda:always-body a))
  (display "end"))

(define (eda:display-sensitivity s)
  (display (eda:sensitivity-edge s))
  (display " ")
  (display (eda:sensitivity-signal s)))

(define (eda:display-signal s)
  (display (eda:signal-kind s))
  (display " ")
  (cond
    ((> (eda:signal-width s) 1)
     (display "[")
     (display (eda:signal-width s))
     (display "-1:0] ")))
  (display (eda:signal-name s)))

(define (eda:display-expr e)
  (let ((op (eda:expr-op e))
        (args (eda:expr-args e)))
    (cond
      ((equal? op 'symbol)
       (display (car args)))
      ((equal? op 'int)
       (display (car args)))
      ((equal? op 'slice)
       (eda:display-expr (car args))
       (display "[")
       (display (car (cdr args)))
       (display ":")
       (display (car (cdr (cdr args))))
       (display "]"))
      (else
        (display op)
        (display "(")
        (let loop ((a args) (first #t))
          (if (null? a) '()
            (begin
              (if (not first) (display ", "))
              (eda:display-expr (car a))
              (loop (cdr a) #f))))
        (display ")")))))

; ═══════════════════════════════════════════════════════════
; Cycle 2: query + mutate helpers
; ═══════════════════════════════════════════════════════════

(define (eda:name-str n)
  (cond ((string? n) n)
        ((number? n) (number->string n))
        (else (string-append "" n))))

(define (eda:query:ports m) (eda:module-ports m))

(define (eda:query:wires m)
  (let loop ((body (eda:module-body m)) (acc '()))
    (cond
      ((null? body) (reverse acc))
      ((eda:wire? (car body)) (loop (cdr body) (cons (car body) acc)))
      (else (loop (cdr body) acc)))))

(define (eda:query:assigns m)
  (let loop ((body (eda:module-body m)) (acc '()))
    (cond
      ((null? body) (reverse acc))
      ((eda:assign? (car body)) (loop (cdr body) (cons (car body) acc)))
      (else (loop (cdr body) acc)))))

(define (eda:query:module-name m) (eda:module-name m))

(define (eda:expr-collect-symbols e)
  (let ((op (eda:expr-op e))
        (args (eda:expr-args e)))
    (cond
      ((equal? op 'symbol) (list (car args)))
      ((equal? op 'int) '())
      (else
        (let loop ((as args) (acc '()))
          (if (null? as) acc
              (append (eda:expr-collect-symbols (car as))
                      (loop (cdr as) acc))))))))

(define (eda:expr-mentions? e sym)
  (let loop ((syms (eda:expr-collect-symbols e)))
    (cond
      ((null? syms) #f)
      ((equal? (car syms) sym) #t)
      (else (loop (cdr syms))))))

(define (eda:query:bit-width name m)
  (let loop-ports ((ps (eda:query:ports m)))
    (cond
      ((not (null? ps))
       (if (equal? (eda:port-name (car ps)) name)
           (eda:port-width (car ps))
           (loop-ports (cdr ps))))
      (else
        (let loop-wires ((ws (eda:query:wires m)))
          (cond
            ((null? ws) 0)
            ((equal? (eda:wire-name (car ws)) name)
             (eda:wire-width (car ws)))
            (else (loop-wires (cdr ws)))))))))

(define (eda:query:dependencies sig m)
  (let loop ((as (eda:query:assigns m)) (acc '()))
    (cond
      ((null? as) (reverse acc))
      (else
        (let ((a (car as)))
          (if (eda:expr-mentions? (eda:assign-lhs a) sig)
              (loop (cdr as)
                    (append (eda:expr-collect-symbols (eda:assign-rhs a)) acc))
              (loop (cdr as) acc)))))))

(define (eda:query:dependents sig m)
  (let loop ((as (eda:query:assigns m)) (acc '()))
    (cond
      ((null? as) (reverse acc))
      (else
        (let ((a (car as)))
          (if (eda:expr-mentions? (eda:assign-rhs a) sig)
              (loop (cdr as)
                    (cons (car (eda:expr-collect-symbols (eda:assign-lhs a))) acc))
              (loop (cdr as) acc)))))))

; Issue #294 Phase 0: (eda:query:always-ff-with-clock clk-name m)
; — return the list of always_ff (or always with single-edge
; sensitivity) blocks whose sensitivity is driven by clk-name.
; Each item is the always block itself; caller can introspect
; the body via eda:always-body / eda:always-sensitivity.
;
; Pure: walks the module body, returns a list. Filters by:
;   - eda:always-detect-kind == 'always_ff (single-edge sensitivity)
;   - the single-edge sensitivity's signal name == clk-name
(define (eda:query:always-ff-with-clock clk-name m)
  (let loop ((body (eda:module-body m)) (acc '()))
    (cond
      ((null? body) (reverse acc))
      ((eda:always? (car body))
       (let ((a (car body)))
         (if (and (equal? (eda:always-detect-kind a) 'always_ff)
                  (= (length (eda:always-sensitivity a)) 1))
             (let ((sig-expr (eda:sensitivity-signal
                               (car (eda:always-sensitivity a)))))
               ;; sig-expr is (eda:expr 'symbol (clk-name))
               (if (and (eda:expr? sig-expr)
                        (equal? (eda:expr-op sig-expr) 'symbol)
                        (equal? (car (eda:expr-args sig-expr)) clk-name))
                   (loop (cdr body) (cons a acc))
                   (loop (cdr body) acc)))
             (loop (cdr body) acc))))
      (else (loop (cdr body) acc)))))

; Issue #294 Phase 0: (eda:query:assertions-involving-signal sig m)
; — return the list of SVA assertion IRs whose property/sequence
; expression mentions sig. Each item is the assertion (eda:assertion
; IR), preserving kind (assert/assume/cover) and name.
;
; Pure: walks body + checks each assertion's property expr.
(define (eda:query:assertions-involving-signal sig m)
  (let loop ((body (eda:module-body m)) (acc '()))
    (cond
      ((null? body) (reverse acc))
      ((eda:assertion? (car body))
       (let ((a (car body)))
         (let ((prop (eda:assertion-property a)))
           (if (eda:expr-mentions? (eda:property-expr prop) sig)
               (loop (cdr body) (cons a acc))
               (loop (cdr body) acc)))))
      (else (loop (cdr body) acc)))))

; Issue #294 Phase 0: (eda:query:reset-condition-for-register reg m)
; — for a register, find the always_ff block that drives it and
; return the reset signal from the sensitivity list. Returns #f
; if no always_ff with multi-edge sensitivity (clock + reset)
; drives the register.
;
; Heuristic: scan always_ff blocks; for each, check the
; sensitivity list. If it has 2 edges, the second is the
; reset (typical SV style: posedge clk, negedge rst_n).
; Returns the reset signal name.
;
; Phase 1: distinguish async vs sync, polarity, value.
(define (eda:query:reset-condition-for-register reg m)
  (let loop ((body (eda:module-body m)))
    (cond
      ((null? body) #f)
      ((eda:always? (car body))
       (let ((a (car body)))
         (if (= (length (eda:always-sensitivity a)) 2)
             (let ((reset-expr (eda:sensitivity-signal
                                 (cadr (eda:always-sensitivity a)))))
               (if (and (eda:expr? reset-expr)
                        (equal? (eda:expr-op reset-expr) 'symbol))
                   (car (eda:expr-args reset-expr))
                   (loop (cdr body))))
             (loop (cdr body)))))
      (else (loop (cdr body))))))

; Issue #295 Phase 0: (eda:query:coverage-holes m)
; — return the list of signal names in m's ports + wires
; that are NOT mentioned by any SVA assertion's property
; expression. This is a "coverage gap" list — signals with
; no verification.
;
; Pure: walks the module body, collects all-signal-names,
; subtracts assertion-mentioned signal names.
;
; Heuristic: "mention" = symbol appears in any property
; expression of any assertion in the module body. Doesn't
; account for cross-module references, hierarchy, or
; cone-of-influence (Phase 1: those).
(define (eda:query:coverage-holes m)
  (let* ((all-signals
           (append
             (map eda:port-name (eda:query:ports m))
             (map eda:wire-name (eda:query:wires m))))
         (asserted-signals
           ;; Walk body, collect all symbols from every assertion
           (let loop ((body (eda:module-body m)) (acc '()))
             (cond
               ((null? body) acc)
               ((eda:assertion? (car body))
                (let ((syms (eda:expr-collect-symbols
                              (eda:property-expr
                                (eda:assertion-property (car body))))))
                  (loop (cdr body) (append syms acc))))
               (else (loop (cdr body) acc))))))
    ;; Holes = all-signals minus asserted-signals (preserve all-signals order)
    (let loop ((remaining all-signals) (acc '()))
      (cond
        ((null? remaining) (reverse acc))
        ((member (car remaining) asserted-signals)
         (loop (cdr remaining) acc))
        (else (loop (cdr remaining) (cons (car remaining) acc)))))))

(define (eda:expr-rename-sym e old new)
  (let ((op (eda:expr-op e))
        (args (eda:expr-args e)))
    (cond
      ((equal? op 'symbol)
       (if (equal? (car args) old)
           (make-eda:expr 'symbol (list new))
           e))
      ((equal? op 'int) e)
      (else
        (make-eda:expr op
          (map (lambda (a) (eda:expr-rename-sym a old new)) args))))))

(define (eda:port-rename-sym p old new)
  (if (equal? (eda:port-name p) old)
      (make-eda:port new (eda:port-direction p) (eda:port-width p))
      p))

(define (eda:wire-rename-sym w old new)
  (if (equal? (eda:wire-name w) old)
      (make-eda:wire new (eda:wire-width w))
      w))

(define (eda:assign-rename-sym a old new)
  (make-eda:assign
    (eda:expr-rename-sym (eda:assign-lhs a) old new)
    (eda:expr-rename-sym (eda:assign-rhs a) old new)))

(define (eda:body-item-rename-sym item old new)
  (cond
    ((eda:wire? item) (eda:wire-rename-sym item old new))
    ((eda:assign? item) (eda:assign-rename-sym item old new))
    (else item)))

(define (eda:mutate:rename-symbol old new m)
  (make-eda:module
    (eda:module-name m)
    (map (lambda (p) (eda:port-rename-sym p old new)) (eda:module-ports m))
    (map (lambda (item) (eda:body-item-rename-sym item old new))
         (eda:module-body m))))

(define (eda:mutate:insert-clock-gating m clk en)
  (let* ((gated 'clk-gated)
         (gate-wire (make-eda:wire gated 1))
         (gate-assign
           (make-eda:assign
             (make-eda:expr 'symbol (list gated))
             (make-eda:expr '&
               (list (make-eda:expr 'symbol (list clk))
                     (make-eda:expr 'symbol (list en)))))))
    (make-eda:module
      (eda:module-name m)
      (eda:module-ports m)
      (append (list gate-wire gate-assign) (eda:module-body m)))))

(define (eda:expr-equal? e1 e2)
  (and (equal? (eda:expr-op e1) (eda:expr-op e2))
       (let ((op (eda:expr-op e1))
             (a1 (eda:expr-args e1))
             (a2 (eda:expr-args e2)))
         (cond
           ((equal? op 'symbol) (equal? (car a1) (car a2)))
           ((equal? op 'int) (= (car a1) (car a2)))
           (else
             (and (= (length a1) (length a2))
                  (let loop ((xs a1) (ys a2))
                    (cond
                      ((null? xs) #t)
                      (else (and (eda:expr-equal? (car xs) (car ys))
                                 (loop (cdr xs) (cdr ys))))))))))))

(define (eda:mutate:extract-common-expr m)
  (let ((as (eda:query:assigns m)))
    (let loop ((rest (cdr as)) (first (if (null? as) #f (car as))))
      (cond
        ((null? as) m)
        ((null? rest) m)
        (else
          (let ((a (car rest)))
            (if (eda:expr-equal? (eda:assign-rhs first) (eda:assign-rhs a))
                (let* ((tmp-name 'common-expr)
                       (tmp-wire (make-eda:wire tmp-name
                                   (eda:query:bit-width
                                     (car (eda:expr-collect-symbols
                                            (eda:assign-lhs first)))
                                     m)))
                       (tmp-assign
                         (make-eda:assign
                           (make-eda:expr 'symbol (list tmp-name))
                           (eda:assign-rhs first)))
                       (new-body
                         (map
                           (lambda (item)
                             (if (eda:assign? item)
                                 (let ((rhs (eda:assign-rhs item)))
                                   (if (eda:expr-equal? rhs (eda:assign-rhs first))
                                       (make-eda:assign
                                         (eda:assign-lhs item)
                                         (make-eda:expr 'symbol (list tmp-name)))
                                       item))
                                 item))
                           (eda:module-body m))))
                  (make-eda:module
                    (eda:module-name m)
                    (eda:module-ports m)
                    (append (list tmp-wire tmp-assign) new-body)))
                (loop (cdr rest) first))))))))

; ═══════════════════════════════════════════════════════════
; Cycle 3: Verilog emitter (returns strings, not display)
; ═══════════════════════════════════════════════════════════

(define (eda:emit-infix op-str args)
  ; Avoid (string-append "" x) — empty-string first arg leaks outer bindings.
  (cond
    ((null? args) "")
    ((null? (cdr args)) (eda:emit-expr (car args)))
    (else (string-append (eda:emit-expr (car args)) " " op-str " "
                         (eda:emit-infix op-str (cdr args))))))

(define (eda:emit-expr e)
  (let ((op (eda:expr-op e))
        (args (eda:expr-args e)))
    (if (equal? op 'symbol)
        (eda:name-str (car args))
        (if (equal? op 'int)
            (number->string (car args))
            (if (equal? op 'slice)
                (string-append (eda:emit-expr (car args)) "["
                               (number->string (car (cdr args))) ":"
                               (number->string (car (cdr (cdr args)))) "]")
                (if (equal? op '+)
                    (string-append "(" (eda:emit-infix "+" args) ")")
                    (if (equal? op '-)
                        (string-append "(" (eda:emit-infix "-" args) ")")
                        (if (equal? op '&)
                            (string-append "(" (eda:emit-infix "&" args) ")")
                            (string-append (eda:name-str op) "(...)")))))))))

(define (eda:emit-port p)
  (let ((dir (eda:port-direction p))
        (name (eda:port-name p))
        (width (eda:port-width p)))
    (if (> width 1)
        (string-append dir " " (eda:name-str name)
                       " [" (number->string width) "-1:0]")
        (string-append dir " " (eda:name-str name)))))

(define (eda:emit-wire w)
  (let ((N (eda:name-str (eda:wire-name w)))
        (K (eda:name-str (eda:wire-kind w)))
        (W (eda:wire-width w)))
    (let ((H1 (string-append K " ")))
      (let ((H2
              (if (= W 1)
                  H1
                  (let ((D (string-append "[" (number->string W) "-1:0] ")))
                    (string-append H1 D)))))
        (let ((H3 (string-append H2 N)))
          (string-append H3 ";"))))))



(define (eda:emit-assign a)
  (string-append "assign " (eda:emit-expr (eda:assign-lhs a))
                 " = " (eda:emit-expr (eda:assign-rhs a)) ";"))

(define (eda:emit-sensitivity s)
  (string-append (eda:name-str (eda:sensitivity-edge s)) " "
                 (eda:name-str (eda:sensitivity-signal s))))

(define (eda:emit-always a)
  ; Aura quirk: 3-arg string-append silently drops tail args when the
  ; middle arg is a (string-append ... ...) subexpression. We work around
  ; it by let-binding intermediate strings and only ever calling
  ; string-append with 2 args at a time. See eda:emit-always-body
  ; below for the same pattern.
  (let* ((kind (eda:always-kind a))
         (ss (eda:always-sensitivity a))
         (body (eda:always-body a))
         (body-str (eda:emit-always-body body))
         (ss-part (if (null? ss) "" (eda:emit-sensitivity-list ss)))
         (kw+ss (cond
                  ((equal? kind 'always_comb)
                   (string-append "always_comb"
                                  (if (null? ss) "" (string-append " @(" ss-part ")"))
                                  " begin\n"))
                  ((equal? kind 'always_latch)
                   (string-append "always_latch"
                                  (if (null? ss) "" (string-append " @(" ss-part ")"))
                                  " begin\n"))
                  ((equal? kind 'always_ff)
                   (string-append "always_ff @("
                                  (if (null? ss) "*" ss-part)
                                  ") begin\n"))
                  (else
                   (string-append "always @(" ss-part ") begin\n")))))
    (string-append kw+ss body-str)))
    (cond
      ; always_comb: no @(...) needed; SV implicitly @(*)s.
      ; If sensitivity is non-empty, emit it explicitly for clarity.
      ((equal? kind 'always_comb)
       (string-append
         "always_comb"
         (if (null? ss)
             " begin\n"
             (string-append " @("
                            (eda:emit-sensitivity-list ss)
                            ") begin\n"))
         (eda:emit-always-body (eda:always-body a))))
      ; always_ff: typically @ (posedge clk) or @ (negedge clk).
      ; If sensitivity is empty, emit @(*) as a fallback.
      ((equal? kind 'always_ff)
       (string-append
         "always_ff @("
         (if (null? ss)
             "*"
             (eda:emit-sensitivity-list ss))
         ") begin\n"
         (eda:emit-always-body (eda:always-body a))))
      ; Plain always: legacy form with explicit @(...) sensitivity.
      (else
       (string-append
         "always @("
         (eda:emit-sensitivity-list ss)
         ") begin\n"
         (eda:emit-always-body (eda:always-body a))))))

; Helper: join a list of eda:sensitivity into a ", "-separated
; string. Refactored out of the always emitter for reuse.
(define (eda:emit-sensitivity-list ss)
  (cond
    ((null? ss) "")
    ((null? (cdr ss)) (eda:emit-sensitivity (car ss)))
    (else (string-append (eda:emit-sensitivity (car ss)) ", "
                         (eda:emit-sensitivity-list (cdr ss))))))

(define (eda:emit-always-body-stmt item)
  (cond
    ((eda:assign? item) (eda:emit-assign item))
    ((eda:wire? item) (eda:emit-wire item))
    (else "")))

(define (eda:emit-always-body body)
  (cond
    ((null? body) "end\n")
    ((null? (cdr body))
     (string-append (eda:emit-always-body-stmt (car body)) "end\n"))
    (else (string-append (eda:emit-always-body-stmt (car body)) "\n"
                         (eda:emit-always-body (cdr body))))))

; ═══════════════════════════════════════════════════════════
; Issue #436 Phase 2: automatic always @(*) / always @(posedge) →
; always_comb / always_ff upgrade based on sensitivity context.
; ═══════════════════════════════════════════════════════════
;
; Heuristic:
;   1. Empty sensitivity (always @(*) or always @()) →
;      combinational → 'always_comb.
;   2. Sensitivity is exactly one edge event (posedge or
;      negedge on a single signal) → sequential →
;      'always_ff. The edge is preserved; sensitivity is
;      kept as-is.
;   3. Anything else (level-sensitive, multiple edges,
;      mixed posedge+level) → keep as 'always. Synth tools
;      may or may not accept it; emit verbatim.
;
; Why heuristic not full inference: full SV latch/flip-flop
; inference is a synth-tool job, not an emitter job. The
; emitter's job is to write idiomatic SV when the intent
; is clear from the sensitivity list. For complex cases
; the user can set the kind explicitly via
; make-eda:always-comb / make-eda:always-ff / make-eda:always3.

; Is the given symbol an SV clock edge? (posedge or negedge)
(define (eda:edge? sym)
  (or (equal? sym 'posedge) (equal? sym 'negedge)))

; Is the sensitivity list exactly one edge event?
;   (length 1 AND the lone element is an edge)
(define (eda:single-edge-sensitivity? ss)
  (cond
    ((null? ss) #f)
    ((null? (cdr ss))
     (eda:edge? (eda:sensitivity-edge (car ss))))
    (else #f)))

; Detect the best kind for an always block given its current
; IR. Pure: reads the always, returns a symbol — does NOT
; mutate. Use eda:upgrade-always to apply.
;
; Returns: 'always_comb, 'always_ff, or 'always.
(define (eda:always-detect-kind a)
  (let ((ss (eda:always-sensitivity a)))
    (cond
      ((null? ss) 'always_comb)
      ((eda:single-edge-sensitivity? ss) 'always_ff)
      (else 'always))))

; Construct a new always with the given kind, preserving
; the original sensitivity and body. Pure.
;
; If the new kind equals the current kind, returns the
; original always unchanged (preserves any later mutations
; to the body — the caller may have wired up other state).
(define (eda:always-with-kind a kind)
  (if (equal? (eda:always-kind a) kind)
      a
      (make-eda:always3 kind
                        (eda:always-sensitivity a)
                        (eda:always-body a))))

; Upgrade a single always block to its best-fit kind.
; Returns a new always (or the input unchanged if it's
; already optimal). Pure.
(define (eda:upgrade-always a)
  (eda:always-with-kind a (eda:always-detect-kind a)))

; Walk a module body and upgrade every always block in
; place. Returns a new module. Non-always body items are
; passed through unchanged. Pure.
;
; Usage:
;   (eda:upgrade-module-alwayses old-module)
;     → returns a module whose always blocks have been
;       re-classified to the best kind.
(define (eda:upgrade-module-alwayses m)
  (make-eda:module
    (eda:module-name m)
    (eda:module-ports m)
    (eda:upgrade-body-alwayses (eda:module-body m))))

; Helper: walk a body list, upgrade any always.
(define (eda:upgrade-body-alwayses body)
  (cond
    ((null? body) '())
    ((eda:always? (car body))
     (cons (eda:upgrade-always (car body))
           (eda:upgrade-body-alwayses (cdr body))))
    (else (cons (car body)
                (eda:upgrade-body-alwayses (cdr body))))))

; ═══════════════════════════════════════════════════════════
; Issue #436 Phase 3: always_latch + SVA properties
; ═══════════════════════════════════════════════════════════
;
; Phase 3a: always_latch (already shipped via make-eda:always-latch
;          + emit-always / display-always routing above).
;
; Phase 3b: SVA property + assertion IR. Three flavors:
;   assert  — runtime check:   assert property (p);
;   assume  — input contract:  assume property (p);
;   cover   — coverage goal:   cover property (p);
;
; Phase 3b is intentionally minimal: we only model the
; top-level property + assertion IR and emit them. Full
; SVA (sequence, implication |->, throughout, etc.) is
; much larger; defer to a follow-up issue if the agent
; needs it. For now, the property body is an eda:expr (the
; same IR used for arithmetic / boolean expressions).
;
; Why this is enough for an EDSL-driven design loop:
;   - Assertion gives runtime "did my mutation break X?"
;   - Assume gives formal constraint input.
;   - Cover gives coverage hole visibility.
;   - The agent can mutate properties the same way it
;     mutates assigns (via mutate:* + Aura list access).
;   - The Emitter just dumps them as text. Synthesis
;     tools (DC) and sim tools (VCS, Questa) take it
;     from there.

; ── eda:property ──
;
; IR: (eda:property name expr)
;   name — symbol (property name, e.g. 'req_ack_handshake)
;   expr — eda:expr (the property body — a boolean expr)
;
; Properties are NESTED under assertions. They can be
; referenced by name from multiple assertions, or inlined
; as anonymous properties (use '() for the name then).
;
; Phase 3b keeps this simple: no separate property
; declaration. A property exists if some assertion
; references its name. Inline anonymous properties are
; also supported by storing the expr directly in the
; assertion (without referencing an eda:property).
(define (make-eda:property name expr)
  (list 'eda:property name expr))
(define (eda:property? x)
  (and (pair? x) (equal? (car x) 'eda:property)))
(define (eda:property-name p) (car (cdr p)))
(define (eda:property-expr p) (car (cdr (cdr p))))

; ── eda:assertion ──
;
; IR: (eda:assertion kind name property)
;   kind     — 'assert | 'assume | 'cover
;   name     — symbol (label for the assertion, used in
;               simulator output and for hierarchical
;               disable / coverage queries)
;   property — eda:property (the property to assert /
;               assume / cover)
;
; Direct construct: takes a property object. Convenience
; helpers (make-eda:assert / make-eda:assume /
; make-eda:cover) below wrap make-eda:assertion and
; auto-build the property.
(define (make-eda:assertion kind name property)
  (list 'eda:assertion kind name property))
(define (eda:assertion? x)
  (and (pair? x) (equal? (car x) 'eda:assertion)))
(define (eda:assertion-kind a) (car (cdr a)))
(define (eda:assertion-name a) (car (cdr (cdr a))))
(define (eda:assertion-property a) (car (cdr (cdr (cdr a)))))

; Convenience constructors that auto-build the property
; from a name + expr. Use these in 99% of cases.
(define (make-eda:assert name expr)
  (make-eda:assertion 'assert name (make-eda:property name expr)))
(define (make-eda:assume name expr)
  (make-eda:assertion 'assume name (make-eda:property name expr)))
(define (make-eda:cover name expr)
  (make-eda:assertion 'cover name (make-eda:property name expr)))

; ── Issue #1012: eda:strcat — safe multi-arg concat via 2-arg chain ──
; Historical note: multi-arg string-append was once lossy in Aura; C++
; path is variadic now, but eda emitters still use 2-arg chains for
; readability and to match emit-generate-for style.
(define (eda:strcat . parts)
  (let loop ((xs parts) (acc ""))
    (if (null? xs)
      acc
      (loop (cdr xs) (string-append acc (if (string? (car xs))
                                           (car xs)
                                           (eda:name-str (car xs))))))))

; ── Assertion emitter ──
;
; "assert property (req |-> ack);\n"
; "assume property (rst == 0);\n"
; "cover property (handshake_done);\n"
;
; Issue #1010: always 2-arg string-append via eda:strcat / let-chain.
(define (eda:emit-assertion a)
  (let ((kind (eda:assertion-kind a))
        (name (eda:name-str (eda:assertion-name a)))
        (prop-expr-str (eda:emit-expr
                         (eda:property-expr (eda:assertion-property a)))))
    (let ((kw (cond
                ((equal? kind 'assert) "assert")
                ((equal? kind 'assume) "assume")
                ((equal? kind 'cover) "cover")
                (else (eda:strcat "/* unknown kind: "
                                  (eda:name-str kind) " */ assert")))))
      (eda:strcat kw " property (" prop-expr-str "); // " name "\n"))))

; Display form: "assert: name = <prop-expr>"  (no semicolon)
(define (eda:display-assertion a)
  (display (eda:assertion-kind a))
  (display ": ")
  (display (eda:assertion-name a))
  (display " = ")
  (display (eda:property-expr (eda:assertion-property a))))

; ═══════════════════════════════════════════════════════════
; Issue #435 Phase 4: covergroup + coverpoint (SVA coverage)
; ═══════════════════════════════════════════════════════════
;
; Phase 4 is the coverage-construct layer. We model:
;   - coverpoint : a single variable with bins
;   - covergroup : a named group of coverpoints
;
; Both IRs follow the same "infrastructure first" pattern as
; the prior phases: list-based IR + predicates + accessors +
; display + emitter. The C++ parallel types live in
; aura::compiler::sv_ir (CoverpointIR + CovergroupIR).
;
; Scope notes:
;   - coverpoint carries a variable symbol + a list of bins
;     (just symbol names for now; bin expressions are a
;     follow-up — full SVA bin expressions { [W:0] }
;     overlap with #436 P7 / #435 P3 and are deferred).
;   - coverpoint has an optional `iff` expression (condition
;     gate). We model iff as a list-of-symbols-or-empty
;     marker; a future mutation pass can replace it with a
;     proper conditional.
;   - covergroup carries a name + a list of coverpoints +
;     an optional event trigger (a list of sensitivity-list
;     symbols, empty means "@(*)").

; ── eda:coverpoint ──

(define (make-eda:coverpoint var bins)
  (list 'eda:coverpoint var bins '()))

(define (eda:coverpoint? x)
  (and (pair? x) (equal? (car x) 'eda:coverpoint)))

(define (eda:coverpoint-var cp) (car (cdr cp)))
(define (eda:coverpoint-bins cp) (car (cdr (cdr cp))))
(define (eda:coverpoint-iff cp) (car (cdr (cdr (cdr cp)))))

; ── eda:covergroup ──

(define (make-eda:covergroup name coverpoints)
  (list 'eda:covergroup name coverpoints '()))

(define (eda:covergroup? x)
  (and (pair? x) (equal? (car x) 'eda:covergroup)))

(define (eda:covergroup-name cg) (car (cdr cg)))
(define (eda:covergroup-coverpoints cg) (car (cdr (cdr cg))))
(define (eda:covergroup-event cg) (car (cdr (cdr (cdr cg)))))

; ── Emitters ──

(define (eda:emit-coverpoint cp)
  (let ((var (eda:name-str (eda:coverpoint-var cp)))
        (bins (eda:coverpoint-bins cp)))
    (if (null? bins)
        (string-append var " : coverpoint { /* no bins */ }")
        (let ((b0 (car bins))
              (rest (cdr bins)))
          (let ((prefix (string-append var " : coverpoint { "
                                      (eda:name-str b0)))
                (body (if (null? rest)
                          ""
                          (eda:join-coverpoint-bins rest ""))))
            (string-append prefix body " }"))))))

(define (eda:join-coverpoint-bins bins acc)
  (if (null? bins)
      acc
      (let ((b (car bins))
            (rest (cdr bins)))
        (let ((sep (if (equal? acc "") "" ", "))
              (next (string-append acc sep (eda:name-str b))))
          (eda:join-coverpoint-bins rest next)))))

(define (eda:emit-covergroup cg)
  (let ((nm (eda:name-str (eda:covergroup-name cg)))
        (cps (eda:covergroup-coverpoints cg))
        (ev (eda:covergroup-event cg)))
    (let ((header (string-append "covergroup " nm
                                 (if (null? ev) "" "@(*)")
                                 " {")))
        (let ((cp0 (if (null? cps) "" (eda:emit-coverpoint (car cps))))
              (rest (if (null? cps) '() (cdr cps)))
              (body (eda:join-covergroup-cps rest "")))
          (string-append header cp0 body " }")))))

(define (eda:join-covergroup-cps cps acc)
  (if (null? cps)
      (if (equal? acc "") acc (string-append acc " "))
      (let ((cp-str (eda:emit-coverpoint (car cps)))
            (rest (cdr cps)))
        (let ((sep (if (equal? acc "") "" " "))
              (next (string-append acc sep cp-str)))
          (eda:join-covergroup-cps rest next)))))

; ── Display ──

(define (eda:display-coverpoint cp)
  (display "coverpoint(")
  (display (eda:coverpoint-var cp))
  (display ", bins=[")
  (display (eda:coverpoint-bins cp))
  (display "])"))

(define (eda:display-covergroup cg)
  (display "covergroup(")
  (display (eda:covergroup-name cg))
  (display ", coverpoints=[")
  (display (eda:covergroup-coverpoints cg))
  (display "])"))

; ═══════════════════════════════════════════════════════════
; Issue #435 Phase 5: constraint (randomization)
; ═══════════════════════════════════════════════════════════
;
; Phase 5 models randomization constraints. SV classes use
; constraints to limit the random-value space for class
; properties. The IR shape:
;
;   (eda:constraint name expressions)
;
; where:
;   name        — symbol (label, e.g. 'valid_lengths)
;   expressions — list of expressions; each is a string (the
;                 constraint body — e.g. "len < 128")
;
; Phase 5 keeps expressions as opaque strings (no expr
; record parsing). The class randomize() pipeline can
; later convert each string into an eda:expr if needed for
; type-checking; that's a follow-up.
;
; Layout:
;   "constraint NAME { EXPR1; EXPR2; }"

; ── eda:constraint ──

(define (make-eda:constraint name expressions)
  (list 'eda:constraint name expressions))

(define (eda:constraint? x)
  (and (pair? x) (equal? (car x) 'eda:constraint)))

(define (eda:constraint-name c) (car (cdr c)))
(define (eda:constraint-expressions c) (car (cdr (cdr c))))

; ── Emitters ──

(define (eda:emit-constraint c)
  (let ((nm (eda:name-str (eda:constraint-name c)))
        (exprs (eda:constraint-expressions c)))
    (let ((prefix (string-append "constraint " nm " { "))
          (body (eda:join-constraint-exprs exprs ""))
          (suffix " }"))
      (string-append prefix body suffix))))

(define (eda:join-constraint-exprs exprs acc)
  (if (null? exprs)
      acc
      (let ((e (car exprs))
            (rest (cdr exprs)))
        (let ((sep (if (equal? acc "") "" "; "))
              (next (string-append acc sep e)))
          (eda:join-constraint-exprs rest next)))))

; ── Display ──

(define (eda:display-constraint c)
  (display "constraint(")
  (display (eda:constraint-name c))
  (display ", exprs=[")
  (display (eda:constraint-expressions c))
  (display "])"))

; ═══════════════════════════════════════════════════════════
; Issue #435 Phase 6: class (OOP / randomization container)
; ═══════════════════════════════════════════════════════════
;
; Phase 6 is the container form that bundles properties,
; constraints, and covergroups together. The IR shape:
;
;   (eda:class name base items)
;
; where:
;   name   — symbol (e.g. 'packet)
;   base   — symbol or '() for no base class
;            (single inheritance only; multiple inheritance
;            is out of scope — SV doesn't support it either)
;   items  — list of class members. Each item is either:
;            - (eda:property "logic [7:0] data;")    (string body)
;            - (eda:constraint eda-record)             (constraint record)
;            - (eda:covergroup eda-record)             (covergroup record)
;            - (eda:function "void print();")          (string body)
;
; Class members are heterogeneous; we model them as a list
; of records (one per item kind) so the emitter can route
; each one through its own emit path.
;
; Layout:
;   "class NAME extends BASE;\n"
;   "  <member1>\n"
;   "  <member2>\n"
;   "endclass"
; (base clause omitted when base is empty)

; ── eda:class ──

(define (make-eda:class name base items)
  (list 'eda:class name base items))

(define (eda:class? x)
  (and (pair? x) (equal? (car x) 'eda:class)))

(define (eda:class-name c) (car (cdr c)))
(define (eda:class-base c) (car (cdr (cdr c))))
(define (eda:class-items c) (car (cdr (cdr (cdr c)))))

; ── Emitters ──

(define (eda:emit-class c)
  (let ((nm (eda:name-str (eda:class-name c)))
        (base (eda:class-base c))
        (items (eda:class-items c)))
    (let ((header (string-append "class " nm
                                 (if (null? base)
                                     ""
                                     (string-append " extends "
                                                    (eda:name-str base)))
                                 ";")))
      (let ((m0 (if (null? items) "" (eda:emit-class-item (car items))))
            (rest (if (null? items) '() (cdr items)))
            (body (eda:join-class-items rest "")))
        (string-append header m0 body "endclass")))))

(define (eda:emit-class-item item)
  (cond
    ((eda:constraint? item) (eda:emit-constraint item))
    ((eda:covergroup? item) (eda:emit-covergroup item))
    (else item)))

(define (eda:join-class-items items acc)
  (if (null? items)
      (if (equal? acc "") acc (string-append acc "\n  "))
      (let ((it (car items))
            (rest (cdr items)))
        (let ((sep (if (equal? acc "") "" "\n  "))
              (next (string-append acc sep (eda:emit-class-item it))))
          (eda:join-class-items rest next)))))

; ── Display ──

(define (eda:display-class c)
  (display "class(")
  (display (eda:class-name c))
  (display ", base=")
  (display (eda:class-base c))
  (display ", items=")
  (display (eda:class-items c))
  (display ")"))

; ═══════════════════════════════════════════════════════════
; Issue #436 Phase 5: typedef / enum / struct / package / import
; ═══════════════════════════════════════════════════════════
;
; Phase 5 is intentionally minimal. We model the three core
; type-definition IRs (typedef, enum, struct) plus the two
; encapsulation forms (package, import). Each ships with
; constructors, predicates, accessors, display, and emit.
;
; Scope notes:
;   - typedef aliases a width-based logic type. No chained
;     typedef support (typedef byte_t = uint8_t) — defer to
;     a follow-up if needed.
;   - enum uses logic[W-1:0] as the base type, where W is
;     large enough to hold all members. Width is auto-computed
;     as ceil(log2(N)) where N is the member count.
;   - struct is packed only. Unpacked structs (with array
;     fields) are out of scope for Phase 5.
;   - package holds a list of typedefs / enums / structs
;     inside its body. import aliases a package name.
;   - packages live OUTSIDE modules (SV: declared at the
;     $unit scope). We model them as standalone IR; modules
;     can reference imported names via the eda:import IR.

; ── eda:typedef ──
;
; IR: (eda:typedef name width)
;   name  — symbol (the new type alias, e.g. 'byte_t)
;   width — integer (the bit-width of the underlying logic type)
;
; Emits: "typedef logic [W-1:0] name;"
(define (make-eda:typedef name width)
  (list 'eda:typedef name width))
(define (eda:typedef? x)
  (and (pair? x) (equal? (car x) 'eda:typedef)))
(define (eda:typedef-name t) (car (cdr t)))
(define (eda:typedef-width t) (car (cdr (cdr t))))

; ── eda:enum ──
;
; IR: (eda:enum name members)
;   name    — symbol (the new enum type, e.g. 'state_t)
;   members — list of symbols (the enum values, e.g. '(IDLE BUSY DONE))
;
; Emits: "typedef enum logic [W-1:0] { m1, m2, ... } name;"
; where W = max(1, ceil(log2(length members))).
(define (make-eda:enum name members)
  (list 'eda:enum name members))
(define (eda:enum? x)
  (and (pair? x) (equal? (car x) 'eda:enum)))
(define (eda:enum-name e) (car (cdr e)))
(define (eda:enum-members e) (car (cdr (cdr e))))

; ── eda:struct ──
;
; IR: (eda:struct name fields)
;   name   — symbol (the new struct type, e.g. 'packet_t)
;   fields — list of (eda:wire name width) — each field is a
;            mini-wire IR so we get a name + width + kind for free.
;            For Phase 5 we treat all fields as 'logic (packed).
;
; Emits: "typedef struct packed { logic [W-1:0] f1; logic [W-1:0] f2; ... } name;"
(define (make-eda:struct name fields)
  (list 'eda:struct name fields))
(define (eda:struct? x)
  (and (pair? x) (equal? (car x) 'eda:struct)))
(define (eda:struct-name s) (car (cdr s)))
(define (eda:struct-fields s) (car (cdr (cdr s))))

; ── eda:package ──
;
; IR: (eda:package name body)
;   name — symbol (package name, e.g. 'my_pkg)
;   body — list of eda:typedef / eda:enum / eda:struct IRs
;
; Emits: "package name;\n  typedef ...;\n  enum ...;\n  struct ...;\nendpackage"
(define (make-eda:package name body)
  (list 'eda:package name body))
(define (eda:package? x)
  (and (pair? x) (equal? (car x) 'eda:package)))
(define (eda:package-name p) (car (cdr p)))
(define (eda:package-body p) (car (cdr (cdr p))))

; ── eda:import ──
;
; IR: (eda:import package-name)
;   package-name — symbol (the package to import, e.g. 'my_pkg)
;
; Emits: "import package-name::*;"
(define (make-eda:import package-name)
  (list 'eda:import package-name))
(define (eda:import? x)
  (and (pair? x) (equal? (car x) 'eda:import)))
(define (eda:import-package i) (car (cdr i)))

; ── Type-def emitters ──

; Compute the enum width: enough bits to hold all members.
; For N members: W = max(1, ceil(log2(N))).
; Since Aura has no log2, we compute via a loop.
(define (eda:enum-width members)
  ; Compute W = max(1, ceil(log2(N))) by tracking 2^W in a
  ; helper variable instead of using expt (which has an Aura
  ; quirk that returns empty for some inputs).
  (let ((n (length members)))
    (let loop ((w 1) (pow 2))
      (if (>= pow n)
          w
          (loop (+ w 1) (+ pow pow))))))

; Emit "logic [W-1:0] " (or "logic " if W=1).
(define (eda:emit-logic-type w)
  (let ((W (eda:name-str "")))
    (let ((H1 (string-append "logic")))
      (let ((H2 (if (= w 1)
                    H1
                    (let ((D (string-append "[" (number->string w) "-1:0]")))
                      (string-append H1 " " D)))))
        H2)))))

; Join a list of names with ", ". Pure helper.
(define (eda:join-symbol-names syms)
  (cond
    ((null? syms) "")
    ((null? (cdr syms)) (eda:name-str (car syms)))
    (else (string-append
            (eda:name-str (car syms))
            ", "
            (eda:join-symbol-names (cdr syms))))))

(define (eda:emit-typedef t)
  (let ((T-name (eda:name-str (eda:typedef-name t)))
        (T-width (eda:typedef-width t))
        (T-type (eda:emit-logic-type T-width)))
    (let ((H1 (string-append "typedef " T-type " ")))
      (let ((H2 (string-append H1 T-name ";")))
        H2))))

(define (eda:emit-enum e)
  (let ((E-name (eda:name-str (eda:enum-name e)))
        (E-mem-list (eda:enum-members e))
        (E-n (length E-mem-list))
        (E-w (eda:enum-width E-mem-list))
        (E-type (eda:emit-logic-type E-w))
        (E-mem-str (eda:join-symbol-names E-mem-list)))
    (let ((H1 (string-append "typedef enum " E-type " {")))
      (let ((H2 (string-append H1 " " E-mem-str " }")))
        (let ((H3 (string-append H2 " " E-name ";")))
          H3)))))

; Emit one struct field: "logic [W-1:0] name;"
(define (eda:emit-struct-field f)
  (let ((F-name (eda:name-str (eda:wire-name f)))
        (F-width (eda:wire-width f))
        (F-type (eda:emit-logic-type F-width)))
    (string-append F-type " " F-name ";")))

; Join struct fields with " " separator.
(define (eda:join-struct-fields fields)
  (cond
    ((null? fields) "")
    ((null? (cdr fields)) (eda:emit-struct-field (car fields)))
    (else (string-append
            (eda:emit-struct-field (car fields))
            " "
            (eda:join-struct-fields (cdr fields))))))

(define (eda:emit-struct s)
  (let ((S-name (eda:name-str (eda:struct-name s)))
        (S-body (eda:join-struct-fields (eda:struct-fields s))))
    (let ((H1 (string-append "typedef struct packed {")))
      (let ((H2 (string-append H1 " " S-body " }")))
        (let ((H3 (string-append H2 " " S-name ";")))
          H3)))))

; Emit each item in a package body, joined with newlines.
(define (eda:emit-package-body-items items)
  (cond
    ((null? items) "")
    ((null? (cdr items)) (eda:emit-package-item (car items)))
    (else (string-append
            (eda:emit-package-item (car items))
            "\n"
            (eda:emit-package-body-items (cdr items))))))

; Dispatch one package body item.
(define (eda:emit-package-item item)
  (cond
    ((eda:typedef? item) (eda:emit-typedef item))
    ((eda:enum? item) (eda:emit-enum item))
    ((eda:struct? item) (eda:emit-struct item))
    (else "")))

(define (eda:emit-package p)
  (let ((P-name (eda:name-str (eda:package-name p)))
        (P-body (eda:emit-package-body-items (eda:package-body p))))
    (let ((H1 (string-append "package " P-name ";")))
      (let ((H2 (if (= (length (eda:package-body p)) 0)
                    (string-append H1 "\n")
                    (string-append H1 "\n" P-body "\n"))))
        (let ((H3 (string-append H2 "endpackage")))
          H3)))))

(define (eda:emit-import i)
  (let ((I-pkg (eda:name-str (eda:import-package i))))
    (string-append "import " I-pkg "::*;")))

; ── Display functions ──

(define (eda:display-typedef t)
  (display "typedef ") (display (eda:emit-logic-type (eda:typedef-width t)))
  (display " ") (display (eda:typedef-name t)))

(define (eda:display-enum e)
  (display "enum ") (display (eda:enum-name e))
  (display " = (") (display (eda:enum-members e)) (display ")"))

(define (eda:display-struct s)
  (display "struct ") (display (eda:struct-name s))
  (display " = (") (display (eda:struct-fields s)) (display ")"))

(define (eda:display-package p)
  (display "package ") (display (eda:package-name p)))

(define (eda:display-import i)
  (display "import ") (display (eda:import-package i)))

(define (eda:emit-signal s)
  (let ((kind (eda:signal-kind s))
        (name (eda:signal-name s))
        (width (eda:signal-width s)))
    (if (> width 1)
        (string-append (eda:name-str kind) " ["
                       (number->string width) "-1:0] "
                       (eda:name-str name))
        (string-append (eda:name-str kind) " " (eda:name-str name)))))

(define (eda:emit-body-item item)
  (cond
    ((eda:wire? item) (string-append (eda:emit-wire item) "\n"))
    ((eda:assign? item) (string-append (eda:emit-assign item) "\n"))
    ((eda:always? item) (eda:emit-always item))
    ((eda:signal? item) (string-append (eda:emit-signal item) ";\n"))
    ((eda:assertion? item) (eda:emit-assertion item))
    ((eda:genvar? item) (string-append (eda:emit-genvar item) "\n"))
    ((eda:generate-for? item) (eda:emit-generate-for item))
    ((eda:generate-if? item) (eda:emit-generate-if item))
    ((eda:typedef? item) (string-append (eda:emit-typedef item) "\n"))
    ((eda:enum? item) (string-append (eda:emit-enum item) "\n"))
    ((eda:struct? item) (string-append (eda:emit-struct item) "\n"))
    ((eda:import? item) (string-append (eda:emit-import item) "\n"))
    (else "")))

(define (eda:emit-module-body body)
  (cond
    ((null? body) "")
    ((null? (cdr body)) (eda:emit-body-item (car body)))
    (else (string-append (eda:emit-body-item (car body))
                         (eda:emit-module-body (cdr body))))))

(define (eda:emit-module m)
  (string-append
    "module " (eda:name-str (eda:module-name m)) "("
    (let loop ((ps (eda:module-ports m)) (acc "") (first? #t))
      (cond
        ((null? ps) (string-append acc ");\n"))
        (else
          (loop (cdr ps)
                (if first?
                    (eda:emit-port (car ps))
                    (string-append acc ", " (eda:emit-port (car ps))))
                #f))))
    (eda:emit-module-body (eda:module-body m))
    "endmodule"))

; ── Interface + modport emitters (Cycle 3 Phase 2) ──
;
; SystemVerilog syntax:
;   interface bus_if (input clk, input [7:0] data, output ready);
;     modport master (input clk, output ready, inout data);
;   endinterface
;
; Design:
;   - Each eda:port owns its own direction. The interface
;     header lists ports inline with their directions.
;   - A modport only names which port NAMES belong to its
;     view. To emit "input clk" inside a modport, we look up
;     the port's direction from the parent interface's ports
;     list. So the full emitter needs both the modport AND
;     the parent ports.
;   - eda:emit-modport-with takes (modport, ports) for full
;     direction-aware emission.
;   - eda:emit-modport takes (modport) alone and emits just
;     "modport name (port1, port2, ...)" — useful for
;     inspection and unit testing without a parent context.

; Look up the direction of port-name in ports. Returns
; 'unknown if not found.
(define (eda:emit-modport-lookup port-name ports)
  (cond
    ((null? ports) 'unknown)
    ((equal? (eda:port-name (car ports)) port-name)
     (eda:port-direction (car ports)))
    (else (eda:emit-modport-lookup port-name (cdr ports)))))

; Emit "input clk" or "input clk, output ready" — the
; entries inside a modport's parentheses.
; Aura quirk: empty list is the integer 0 — check length
; BEFORE car/cdr.
(define (eda:emit-modport-entries pns ports)
  (cond
    ((null? pns) "")
    ((null? (cdr pns))
     (string-append (eda:name-str (eda:emit-modport-lookup (car pns) ports))
                    " " (eda:name-str (car pns))))
    (else (string-append
            (eda:name-str (eda:emit-modport-lookup (car pns) ports))
            " " (eda:name-str (car pns)) ", "
            (eda:emit-modport-entries (cdr pns) ports)))))

; Full modport emitter: takes (modport, ports).
; Returns "modport master (input clk, output ready)".
(define (eda:emit-modport-with mp ports)
  (string-append "modport " (eda:name-str (eda:modport-name mp)) " ("
                 (eda:emit-modport-entries
                   (eda:modport-port-names mp) ports)
                 ")"))

; Emit comma-separated port names for the single-arg form
; (no direction context).
(define (eda:emit-modport-portnames mp)
  (cond
    ((null? (eda:modport-port-names mp)) "")
    ((null? (cdr (eda:modport-port-names mp)))
     (eda:name-str (car (eda:modport-port-names mp))))
    (else (eda:join-names (eda:modport-port-names mp)))))

; Join a list of symbols with ", " separator.
(define (eda:join-names pns)
  (cond
    ((null? pns) "")
    ((null? (cdr pns)) (eda:name-str (car pns)))
    (else (string-append (eda:name-str (car pns)) ", "
                         (eda:join-names (cdr pns)))))))

; Single-arg modport emitter: no direction context.
; Returns "modport master (clk, data, ready)".
(define (eda:emit-modport mp)
  (string-append "modport " (eda:name-str (eda:modport-name mp))
                 " (" (eda:emit-modport-portnames mp) ")"))

; Emit the interface header port list (no trailing newline).
; "input clk, input [7:0] data, output ready"
(define (eda:emit-interface-port-list ports)
  (cond
    ((null? ports) "")
    ((null? (cdr ports)) (eda:emit-port (car ports)))
    (else (string-append (eda:emit-port (car ports)) ", "
                         (eda:emit-interface-port-list (cdr ports))))))

; Emit the modport declarations for an interface. Each
; modport gets "  modport ... ;\n".
(define (eda:emit-interface-modports modports ports)
  (cond
    ((null? modports) "")
    (else (string-append "  " (eda:emit-modport-with (car modports) ports)
                         ";\n"
                         (eda:emit-interface-modports (cdr modports) ports)))))

; Full interface emitter.
; "interface bus_if(\n  input clk, ...);\n  modport master (...);\nendinterface"
(define (eda:emit-interface i)
  (string-append
    "interface " (eda:name-str (eda:interface-name i))
    "(\n  "
    (eda:emit-interface-port-list (eda:interface-ports i))
    ");\n"
    (eda:emit-interface-modports (eda:interface-modports i)
                                 (eda:interface-ports i))
    "endinterface"))

(define (eda:emit-verilog ir)
  (cond
    ((eda:module? ir) (eda:emit-module ir))
    ((eda:interface? ir) (eda:emit-interface ir))
    (else (eda:emit-body-item ir))))

; ═══════════════════════════════════════════════════════════
; Cycle 4: dependent types + type-checked mutate + pipeline
; ═══════════════════════════════════════════════════════════

(define (eda:port-to-typed-signal p)
  (make-eda:typed-signal
    (eda:port-name p)
    (make-eda:bitvec (eda:port-width p))
    eda:default-clock-domain
    eda:default-reset-type))

(define (eda:wire-to-typed-signal w)
  (make-eda:typed-signal
    (eda:wire-name w)
    (make-eda:bitvec (eda:wire-width w))
    eda:default-clock-domain
    (make-eda:reset-type 'none)))

(define (eda:query:typed-signals m)
  (append
    (map eda:port-to-typed-signal (eda:query:ports m))
    (map eda:wire-to-typed-signal (eda:query:wires m))))

(define (eda:assign-widths-ok? a m)
  (let ((lhs (eda:assign-lhs a))
        (rhs (eda:assign-rhs a)))
    (if (and (equal? (eda:expr-op lhs) 'symbol)
             (equal? (eda:expr-op rhs) 'symbol))
        (= (eda:query:bit-width (car (eda:expr-args lhs)) m)
           (eda:query:bit-width (car (eda:expr-args rhs)) m))
        #t)))

(define (eda:check-module-types m)
  (let loop ((as (eda:query:assigns m)))
    (cond
      ((null? as) #t)
      ((not (eda:assign-widths-ok? (car as) m)) #f)
      (else (loop (cdr as))))))

(define (eda:mutate:insert-clock-gating-checked m clk en)
  (if (and (= (eda:query:bit-width clk m) 1)
           (= (eda:query:bit-width en m) 1))
      (eda:mutate:insert-clock-gating m clk en)
      #f))

(define (eda:pipeline:check-and-emit m)
  (if (eda:check-module-types m)
      (eda:emit-verilog m)
      #f))

; ═══════════════════════════════════════════════════════════
; Dependent type system (Issue #228 — Phase 1 minimum viable)
; ═══════════════════════════════════════════════════════════
;
; Hardware IR's existing width fields are bare integers. This
; section layers a DEPENDENT type system on top so agents can:
;   1. Capture widths as first-class typed values (BitVec)
;   2. Distinguish clock domains (ClockDomain phantom type)
;   3. Distinguish reset semantics (ResetType phantom type)
;   4. Run basic compatibility checks before mutate
;
; Scope-limited (matches the cycle plan: ship Phase 1 + tests,
; document limitations, defer Phases 2-5).
;
; Phase 1 covers: BitVec + width compare + ClockDomain + ResetType
; + basic Signal wrapping + compatibility checks.
;
; NOT in Phase 1 (deferred):
;   - Full dependent types with constraint solving (Phase 2)
;   - Protocol-aware transformations (Phase 3)
;   - mutating primitives that type-check the new IR (Phase 4)
;   - Constraint solver for refined types (Phase 5)
;
; All types are Aura values (lists + symbols), not C++ types.
; The IR remains Aura-mutable via existing query/mutate primitives.

; ── eda:bitvec ──
;
; Dependent bit vector with a (potentially parametric) width.
; Two forms:
;   (eda:bitvec <int>)            — concrete width
;   (eda:bitvec-param <symbol>)   — parametric width (deferred)
;
; We use two separate tags (eda:bitvec and eda:bitvec-param)
; rather than wrapping parametric widths inside eda:bitvec,
; because Aura's symbol? predicate always returns #f (symbols
; aren't first-class EvalValues). A separate tag lets us
; distinguish concrete from parametric via car/equal? alone.
(define (make-eda:bitvec width)
  (list 'eda:bitvec width))
(define (eda:bitvec? x)
  (and (pair? x) (equal? (car x) 'eda:bitvec)))
(define (eda:bitvec-param? x)
  (and (pair? x) (equal? (car x) 'eda:bitvec-param)))
(define (eda:bitvec-width bv)
  (car (cdr bv)))
; BitVec compatibility: widths must match. If either is
; parametric, defer to Phase 5 (return 'parametric).
(define (eda:bitvec-compatible? bv1 bv2)
  (cond
    ((or (eda:bitvec-param? bv1) (eda:bitvec-param? bv2)) 'parametric)
    ((not (and (eda:bitvec? bv1) (eda:bitvec? bv2))) #f)
    ((= (eda:bitvec-width bv1) (eda:bitvec-width bv2)) #t)
    (else #f)))

; ── eda:clock-domain ──
;
; Phantom type for clock domain. Distinct symbols denote
; distinct domains (e.g., 'clk-fast, 'clk-slow). Crossing
; between domains requires explicit synchronization (out of
; scope for Phase 1).
(define (make-eda:clock-domain name)
  (list 'eda:clock-domain name))
(define (eda:clock-domain? x)
  (and (pair? x) (equal? (car x) 'eda:clock-domain)))
(define (eda:clock-domain-name cd)
  (car (cdr cd)))
; Same domain iff same symbol.
(define (eda:clock-domain-compatible? cd1 cd2)
  (and (eda:clock-domain? cd1) (eda:clock-domain? cd2)
       (equal? (eda:clock-domain-name cd1)
               (eda:clock-domain-name cd2))))

; ── eda:reset-type ──
;
; Phantom type for reset semantics. Supported kinds:
;   'async  — asynchronous reset
;   'sync   — synchronous reset
;   'none   — no reset (combinational / clock-gated)
(define (make-eda:reset-type kind)
  (list 'eda:reset-type kind))
(define (eda:reset-type? x)
  (and (pair? x) (equal? (car x) 'eda:reset-type)))
(define (eda:reset-type-kind rt)
  (car (cdr rt)))
; Compatible iff same kind. 'none is special: it's compatible
; with itself only (a circuit without reset can't be combined
; with one that requires async reset).
(define (eda:reset-type-compatible? rt1 rt2)
  (and (eda:reset-type? rt1) (eda:reset-type? rt2)
       (equal? (eda:reset-type-kind rt1)
               (eda:reset-type-kind rt2))))

; ── eda:typed-signal ──
;
; A signal with full semantic info: bit-vector type + clock
; domain + reset type. This complements the existing
; eda:signal (which only has name + width + kind).
;
; Format: (eda:typed-signal name bitvec clock-domain reset-type)
(define (make-eda:typed-signal name bitvec clock-domain reset-type)
  (list 'eda:typed-signal name bitvec clock-domain reset-type))
(define (eda:typed-signal? x)
  (and (pair? x) (equal? (car x) 'eda:typed-signal)))
(define (eda:typed-signal-name s) (car (cdr s)))
(define (eda:typed-signal-bitvec s) (car (cdr (cdr s))))
(define (eda:typed-signal-clock-domain s) (car (cdr (cdr (cdr s)))))
(define (eda:typed-signal-reset-type s)
  (car (cdr (cdr (cdr (cdr s))))))
; Full compatibility: same bitvec + same clock domain + same
; reset type. This is what `mutate` should call before allowing
; a structural mutation (Phase 4 will wire this into mutate:*).
(define (eda:typed-signal-compatible? s1 s2)
  (and (eda:typed-signal? s1) (eda:typed-signal? s2)
       (eda:bitvec-compatible? (eda:typed-signal-bitvec s1)
                               (eda:typed-signal-bitvec s2))
       (eda:clock-domain-compatible? (eda:typed-signal-clock-domain s1)
                                      (eda:typed-signal-clock-domain s2))
       (eda:reset-type-compatible? (eda:typed-signal-reset-type s1)
                                    (eda:typed-signal-reset-type s2))))

; ── Convenience constructors ──

; Default clock domain (the "main" clock). Use when you don't
; have multi-clock designs.
(define eda:default-clock-domain (make-eda:clock-domain 'main))
; Default reset type (sync reset to the main clock).
(define eda:default-reset-type (make-eda:reset-type 'sync))
; Common bit widths
(define (make-eda:bitvec-8) (make-eda:bitvec 8))
(define (make-eda:bitvec-16) (make-eda:bitvec 16))
(define (make-eda:bitvec-32) (make-eda:bitvec 32))
(define (make-eda:bitvec-64) (make-eda:bitvec 64))
; Parametric bitvec (width is a symbol, deferred to Phase 5)
(define (make-eda:bitvec-param name)
  (list 'eda:bitvec-param name))

(export
  ; Issue #1012 helper
  eda:strcat
  ; IR constructors
  make-eda:module make-eda:port make-eda:wire make-eda:wire3
  make-eda:logic make-eda:reg make-eda:bit
  make-eda:assign
  make-eda:always make-eda:always3 make-eda:always-comb make-eda:always-ff
  make-eda:always-latch
  make-eda:signal make-eda:expr make-eda:sensitivity
  make-eda:property make-eda:assertion
  make-eda:assert make-eda:assume make-eda:cover
  make-eda:typedef make-eda:enum make-eda:struct
  make-eda:package make-eda:import
  make-eda:genvar make-eda:generate-for make-eda:generate-if
  ; IR predicates
  eda:module? eda:port? eda:wire? eda:assign?
  eda:always? eda:signal? eda:expr? eda:sensitivity?
  eda:property? eda:assertion?
  eda:typedef? eda:enum? eda:struct?
  eda:package? eda:import?
  eda:genvar? eda:generate-for? eda:generate-if?
  ; IR accessors
  eda:module-name eda:module-ports eda:module-body
  eda:port-name eda:port-direction eda:port-width
  eda:wire-name eda:wire-width eda:wire-kind
  eda:assign-lhs eda:assign-rhs
  eda:always-kind eda:always-sensitivity eda:always-body
  eda:signal-name eda:signal-width eda:signal-kind
  eda:expr-op eda:expr-args
  eda:sensitivity-edge eda:sensitivity-signal
  eda:typedef-name eda:typedef-width
  eda:enum-name eda:enum-members eda:enum-width
  eda:struct-name eda:struct-fields
  eda:package-name eda:package-body
  eda:import-package
  ; Display / debug
  eda:display eda:display-module eda:display-port eda:display-wire
  eda:display-assign eda:display-always eda:display-sensitivity
  eda:display-signal eda:display-expr
  eda:display-assertion
  eda:display-typedef eda:display-enum eda:display-struct
  eda:display-package eda:display-import
  ; Query helpers (Cycle 1-2)
  eda:query:ports eda:query:wires eda:query:assigns eda:query:module-name
  eda:query:bit-width eda:query:dependencies eda:query:dependents
  eda:query:always-ff-with-clock eda:query:assertions-involving-signal
  eda:query:reset-condition-for-register
  eda:query:coverage-holes
  eda:expr-collect-symbols eda:expr-mentions?
  ; Mutate helpers (Cycle 2)
  eda:mutate:rename-symbol eda:mutate:insert-clock-gating
  eda:mutate:extract-common-expr eda:expr-equal?
  ; Verilog emitter (Cycle 3)
  eda:emit-verilog eda:emit-module eda:emit-port eda:emit-wire
  eda:emit-assign eda:emit-always eda:emit-sensitivity eda:emit-sensitivity-list eda:emit-signal
  eda:emit-assertion
  ; Coverage (Issue #435 Phase 4)
  make-eda:coverpoint eda:coverpoint? eda:coverpoint-var eda:coverpoint-bins
  eda:coverpoint-iff
  make-eda:covergroup eda:covergroup? eda:covergroup-name
  eda:covergroup-coverpoints eda:covergroup-event
  eda:emit-coverpoint eda:emit-covergroup
  eda:display-coverpoint eda:display-covergroup
  eda:join-coverpoint-bins eda:join-covergroup-cps
  ; Constraints (Issue #435 Phase 5)
  make-eda:constraint eda:constraint? eda:constraint-name
  eda:constraint-expressions eda:emit-constraint
  eda:display-constraint eda:join-constraint-exprs
  ; Classes (Issue #435 Phase 6)
  make-eda:class eda:class? eda:class-name eda:class-base eda:class-items
  eda:emit-class eda:emit-class-item eda:join-class-items
  eda:display-class
  eda:emit-typedef eda:emit-enum eda:emit-struct
  eda:emit-package eda:emit-import
  eda:emit-logic-type eda:enum-width
  eda:join-symbol-names eda:join-struct-fields
  eda:emit-expr eda:emit-body-item eda:name-str
  ; Interface + modport (Cycle 3 Phase 2 — Issue #284)
  make-eda:interface eda:interface? eda:interface-name
  eda:interface-ports eda:interface-modports
  make-eda:modport eda:modport? eda:modport-name eda:modport-port-names
  eda:emit-interface eda:emit-modport eda:emit-modport-with
  eda:emit-interface-port-list eda:emit-interface-modports
  eda:emit-modport-entries eda:emit-modport-portnames
  eda:join-names eda:emit-modport-lookup
  ; Always upgrade (Cycle 3 Phase 2 — Issue #436 Phase 2)
  eda:edge? eda:single-edge-sensitivity?
  eda:always-detect-kind eda:always-with-kind
  eda:upgrade-always eda:upgrade-module-alwayses
  eda:upgrade-body-alwayses
  ; Type-checked pipeline (Cycle 4)
  eda:port-to-typed-signal eda:wire-to-typed-signal
  eda:query:typed-signals eda:assign-widths-ok? eda:check-module-types
  eda:mutate:insert-clock-gating-checked eda:pipeline:check-and-emit
  ; BitVec
  make-eda:bitvec make-eda:bitvec-8 make-eda:bitvec-16
  make-eda:bitvec-32 make-eda:bitvec-64 make-eda:bitvec-param
  eda:bitvec? eda:bitvec-param? eda:bitvec-width eda:bitvec-compatible?
  ; ClockDomain
  make-eda:clock-domain eda:default-clock-domain
  eda:clock-domain? eda:clock-domain-name eda:clock-domain-compatible?
  ; ResetType
  make-eda:reset-type eda:default-reset-type
  eda:reset-type? eda:reset-type-kind eda:reset-type-compatible?
  ; TypedSignal
  make-eda:typed-signal eda:typed-signal?
  eda:typed-signal-name eda:typed-signal-bitvec
  eda:typed-signal-clock-domain eda:typed-signal-reset-type
  eda:typed-signal-compatible?)
