; hash.aura -- Hash table operations
(require std/list)
(export
  hash-set hash-ref hash-get hash-remove
  hash-keys hash-values hash-length hash->list
  hash-for-each hash-fold
  hash-merge hash-empty? alist->hash frequencies)

(define (for-each f lst)
  (if (null? lst) #t
    (begin (f (car lst)) (for-each f (cdr lst)))))

(define (hash-set h k v) (hash-set! h k v) h)

; Note: hash-ref is the C++ primitive; do NOT redefine it here.
; The previous (define (hash-ref h k) (hash-ref h k)) was a self-recursive
; shadow that broke hash-ref for every importer of std/hash. Found via
; surface audit 2026-07-17 (eval_flat path failed with "unbound variable: k"
; because the body referenced the just-defined binding instead of the primitive).

(define (hash-get h k)
  (hash-ref h k))

(define (hash-remove h k) (hash-remove! h k) h)

;; (#108 part 1) hash-for-each: apply fn(key, value) to every entry
;; in the hash. Iteration order matches hash-keys (currently
;; reverse-capacity order, which is stable for a given table).
;; Returns #t on success. Used by word-freq and similar tasks
;; that want a Scheme/Racket-style iteration API.
(define (hash-for-each h fn)
  (for-each (lambda (k) (fn k (hash-ref h k))) (hash-keys h))
  #t)

;; (#108 part 1) hash-fold: fold fn(key, value, acc) over entries.
;; Initial acc is `init`. Returns the final accumulated value.
;; Useful for building summaries (sum, max, string-concat) over
;; a hash without an intermediate list.
(define (hash-fold h fn init)
  (foldr (lambda (k acc) (fn k (hash-ref h k) acc))
         init
         (hash-keys h)))

(define (hash-empty? h) (= (hash-length h) 0))

(define (hash->list h)
  (map (lambda (k) (list k (hash-ref h k))) (hash-keys h)))

(define (alist->hash alist)
  (if (null? alist)
      (hash)
      (let ((h (hash)))
        (for-each (lambda (kv)
          (hash-set h (car kv) (car (cdr kv)))) alist)
        h)))

(define (hash-merge a b)
  (let ((result (hash)))
    (for-each (lambda (k) (hash-set result k (hash-ref a k))) (hash-keys a))
    (for-each (lambda (k) (hash-set result k (hash-ref b k))) (hash-keys b))
    result))

(define (frequencies lst)
  (let ((h (hash)))
    (for-each (lambda (x)
      (let ((v (hash-ref h x)))
        (if v
          (hash-set h x (+ v 1))
          (hash-set h x 1)))) lst)
    h))
