; Aura standard I/O library
; Import with: (import "std/io")
;
; Wraps raw C++ I/O primitives into a consistent API.
; Primitive names (file-exists?, read-file, write-file, etc.)
; are available globally without import; this module provides
; convenience aliases and structured readers.

(require std/string)

(export file-exists? file-size file-copy file-delete
        file-read file-write file->string string->file
        file->lines file->words)

; ── Raw primitives (re-exported) ────────────────────
; These are already available at global scope as C++ primitives.
; The module makes them accessible via (import "std/io").

(define file-exists? file-exists?)
(define file-size  file-size)
(define file-copy  file-copy)
(define file-delete file-delete)

; ── Read/write aliases ─────────────────────────────

(define (file-read path)
  (read-file path))

(define (file-write path content)
  (write-file path content))

(define (file->string path)
  (read-file path))

(define (string->file path content)
  (write-file path content))

; ── Structured read ─────────────────────────────────

(define (file->lines path)
  (let ((content (file-read path)))
    (if (equal? content "") (list)
      (string-split content "\n"))))

(define (file->words path)
  (let ((content (file-read path)))
    (string-split-words content)))
