; Aura standard I/O library
; Import with: (import "std/io")

(export file-exists? file-size file-copy file-delete
        file-read file-write file->string string->file
        file->lines file->words
        with-file)

; ── File predicates ────────────────────────────────

(define (file-exists? path)
  (file-exists? path))

(define (file-size path)
  (file-size path))

; ── File operations ─────────────────────────────────

(define (file-copy src dst)
  (file-copy src dst))

(define (file-delete path)
  (file-delete path))

; ── Read/write ─────────────────────────────────────

(define (file-read path)
  (read-file path))

(define (file-write path content)
  (write-file path content))

(define (file->string path)
  (read-file path))

(define (string->file path content)
  (write-file path content))

; ── Structured read ─────────────────────────────────
; Requires std/string

(define (file->lines path)
  (let ((content (read-file path)))
    (if (equal? content "")
      (list)
      (string-split content "\n"))))

(define (file->words path)
  (let ((content (read-file path)))
    (string-split-words content)))

; ── Safe file handling ──────────────────────────────

(define (with-file path proc)
  (let ((content (read-file path)))
    (proc content)))
