; Aura JSON library v3

(define (c2s c) (list->string (list c)))

; ── json-stringify ─────────────────────────────────────────────
(define (esc s)
  (define (ec c) (if (= c 34) (list 92 34) (if (= c 92) (list 92 92) (list c))))
  (define (ea cs) (if (null? cs) (list) (append (ec (car cs)) (ea (cdr cs)))))
  (list->string (ea (string->list s))))

(define (jsl lst js)
  (if (null? lst) ""
    (string-append (js (car lst))
      (if (null? (cdr lst)) "" (string-append (c2s 44) (jsl (cdr lst) js))))))

(define (jso h ks js)
  (if (null? ks) ""
    (string-append (c2s 34) (esc (car ks)) (c2s 34) (c2s 58)
      (js (hash-ref h (car ks)))
      (if (null? (cdr ks)) "" (string-append (c2s 44) (jso h (cdr ks) js))))))

(define (js v)
  (if (null? v) "null"
    (if (boolean? v) (if v "true" "false")
      (if (integer? v) (number->string v)
        (if (float? v) (number->string v)
          (if (string? v) (string-append (c2s 34) (esc v) (c2s 34))
            (if (pair? v) (string-append (c2s 91) (jsl v js) (c2s 93))
              (if (hash? v) (string-append (c2s 123) (jso v (hash-keys v) js) (c2s 125))
                "null"))))))))

(define (json-stringify v) (js v))

; ── json-parse ─────────────────────────────────────────────────
; Uses a global hash + set! to avoid closure capture issues

(define _STR "")
(define _H (hash))  ; global hash for object parsing
(define (_cp p) (if (< p (string-length _STR)) (string-ref _STR p) -1))

(define (mk-hash ks vs)
  (set! _H (hash))
  (let lp ((ks ks) (vs vs))
    (if (null? ks) _H
      (begin (hash-set! _H (car ks) (car vs)) (lp (cdr ks) (cdr vs))))))

(define (_pv p)
  (define (ws q) (let ((c (_cp q))) (if (or (= c 32) (= c 10) (= c 13) (= c 9)) (ws (+ q 1)) q)))
  (define (dg q) (if (and (< q (string-length _STR)) (>= (_cp q) 48) (<= (_cp q) 57)) (dg (+ q 1)) q))
  (define (st q)
    (let lp ((i q) (cs (list)))
      (if (>= i (string-length _STR)) (cons (list->string (reverse cs)) i)
        (let ((c (_cp i)))
          (if (= c 34) (cons (list->string (reverse cs)) (+ i 1))
            (if (= c 92)
              (let ((e (_cp (+ i 1))))
                (lp (+ i 2) (cons (cond ((= e 34) 34) ((= e 92) 92) ((= e 110) 10)
                                        ((= e 114) 13) ((= e 116) 9) ((= e 98) 8)
                                        ((= e 102) 12) (else e)) cs)))
              (lp (+ i 1) (cons c cs))))))))
  (define (nm q)
    (let* ((a (if (= (_cp q) 45) (+ q 1) q)) (b (dg a))
           (c (if (= (_cp b) 46) (let ((e (dg (+ b 1)))) (if (> e (+ b 1)) e b)) b))
           (d (if (or (= (_cp c) 101) (= (_cp c) 69))
                 (let* ((s0 (+ c 1)) (s1 (if (or (= (_cp s0) 43) (= (_cp s0) 45)) (+ s0 1) s0)) (e (dg s1)))
                   (if (> e s1) e c)) c)))
      (cons (string->number (substring _STR q d)) d)))
  ; Object parser using global _H
  (define (obj q)
    (let ((o (ws (+ q 1))))
      (if (= (_cp o) 125) (cons (hash) (+ o 1))  ; empty: fresh hash
        (let lp ((r o) (ks (list)) (vs (list)))
          (let* ((ke (st (+ r 1))) (k (car ke)) (r2 (cdr ke)) (r3 (ws r2)))
            (if (not (= (_cp r3) 58)) (cons (hash) r3)
              (let* ((ve (_pv (ws (+ r3 1)))) (v (car ve)) (r4 (cdr ve)) (r5 (ws r4)))
                (if (= (_cp r5) 44)
                  (lp (ws (+ r5 1)) (cons k ks) (cons v vs))
                  (if (= (_cp r5) 125)
                    (cons (mk-hash (cons k ks) (cons v vs)) (+ r5 1))
                    (cons (mk-hash (cons k ks) (cons v vs)) r5))))))))))
  (let* ((q (ws p)) (c (_cp q)))
    (if (= c 110) (cons () (+ q 4))
      (if (= c 116) (cons #t (+ q 4))
        (if (= c 102) (cons #f (+ q 5))
          (if (= c 34) (st (+ q 1))
            (if (= c 91)
              (let ((a (ws (+ q 1))))
                (if (= (_cp a) 93) (cons (list) (+ a 1))
                  (let lp ((r a) (ac (list)))
                    (let* ((e (_pv r)) (v (car e)) (r2 (cdr e)) (r3 (ws r2)))
                      (if (= (_cp r3) 44) (lp (ws (+ r3 1)) (cons v ac))
                        (if (= (_cp r3) 93) (cons (reverse (cons v ac)) (+ r3 1))
                          (cons (reverse (cons v ac)) r3)))))))
              (if (= c 123) (obj q)
                (if (or (= c 45) (and (>= c 48) (<= c 57))) (nm q)
                  (cons () q))))))))))


(define (json-parse s)
  (set! _STR s)
  (car (_pv 0)))
