; Aura JSON library — simplified with letrec semantics
; (import "std/json") — json-parse + json-stringify
; All parser functions are internal defines (letrec handles mutual visibility)

(define (c2s c) (list->string (list c)))

; ── json-stringify ─────────────────────────────────────────────
(define (esc s)
  (define (ec c) (if (= c 34) (list 92 34) (if (= c 92) (list 92 92) (list c))))
  (define (ea cs) (if (null? cs) (list) (append (ec (car cs)) (ea (cdr cs)))))
  (list->string (ea (string->list s))))

(define (jsl lst js)
  (if (null? lst) ""
    (string-append (js (car lst))
      (if (null? (cdr lst)) "" (string-append (c2s 44) (jsl (cdr lst) js))))))

(define (jso h ks js)
  (if (null? ks) ""
    (string-append (c2s 34) (esc (car ks)) (c2s 34) (c2s 58) (js (hash-ref h (car ks)))
      (if (null? (cdr ks)) "" (string-append (c2s 44) (jso h (cdr ks) js))))))

(define (js v)
  (if (null? v) "null"
    (if (boolean? v) (if v "true" "false")
      (if (integer? v) (number->string v)
        (if (float? v) (number->string v)
          (if (string? v) (string-append (c2s 34) (esc v) (c2s 34))
            (if (pair? v) (string-append (c2s 91) (jsl v js) (c2s 93))
              (if (hash? v) (string-append (c2s 123) (jso v (hash-keys v) js) (c2s 125))
                "null"))))))))

(define (json-stringify v) (js v))

; ── json-parse: all internal defines, letrec handles mutual visibility ──
(define (json-parse s)
  (define (ch p) (if (< p (string-length s)) (string-ref s p) -1))
  (define (ws p)
    (if (< p (string-length s))
      (let ((c (ch p))) (if (or (= c 32) (= c 10) (= c 13) (= c 9)) (ws (+ p 1)) p)) p))
  (define (st p)
    (let lp ((i p) (cs (list)))
      (if (>= i (string-length s)) (cons (list->string (reverse cs)) i)
        (let ((c (ch i)))
          (if (= c 34) (cons (list->string (reverse cs)) (+ i 1))
            (if (= c 92)
              (let ((e (ch (+ i 1))))
                (lp (+ i 2) (cons (cond ((= e 34) 34) ((= e 92) 92) ((= e 110) 10)
                                        ((= e 114) 13) ((= e 116) 9) ((= e 98) 8)
                                        ((= e 102) 12) (else e)) cs)))
              (lp (+ i 1) (cons c cs))))))))
  (define (dg p)
    (if (and (< p (string-length s)) (>= (ch p) 48) (<= (ch p) 57)) (dg (+ p 1)) p))
  (define (nm p)
    (let* ((a (if (= (ch p) 45) (+ p 1) p)) (b (dg a))
           (c (if (= (ch b) 46) (let ((e (dg (+ b 1)))) (if (> e (+ b 1)) e b)) b))
           (d (if (or (= (ch c) 101) (= (ch c) 69))
                 (let* ((s0 (+ c 1)) (s1 (if (or (= (ch s0) 43) (= (ch s0) 45)) (+ s0 1) s0)) (e (dg s1)))
                   (if (> e s1) e c)) c)))
      (cons (string->number (substring s p d)) d)))
  (define (bh ks vs)
    (let ((h (hash)))
      (let lp ((ks ks) (vs vs))
        (if (null? ks) h (begin (hash-set! h (car ks) (car vs)) (lp (cdr ks) (cdr vs)))))))
  ; pv handles all value types: null, bool, string, number, array, object
  (define (pv p)
    (let* ((q (ws p)) (c (ch q)))
      (if (= c 110) (cons () (+ q 4))
        (if (= c 116) (cons #t (+ q 4))
          (if (= c 102) (cons #f (+ q 5))
            (if (= c 34) (st (+ q 1))
              (if (= c 91)
                (let ((a (ws (+ q 1))))
                  (if (= (ch a) 93) (cons (list) (+ a 1))
                    (let lp ((r a) (ac (list)))
                      (let* ((e (pv r)) (v (car e)) (r2 (cdr e)) (r3 (ws r2)))
                        (if (= (ch r3) 44) (lp (ws (+ r3 1)) (cons v ac))
                          (if (= (ch r3) 93) (cons (reverse (cons v ac)) (+ r3 1))
                            (cons (reverse (cons v ac)) r3)))))))
                (if (= c 123)
                  (let ((o (ws (+ q 1))))
                    (if (= (ch o) 125) (cons (hash) (+ o 1))
                      (let lp ((r o) (ks (list)) (vs (list)))
                        (let* ((ke (st (+ r 1))) (k (car ke)) (r2 (cdr ke)) (r3 (ws r2)))
                          (if (not (= (ch r3) 58)) (cons (bh ks vs) r3)
                            (let* ((ve (pv (ws (+ r3 1)))) (v (car ve)) (r4 (cdr ve)) (r5 (ws r4)))
                              (if (= (ch r5) 44)
                                (lp (ws (+ r5 1)) (cons k ks) (cons v vs))
                                (if (= (ch r5) 125)
                                  (cons (bh (cons k ks) (cons v vs)) (+ r5 1))
                                  (cons (bh (cons k ks) (cons v vs)) r5)))))))))
                  (if (or (= c 45) (and (>= c 48) (<= c 57))) (nm q)
                    (cons () q))))))))))
  (car (pv 0)))
