; Aura standard list library
; Import with: (import "std/list")
;
; Hot-path guidance (#923 / #928 / #1549) for production AI Agents:
;   - Prefer foldl, range, take/skip, zip*, any/all, sort (list-sort),
;     flatten, intersperse — all iterative / constant stack.
;   - foldr is iterative (reverse + foldl); still O(n) heap for reverse.
;   - Avoid deep user recursion over large lists; compose foldl instead.
;   - Native list-sort is preferred over sort-merge for large inputs.

(export foldr foldl map for-each member? zip zip3 take skip take-while drop-while
        partition sort range sum product last flatten intersperse
        intersperse-iterative any all)

; foldl: left fold (iterative — constant stack; preferred hot path #923/#928)
(define (foldl f init lst)
  (let loop ((acc init) (xs lst))
    (if (null? xs)
      acc
      (loop (f acc (car xs)) (cdr xs)))))

; foldr: right fold via reverse + foldl (iterative stack; #1549)
; foldr f init (a b c) ≡ f(a, f(b, f(c, init)))
(define (foldr f init lst)
  (foldl (lambda (acc x) (f x acc)) init (reverse lst)))
(define (for-each f lst)
  (let loop ((xs lst))
    (if (null? xs) #t
      (begin (f (car xs)) (loop (cdr xs))))))

(define (member? elem lst)
  (let loop ((xs lst))
    (if (null? xs) #f
      (if (equal? (car xs) elem) #t
        (loop (cdr xs))))))

(define (zip a b)
  (let loop ((xs a) (ys b) (acc (list)))
    (if (or (null? xs) (null? ys))
      (reverse acc)
      (loop (cdr xs) (cdr ys) (cons (list (car xs) (car ys)) acc)))))

(define (zip3 a b c)
  (let loop ((xs a) (ys b) (zs c) (acc (list)))
    (if (or (null? xs) (null? ys) (null? zs))
      (reverse acc)
      (loop (cdr xs) (cdr ys) (cdr zs)
            (cons (list (car xs) (car ys) (car zs)) acc)))))

(define (take-while pred lst)
  (let loop ((xs lst) (acc (list)))
    (if (or (null? xs) (not (pred (car xs))))
      (reverse acc)
      (loop (cdr xs) (cons (car xs) acc)))))

(define (drop-while pred lst)
  (let loop ((xs lst))
    (if (or (null? xs) (not (pred (car xs))))
      xs
      (loop (cdr xs)))))

(define (partition pred lst)
  (list (filter pred lst) (filter (lambda (x) (not (pred x))) lst)))

; sort: prefer native list-sort (#923 C++ iterative); fall back to merge-sort
(define (sort lst)
  (if (null? lst)
    lst
    (let ((r (list-sort lst)))
      (if (list? r) r (sort-merge lst)))))

(define (sort-merge lst)
  (if (or (null? lst) (null? (cdr lst)))
    lst
    (let* ((n (length lst))
           (mid (quotient n 2))
           (left (take mid lst))
           (right (skip mid lst)))
      (merge (sort-merge left) (sort-merge right)))))

(define (merge a b)
  (let loop ((xs a) (ys b) (acc (list)))
    (cond
      ((null? xs) (append (reverse acc) ys))
      ((null? ys) (append (reverse acc) xs))
      ((<= (car xs) (car ys))
       (loop (cdr xs) ys (cons (car xs) acc)))
      (else
       (loop xs (cdr ys) (cons (car ys) acc))))))

; range: iterative construction (constant stack for large spans)
(define (range start end)
  (let loop ((i start) (acc (list)))
    (if (>= i end)
      (reverse acc)
      (loop (+ i 1) (cons i acc)))))

(define (take n lst)
  (let loop ((k n) (xs lst) (acc (list)))
    (if (or (= k 0) (null? xs))
      (reverse acc)
      (loop (- k 1) (cdr xs) (cons (car xs) acc)))))

(define (skip n lst)
  (let loop ((k n) (xs lst))
    (if (or (= k 0) (null? xs)) xs
      (loop (- k 1) (cdr xs)))))

(define (sum lst) (foldl + 0 lst))
(define (product lst) (foldl * 1 lst))

(define (last lst)
  (if (null? lst) (list)
    (let loop ((xs lst))
      (if (null? (cdr xs)) (car xs)
        (loop (cdr xs))))))

; flatten: fully iterative stack walk (#1549 — no recursive flatten)
; Traverses nested pairs without growing the call stack.
(define (flatten lst)
  (let loop ((stack (list lst)) (acc (list)))
    (if (null? stack)
      (reverse acc)
      (let ((cur (car stack))
            (stk (cdr stack)))
        (cond
          ((null? cur) (loop stk acc))
          ((pair? cur)
           (loop (cons (car cur) (cons (cdr cur) stk)) acc))
          (else
           (loop stk (cons cur acc))))))))

; intersperse: iterative (#1549 — was recursive; xs bug fixed + hot path)
; (intersperse 0 '(1 2 3)) → (1 0 2 0 3)
(define (intersperse sep lst)
  (if (or (null? lst) (null? (cdr lst)))
    lst
    (let loop ((xs lst) (acc (list)))
      (if (null? (cdr xs))
        (reverse (cons (car xs) acc))
        (loop (cdr xs) (cons sep (cons (car xs) acc)))))))

; Alias for callers that want an explicit iterative name (AC #1549).
(define intersperse-iterative intersperse)

; any / all: iterative (Issue #928 TCO-friendly)
(define (any pred lst)
  (let loop ((xs lst))
    (if (null? xs) #f
      (if (pred (car xs)) #t (loop (cdr xs))))))

(define (all pred lst)
  (let loop ((xs lst))
    (if (null? xs) #t
      (if (pred (car xs)) (loop (cdr xs)) #f))))
