; Aura standard list library
; Import with: (import "std/list")

(export foldr map for-each member? zip zip3 take drop take-while drop-while partition sort range sum product last flatten intersperse)

(define (foldr f init lst)
  (if (null? lst)
    init
    (f (car lst) (foldr f init (cdr lst)))))

(define (for-each f lst)
  (if (null? lst) #t
    (begin (f (car lst)) (for-each f (cdr lst)))))

(define (member? elem lst)
  (if (null? lst) #f
    (if (equal? (car lst) elem) #t
      (member? elem (cdr lst)))))

(define (zip a b)
  (if (or (null? a) (null? b))
    (list)
    (cons (list (car a) (car b)) (zip (cdr a) (cdr b)))))

(define (zip3 a b c)
  (if (or (null? a) (null? b) (null? c))
    (list)
    (cons (list (car a) (car b) (car c))
          (zip3 (cdr a) (cdr b) (cdr c)))))

(define (take-while pred lst)
  (if (or (null? lst) (not (pred (car lst))))
    (list)
    (cons (car lst) (take-while pred (cdr lst)))))

(define (drop-while pred lst)
  (if (or (null? lst) (not (pred (car lst))))
    lst
    (drop-while pred (cdr lst))))

(define (partition pred lst)
  (list (filter pred lst) (filter (lambda (x) (not (pred x))) lst)))

(define (sort lst)
  (if (< (length lst) 2)
    lst
    (let* ((pivot (car lst))
           (rest (cdr lst))
           (less (filter (lambda (x) (< x pivot)) rest))
           (greater (filter (lambda (x) (>= x pivot)) rest)))
      (append (sort less) (cons pivot (sort greater))))))

(define (range start end)
  (if (>= start end)
    (list)
    (cons start (range (+ start 1) end))))

;; take: first n elements
(define (take n lst)
  (if (or (= n 0) (null? lst)) (list)
      (cons (car lst) (take (- n 1) (cdr lst)))))

;; drop: skip first n elements
(define (drop n lst)
  (if (or (= n 0) (null? lst)) lst
      (drop (- n 1) (cdr lst))))

(define (sum lst)
  (if (null? lst) 0
    (+ (car lst) (sum (cdr lst)))))

(define (product lst)
  (if (null? lst) 1
    (* (car lst) (product (cdr lst)))))

(define (last lst)
  (if (null? lst) (list)
    (if (null? (cdr lst)) (car lst)
      (last (cdr lst)))))

(define (flatten lst)
  (if (null? lst) (list)
    (if (pair? (car lst))
      (append (flatten (car lst)) (flatten (cdr lst)))
      (cons (car lst) (flatten (cdr lst))))))

(define (intersperse sep lst)
  (if (or (null? lst) (null? (cdr lst)))
    lst
    (cons (car lst) (cons sep (intersperse sep (cdr lst))))))
