(begin
  ()
  (define foldr
    (lambda (f init lst)
      (if (null? lst)
        init
        (f (car lst) (foldr f init (cdr lst))))))
  (define zip
    (lambda (a b)
      (if (or (null? a) (null? b))
        (list)
        (cons (list (car a) (car b)) (zip (cdr a) (cdr b))))))
  (define zip3
    (lambda (a b c)
      (if (or (null? a) (null? b) (null? c))
        (list)
        (cons (list (car a) (car b) (car c)) (zip3 (cdr a) (cdr b) (cdr c))))))
  (define take-while
    (lambda (pred lst)
      (if (or (null? lst) (not (pred (car lst))))
        (list)
        (cons (car lst) (take-while pred (cdr lst))))))
  (define drop-while
    (lambda (pred lst)
      (if (or (null? lst) (not (pred (car lst)))) lst (drop-while pred (cdr lst)))))
  (define partition
    (lambda (pred lst)
      (list (filter pred lst)
        (filter (lambda (x)
            (not (pred x))) lst))))
  (define sort
    (lambda (lst)
      (if (< (length lst) 2)
        lst
        (let ((pivot (car lst)))
          (let ((rest (cdr lst)))
            (let ((less (filter
                (lambda (x)
                  (< x pivot)) rest)))
              (let ((greater (filter
                  (lambda (x)
                    (>= x pivot)) rest)))
                (append (sort less) (cons pivot (sort greater))))))))))
  (define range
    (lambda (start end)
      (if (>= start end)
        (list)
        (cons start (range (+ start 1) end)))))
  (define sum
    (lambda (lst)
      (if (null? lst) 0 (+ (car lst) (sum (cdr lst))))))
  (define product
    (lambda (lst)
      (if (null? lst) 1 (* (car lst) (product (cdr lst))))))
  (define last
    (lambda (lst)
      (if (null? lst)
        (list)
        (if (null? (cdr lst)) (car lst) (last (cdr lst))))))
  (define flatten
    (lambda (lst)
      (if (null? lst)
        (list)
        (if (pair? (car lst))
          (append (flatten (car lst)) (flatten (cdr lst)))
          (cons (car lst) (flatten (cdr lst)))))))
  (define intersperse
    (lambda (sep lst)
      (if (or (null? lst) (null? (cdr lst)))
        lst
        (cons (car lst) (cons sep (intersperse sep (cdr lst))))))))
