; Aura standard math library
; Import with: (import "std/math")

(export pi square cube sqrt expt factorial odd? even? signum avg mean)

(define pi 3.141592653589793)

(define (square x) (* x x))
(define (cube x) (* x x x))

(define (expt b n)
  (if (= n 0) 1
    (* b (expt b (- n 1)))))

(define (factorial n)
  (if (< n 2) 1
    (* n (factorial (- n 1)))))

(define (odd? n) (not (= 0 (modulo n 2))))
(define (even? n) (not (odd? n)))

(define (signum n)
  (if (= n 0) 0
    (if (< n 0) -1 1)))

(define (avg a b) (/ (+ a b) 2))

(define (mean lst) (/ (sum lst) (length lst)))
