; ── std/orchestrator.aura — Agent 编排框架（交响乐指挥） ──
;
; 哲学：指挥不弹琴。
;   - agent:spawn = 聘用乐手（注册一个命名 processor）
;   - agent:ask   = 指挥给提示（发送任务 + 等结果）
;   - orch:conduct = 读总谱 + 按步骤推进管线
;   - orch:parallel = 多声部同时演奏
;
; 全部纯 Aura，零 C++ 依赖（stdin 模式友好）。
; 在 serve 模式下自动使用 cross-session send/recv。

(require "std/list" all:)
(require "std/string" all:)

(export orch:define-role orch:step orch:pipeline orch:conduct
        orch:parallel agent:spawn agent:ask agent:list
        agent:status agent:stop agent:restart
        orch:role orch:step* orch:if orch:retry)

;; ═══════════════════════════════════════════════════════════════
;; Section 1: Agent 生命周期（乐手管理）
;; ═══════════════════════════════════════════════════════════════

; ── 全局 agent 注册表 ──
; 格式: (("name" handler status ts) ...)
;   handler — 处理函数 (lambda (input) → output)
;   status  — "running" | "stopped" | "error"
;   ts      — 创建时间戳
(define *agents* (quote ()))

(define (agent-register name handler)
  (set! *agents* (cons (list name handler "running" (current-time)) *agents*))
  name)

(define (agent-lookup name)
  (let loop ((agents *agents*))
    (cond ((null? agents) #f)
          ((string=? (car (car agents)) name)
           (car (cdr (car agents))))  ; handler
          (else (loop (cdr agents))))))

(define (agent-get name key)
  (let loop ((agents *agents*))
    (cond ((null? agents) #f)
          ((string=? (car (car agents)) name)
           (cond ((string=? key "status") (car (cdr (cdr (car agents)))))
                 ((string=? key "ts") (car (cdr (cdr (cdr (car agents))))))
                 (else #f)))
          (else (loop (cdr agents))))))

(define (agent-set-status name new-status)
  (define (update agents)
    (if (null? agents) (quote ())
      (if (string=? (car (car agents)) name)
        (cons (list (car (car agents))
                    (car (cdr (car agents)))
                    new-status
                    (car (cdr (cdr (cdr (car agents))))))
              (update (cdr agents)))
        (cons (car agents) (update (cdr agents))))))
  (set! *agents* (update *agents*))
  new-status)

; ── agent:status — 查询乐手状态 ──
;
; (agent:status name) → "running" | "stopped" | "error" | #f
(define (agent:status name)
  (if (string? name)
    (agent-get name "status")
    #f))

; ── agent:stop — 乐手休息 ──
;
; 标记 agent 为 stopped，不再接收新任务。
; 返回: name（成功）或 #f
(define (agent:stop name)
  (if (and (string? name) (agent-lookup name))
    (agent-set-status name "stopped")
    #f))

; ── agent:restart — 乐手重新加入 ──
;
; 重启一个已停止的 agent，或替换其 handler。
; (agent:restart name [new-handler])
; → name（成功）或 #f
(define (agent:restart name . handler-arg)
  (define existing (agent-lookup name))
  (if (not existing)
    (apply agent:spawn name handler-arg)  ; 不存在则创建
    (begin
      (when (pair? handler-arg)
        ; 替换 handler
        (define (update agents)
          (if (null? agents) (quote ())
            (if (string=? (car (car agents)) name)
              (cons (list name (car handler-arg) "running" (current-time))
                    (update (cdr agents)))
              (cons (car agents) (update (cdr agents))))))
        (set! *agents* (update *agents*)))
      (agent-set-status name "running")
      name)))

; ── agent:spawn — 聘用乐手 ──
;
; 注册一个命名 agent。agent 是一个 handler 函数：(lambda (input) → output)。
; handler 接收输入，处理后返回输出。
;
; 两种用法:
;   (agent:spawn "planner" (lambda (task) ...))  — 本地 Aura closure
;   (agent:spawn "coder")                        — cross-session（serve 模式）
;
; → agent-name 或错误

(define (agent:spawn name . handler-arg)
  (cond
    ; 有 handler: 本地 agent
    ((pair? handler-arg)
     (agent-register name (car handler-arg))
     name)
    ; 无 handler: 尝试 serve-mode session
    (else
      (try
        (let ((sid (_agent:spawn name)))
          (if (string? sid) sid
            (begin
              ; fallback: 创建一个最小 handler（调用者需自行 send/recv）
              (agent-register name (lambda (x) x))
              name)))
        (catch (e)
          ; fallback: 纯 Aura agent（无 cross-session）
          (agent-register name (lambda (x) x))
          name)))))

; ── agent:ask — 指挥给提示 ──
;
; 向 agent 发送任务，等待处理结果。
;
; (agent:ask target input [timeout])
;   target:  agent 名（字符串）
;   input:   输入值
;   timeout: 超时秒数（默认 30，仅 serve 模式有效）
; → 输出值，或错误

(define (agent:ask target input . timeout-args)
  ; 先查本地注册表
  (define handler (agent-lookup target))
  (if (procedure? handler)
    ; 本地 agent：直接调用 handler
    (try (handler input) (catch (e)
      (list "agent-error" target e)))
    
    ; 本地没有 → 尝试 cross-session messaging
    (let ((timeout (if (pair? timeout-args) (car timeout-args) 30))
          (my-id (try (my-id) (catch (e) "default")))
          (req-id (string-append my-id "-" (number->string (current-time)))))
      (define request (string-append
        "{\"id\":\"" req-id "\",\"from\":\"" my-id
        "\",\"body\":" (json-encode input) "}"))
      (if (try (send target request) (catch (e) #f))
        ; 等待回复
        (let loop ((elapsed 0))
          (if (>= elapsed timeout)
            (list "timeout" (string-append "agent:ask timeout after "
                    (number->string timeout) "s waiting for " target))
            (let ((reply (try (recv 1) (catch (e) #f))))
              (cond
                ((not reply) (loop (+ elapsed 1)))
                ((string-contains? reply (string-append "\"id\":\"" req-id "\""))
                 (try (json-get-string reply "body") (catch (e) reply)))
                (else (loop (+ elapsed 1)))))))
        (list "send-failed" target)))))

; ── agent:list — 点名 ──
(define (agent:list)
  (define names (quote ()))
  (define (collect agents)
    (when (pair? agents)
      (set! names (cons (car (car agents)) names))
      (collect (cdr agents))))
  (collect *agents*)
  names)

;; ═══════════════════════════════════════════════════════════════
;; Section 2: 角色注册表
;; ═══════════════════════════════════════════════════════════════

(define *orch-roles* (quote ()))

; ── orch:define-role — 定义角色 ──
;
; name:   字符串，角色名
; config: (action . strategy) 或 (action strategy . opts)
;   action   — 核心行为函数 (lambda (input) → output)
;   strategy — "direct" | "agent" (默认 "direct")
;   opts     — 可选参数 hash: (:agent-id "name")
;
; 返回: #t
(define (orch:define-role name config)
  (set! *orch-roles* (cons (cons name config) *orch-roles*))
  #t)

(define (orch:lookup-role name)
  (let loop ((roles *orch-roles*))
    (if (null? roles) #f
      (if (string=? (car (car roles)) name)
        (cdr (car roles))
        (loop (cdr roles))))))

;; ═══════════════════════════════════════════════════════════════
;; Section 3: 步骤执行器（乐手演奏）
;; ═══════════════════════════════════════════════════════════════

; ── orch:step — 执行单个步骤 ──
;
; 指挥说："现在轮到你了"。
;
; role:  角色名或配置对
; input: 输入值
; → 输出值
(define (orch:step role input)
  (define config
    (if (string? role) (orch:lookup-role role) role))
  
  (if (not config)
    ;; Fallback: check if role name matches a registered agent
    (if (string? role)
      (try (agent:ask role input) (catch (e) input))
      input)
    (let* ((action (cond
                    ((procedure? config) config)        ; bare function
                    ((pair? config) (car config))       ; (fn . strategy)
                    (else #f)))
           (rest (if (pair? config) (cdr config) (quote ())))
           (strategy (cond
                       ((string? rest) rest)
                       ((and (pair? rest) (string? (car rest))) (car rest))
                       (else "direct"))))
      
      (if (string=? strategy "direct")
        ;; 直接调 action
        (if action
          (try (action input) (catch (e) (begin
            (display "[orch] step failed: ")(display e)(newline)
            input)))
          input)
        
        ;; agent 策略：通过 agent:ask 委托
        (if (string=? strategy "agent")
          (let ((agent-name (if (pair? rest) (car rest) "")))
            (if (string? agent-name)
              (try (agent:ask agent-name input) (catch (e) input))
              input))
          input)))))

;; ═══════════════════════════════════════════════════════════════
;; Section 4: 管线（总谱）
;; ═══════════════════════════════════════════════════════════════

; ── orch:pipeline — 顺序管线 ──
;
; steps: (step1 step2 ...) — 依次执行
; input: 初始输入
; → 最终输出
(define (orch:pipeline steps input)
  (if (null? steps) input
    (let ((result (orch:step (car steps) input)))
      (if (pair? (cdr steps))
        (orch:pipeline (cdr steps) result)
        result))))

; ── orch:if — 条件分支（用于 orch:conduct） ──
(define (orch:if pred then else)
  (list 'if pred then else))

; ── orch:retry — 带重试的步骤（用于 orch:conduct） ──
(define (orch:retry step . max)
  (list 'retry step (if (pair? max) (car max) 3)))

; ── orch:parallel — 并行执行 ──
;
; 交响乐指挥说："现在大家一起演奏"。
; 通过 fiber:spawn 并行执行，串行 fallback。
;
; fns:  (fn1 fn2 ...) — 函数列表
; input: 输入值
; → (output1 output2 ...)
(define (orch:parallel fns input)
  (if (null? fns) (quote ())
    (let ((results (quote ())))
      ; 尝试 fiber:spawn 并行
      (define fiber-ids (quote ()))
      (define (try-fiber remaining)
        (when (pair? remaining)
          (define fid (try (fiber:spawn (lambda () ((car remaining) input)))
                           (catch (e) 0)))
          (if (> fid 0)
            (set! fiber-ids (cons fid fiber-ids)))
          (try-fiber (cdr remaining))))
      (try-fiber fns)
      
      (if (pair? fiber-ids)
        ; 有 fiber — 并行执行（cooperative，实际同步等待）
        (begin
          (define (collect-all ids)
            (when (pair? ids)
              (set! results (cons (fiber:join (car ids)) results))
              (collect-all (cdr ids))))
          (collect-all (reverse fiber-ids))
          (reverse results))
        ; 串行 fallback
        (let loop ((remaining fns) (acc (quote ())))
          (if (null? remaining) (reverse acc)
            (loop (cdr remaining)
                  (cons (try ((car remaining) input) (catch (e) #f)) acc))))))))

;; ═══════════════════════════════════════════════════════════════
;; Section 5: conduct — 总谱指挥
;; ═══════════════════════════════════════════════════════════════

; ── orch:conduct — 执行总谱 ──
;
; 指挥读总谱，按步骤推进，处理条件分支和重试。
;
; steps: 步骤列表，支持：
;   role-string         — 角色名（查 orch:lookup-role）
;   (action . strategy) — 配置对
;   (if pred then else) — 条件分支
;   (retry step n)      — 重试
;
; input: 初始输入
; → 最终输出

(define (orch:conduct steps input)
  (define (exec-step step)
    (cond
      ; 角色字符串 — 必须先检查（防止 and 原语求值 car 导致类型错误）
      ((string? step) (orch:step step input))
      
      ; 直接过程
      ((procedure? step) (try (step input) (catch (e) input)))
      
      ; 条件: (if pred then else)
      ((and (pair? step) (> (length step) 2) (eq? (car step) (quote if)))
       (let ((pred (car (cdr step)))
             (then-step (car (cdr (cdr step))))
             (else-step (try (car (cdr (cdr (cdr step)))) (catch (e) #f))))
         (define pred-val (if (procedure? pred) (pred input) pred))
         (if pred-val
           (exec-step then-step)
           (if else-step (exec-step else-step) input))))
      
      ; 重试: (retry step n)
      ((and (pair? step) (eq? (car step) (quote retry)))
       (let ((inner (car (cdr step)))
             (n (if (> (length step) 2) (car (cdr (cdr step))) 3)))
         (let try ((attempt 1))
           (define result (try (exec-step inner) (catch (e) #f)))
           (if (or (not (pair? result)) (>= attempt n))
             result
             (try (+ attempt 1))))))
      
      ; 配置对: (action . strategy)
      ((pair? step) (orch:step step input))
      
      ; 未知
      (else input)))
  
  (if (null? steps) input
    (let ((result (exec-step (car steps))))
      (if (pair? (cdr steps))
        (orch:conduct (cdr steps) result)
        result))))

;; ═══════════════════════════════════════════════════════════════
;; Section 6: 便利构造器
;; ═══════════════════════════════════════════════════════════════

; ── orch:role — 快捷构造角色配置 ──
(define (orch:role action . extra)
  (if (null? extra)
    (cons action "direct")
    (cons action extra)))

; ── orch:step* — 命名参数步骤构造器 ──
(define (orch:step* . args)
  (define role (try (hash-ref args "role") (catch "unknown")))
  (define strategy (try (hash-ref args "strategy") (catch "direct")))
  (cons (lambda (x) x) (if (string=? strategy "agent")
                          (list strategy (try (hash-ref args "agent-id") (catch "")))
                          (list strategy))))
