; lib/std/query.aura — query: namespace high-level Agent API
;
; Import with: (import "std/query")
; Or:        (require "std/query" all:)
;
; Issue #562: Audit + demote query: namespace. The query:*
; primitives are large (66 as of #562 ship — see
; docs/design/query-namespace-decision.md). Most need
; internal workspace access (red-line #2 of the decision
; framework) so they stay in the engine, but the
; high-level composite patterns can move to stdlib.
;
; This module provides:
;   - High-level helpers that compose query:* primitives
;     in recommended ways
;   - Discovery helpers (query:list-categories, query:help)
;   - Soft-replacement markers for primitives that ARE
;     demoted (none yet — full audit + plan in the doc)
;
; Recommended Agent pattern:
;   1. (query:node-types)             ; discover primitive namespaces
;   2. (query:help "find")             ; read the help string
;   3. (query:find name)               ; find a node by name
;   4. (query:where '(<3) (filter-call)) ; filter nodes by predicate
;
; Where each step is one engine primitive call (no stdlib
; wrapper needed — the engine primitives ARE the right API
; surface).

(export query:list-categories query:help
        query:nodes-with-marker query:find-by-name query:subtree)

; ── (query:list-categories) — list the query: sub-namespaces
;     Used for discovery by AI Agents / docs.
(define (query:list-categories)
  (list "core"            ; node / parent / children / siblings
        "stable"          ; stable-ref / node-type / children-stable
        "def-use"         ; def-use / build-index / index-stats
        "pattern"         ; pattern / pattern-index-stats
        "filter"          ; filter / find / where / tag-arity-count
        "marker"          ; by-marker / marker-stats
        "schema"          ; schema / schema-of-marker / effects
        "module"          ; module-exports
        "stats"           ; all *-stats primitives
        "observability")) ; orchestration / primitive-error etc.

; ── (query:help key) — return a short help string for a
;     query namespace or primitive. Uses stdlib-level
;     metadata; engine primitives should provide similar
;     hints in diagnostic.cpp (#549 follow-up).
(define (query:help key)
  (cond
    ((string=? key "node")      "Return node-id for a symbol name.")
    ((string=? key "parent")    "Return parent node-id of a node-id.")
    ((string=? key "children")  "Return list of children node-ids.")
    ((string=? key "siblings")  "Return list of sibling node-ids.")
    ((string=? key "filter")    "Filter node-ids by a predicate primitive.")
    ((string=? key "find")      "Find first node-id matching name.")
    ((string=? key "where")     "Filter by a keyword-based predicate.")
    ((string=? key "pattern")   "Match by (tag, arity) index.")
    ((string=? key "by-marker") "Filter by SyntaxMarker.")
    ((string=? key "def-use")   "Def-use query (reads defuse_index).")
    ((string=? key "stable-ref")"StableNodeRef validity check.")
    ((string=? key "module-exports") "Return exported symbols of a module.")
    (else
      (string-append "no help available for: " key))))

; ── (query:nodes-with-marker marker) — high-level wrapper
;     around (query:by-marker marker) with safe input check.
(define (query:nodes-with-marker marker)
  (if (string? marker)
    (query:by-marker marker)
    (list)))

; ── (query:find-by-name name) — high-level wrapper around
;     (query:find name) (case-sensitive string match).
(define (query:find-by-name name)
  (if (string? name)
    (query:find name)
    -1))

; ── (query:subtree root-id) — return root-id + all descendants
;     via iterative children walk. Pure stdlib (no engine
;     helpers needed beyond query:children).
(define (query:subtree root-id)
  (let loop ((queue (list root-id)) (acc (list)))
    (cond
      ((null? queue) acc)
      (else
        (let* ((current (car queue))
               (rest (cdr queue))
               (children (query:children current))
               (new-acc (cons current acc)))
          (loop (append rest children) new-acc)))))