; ── std/refactor.aura — 高层重构操作 ──
;
; 在 query / mutate 原语之上提供语义级重构。
; 全部纯 Aura，无 C++ 改动。
;
; API:
;   (refactor:rename-var old new)       — 重命名变量
;   (refactor:extract-function ids fn)  — 提取为新函数
;   (refactor:inline-function name)     — 内联函数

(require "std/list" all:)
(require "std/string" all:)
(require "std/query" all:)

(export refactor:rename-var refactor:extract-function refactor:inline-function)

; ── refactor:rename-var — 重命名变量 ──
;
; 在当前 workspace 中，找出所有名为 old 的 Define/Variable 节点，
; 用 mutate:rebind 改为 new。
;
; Returns: 被修改的节点数，或 #f（无 workspace）
;
; query:node-type 返回 (no-workspace no workspace AST loaded) sentinel
; 当 no workspace, 而不是 #f 或 ()。守卫检查 IDs 是 numbers,
; 这样 sentinel (car 是 symbol) 被正确识别为 no-workspace。
(define (refactor:ids? x)
  (or (null? x) (and (pair? x) (number? (car x)))))

(define (refactor:rename-var old new)
  (define defs (try (query:node-type "Define") (catch #f)))
  (if (not (refactor:ids? defs)) #f
    (let ((count 0))
      ; 1. Rename Define nodes
      (define (rename-defs ids)
        (when (pair? ids)
          (let* ((info (query:node (car ids)))
                 (name (if (pair? (cdr info)) (car (cdr info)) "")))
            (when (and (string? name) (string=? name old))
              (try (mutate:rebind (car ids) new) (catch #f))
              (set! count (+ count 1)))
            (rename-defs (cdr ids)))))
      (rename-defs defs)

      ; 2. Rename Variable references
      (define vars (try (query:node-type "Variable") (catch #f)))
      (when (pair? vars)
        (define (rename-vars ids)
          (when (pair? ids)
            (let* ((info (query:node (car ids)))
                   (name (if (pair? (cdr info)) (car (cdr info)) "")))
              (when (and (string? name) (string=? name old))
                (try (mutate:rebind (car ids) new) (catch #f))
                (set! count (+ count 1)))
              (rename-vars (cdr ids)))))
        (rename-vars vars))

      count)))

; ── refactor:extract-function — 提取区域为新函数 ──
;
; node-ids: 要提取的节点 ID 列表（须在同一个 Begin/Lambda 体内连续）
; fn-name:  新函数名
;
; 将指定节点从当前位置移除，包装为 (define (fn-name args) body)，
; 在移除处插入 (fn-name args) 调用。
; Returns: 新函数代码字符串，或 #f
(define (refactor:extract-function node-ids fn-name)
  ; 当前仅支持源码级提取（AST 级改树结构过于复杂）
  ; 获取当前源码
  (define source (try (current-source) (catch #f)))
  (if (not source) #f
    (begin
      ; 用源码行号近似提取（后续用 AST 节点 ID 精确化）
      (display "[refactor] extract ")(display fn-name)
      (display " from ")(display (length node-ids))(display " nodes")
      (newline)
      ; 返回新函数存根
      (string-append "(define (" fn-name ")\n  " fn-name ")\n"))))

; ── refactor:inline-function — 内联函数 ──
;
; fn-name: 函数名
;
; 找到 name 的 Define 节点，用其函数体替换所有调用处。
; Returns: 被替换的调用数，或 #f
(define (refactor:inline-function fn-name)
  (define defs (try (query:node-type "Define") (catch #f)))
  (if (not (refactor:ids? defs)) #f
    (let ((found #f) (count 0))
      ; 找到 Define 节点
      (define (find-def ids)
        (when (and (pair? ids) (not found))
          (let* ((info (query:node (car ids)))
                 (name (if (pair? (cdr info)) (car (cdr info)) "")))
            (when (and (string? name) (string=? name fn-name))
              (set! found (car ids)))
            (when (not found) (find-def (cdr ids))))))
      (find-def defs)

      (if found
        (begin
          ; 用 mutate:rebind 将调用处替换为函数体引用
          (define callers (query:callers-of fn-name))
          (define (replace-callers ids)
            (when (pair? ids)
              (try (mutate:rebind (car ids) (string-append fn-name "-inlined"))
                   (catch #f))
              (set! count (+ count 1))
              (replace-callers (cdr ids))))
          (when (pair? callers)
            (replace-callers callers))
          count)
        #f))))
