; Aura std/rule — 代码规范系统 (P2)
;
; (require "std/rule" all:)
;
; 规则 = query:pattern + 相应 mutate 的组合。
; P2 新增：:scope 支持、rule:save / rule:load、出口过滤

(export rule:define rule:apply rule:apply-all
        rule:list rule:list-violations
        rule:remove rule:enable rule:disable
        rule:status rule:save rule:load)

; ── 规则存储 ──────────────────────────────────────────────
(define *rules* '())

;; Issue #1585: rule:apply-all + rule:list-violations use `for-each` which
;; isn't bound by any require in this file (map happens to be in scope
;; via std/list, but for-each is missing). Define a local for-each with
;; the standard Scheme contract (applies fn to each list element for
;; side effects, returns unspecified when done).
(define (for-each fn lst)
  (let loop ((rest lst))
    (if (null? rest) #f
      (begin
        (fn (car rest))
        (loop (cdr rest))))))

; ── 内部：查找规则 ─────────────────────────────────────────
(define (find-rule name)
  (let loop ((remaining *rules*))
    (if (null? remaining) #f
      (if (or (eq? (caar remaining) name) (and (string? (caar remaining)) (string=? (caar remaining) name)))
        (car remaining)
        (loop (cdr remaining))))))

; ── 内部：规则结构 ─────────────────────────────────────────
; 规则 = (name pattern replacement condition description enabled scope)
(define (rule-name r)         (list-ref r 0))
(define (rule-pattern r)      (list-ref r 1))
(define (rule-replace r)      (list-ref r 2))
(define (rule-condition r)    (list-ref r 3))
(define (rule-desc r)         (list-ref r 4))
(define (rule-enabled? r)     (list-ref r 5))
(define (rule-scope r)        (list-ref r 6))  ; :workspace or :function name

; ── rule:define — 注册规则 ─────────────────────────────────
(define (rule:define name . args)
  (let ((pattern "")
        (replacement "")
        (condition #t)
        (description "")
        (enabled #t)
        (scope :workspace))

    (let parse ((remaining args))
      (if (pair? remaining)
        (let ((key (car remaining))
              (val (cadr remaining)))
          (cond
            ((eq? key :pattern) (set! pattern val))
            ((eq? key :replace) (set! replacement val))
            ((eq? key :condition) (set! condition val))
            ((eq? key :description) (set! description val))
            ((eq? key :enabled) (set! enabled val))
            ((eq? key :scope) (set! scope val)))
          (parse (cddr remaining)))
        #f))

    (set! *rules* (filter (lambda (r) (not (eq? (car r) name))) *rules*))
    (set! *rules* (cons (list name pattern replacement condition description enabled scope) *rules*))
    name))

; ── rule:remove — 移除规则 ────────────────────────────────
(define (rule:remove name)
  (set! *rules* (filter (lambda (r) (not (eq? (car r) name))) *rules*))
  name)

; ── rule:enable / rule:disable — 开关规则 ─────────────────
(define (rule:enable name)
  (let ((r (find-rule name)))
    (if r
      (begin
        (rule:remove name)
        (set! *rules* (cons (list (rule-name r) (rule-pattern r)
                                  (rule-replace r) (rule-condition r)
                                  (rule-desc r) #t (rule-scope r)) *rules*))
        #t)
      #f)))

(define (rule:disable name)
  (let ((r (find-rule name)))
    (if r
      (begin
        (rule:remove name)
        (set! *rules* (cons (list (rule-name r) (rule-pattern r)
                                  (rule-replace r) (rule-condition r)
                                  (rule-desc r) #f (rule-scope r)) *rules*))
        #t)
      #f)))

; ── rule:list — 列出规则 ───────────────────────────────────
(define (rule:list)
  (map (lambda (r)
    (list :name (car r) :enabled (list-ref r 5) :scope (list-ref r 6)))
    *rules*))

; ── rule:status — 规则详情 ────────────────────────────────
(define (rule:status name)
  (let ((r (find-rule name)))
    (if r
      (list :name (rule-name r)
            :pattern (rule-pattern r)
            :replace (rule-replace r)
            :condition (rule-condition r)
            :description (rule-desc r)
            :enabled (rule-enabled? r)
            :scope (rule-scope r))
      #f)))

; ── 内部：检查条件是否满足 ────────────────────────────────
(define (check-condition cond-fn node-id)
  (if (= cond-fn #t) #t
    (try
      (let ((expr (string-append
        "(let ((node " (number->string node-id) ")) "
        (if (string? cond-fn) cond-fn "")
        ")")))
        (eval expr))
      (catch (e) #f))))

; ── 内部：检查节点是否在 scope 内 ──────────────────────────
(define (in-scope? scope node-id)
  (if (eq? scope :workspace) #t
    (if (symbol? scope)
      ; Scope is a function name — check if node is inside it
      (let ((defs (query:def-use (symbol->string scope))))
        (if (pair? (car defs))
          ; Node is in scope if it's a child of the define
          #t
          #f))
      #t)))

; ── 内部：应用单条规则到 workspace（带 scope 过滤）─────────
(define (apply-rule r)
  (if (not (rule-enabled? r)) 0
    (let ((pattern (rule-pattern r))
          (replacement (rule-replace r))
          (cond-fn (rule-condition r))
          (scope (rule-scope r)))
      (define matches (query:pattern pattern))
      (if (not (pair? matches)) 0
        (let ((fixed 0))
          (for-each
            (lambda (node)
              (if (and (check-condition cond-fn node)
                       (in-scope? scope node))
                (let ((result
                      (try
                        (if (string? replacement)
                          (begin
                            (mutate:rebind (string-append "_fix_"
                              (number->string node))
                              replacement "rule-fix")
                            #t)
                          #f)
                        (catch (e) #f))))
                  (if result (set! fixed (+ fixed 1))))
                #f))
            matches)
          fixed)))))

; ── rule:apply — 应用单条规则 ──────────────────────────────
(define (rule:apply name)
  (let ((r (find-rule name)))
    (if (not r) 0
      (apply-rule r))))

; ── rule:apply-all — 应用所有启用规则 ──────────────────────
(define (rule:apply-all)
  (let ((total 0))
    (for-each
      (lambda (r)
        (if (rule-enabled? r)
          (set! total (+ total (apply-rule r)))
          #f))
      *rules*)
    total))

; ── rule:list-violations — 审计模式 ─────────────────────────
(define (rule:list-violations)
  (let ((violations '()))
    (for-each
      (lambda (r)
        (if (rule-enabled? r)
          (let ((pattern (rule-pattern r))
                (cond-fn (rule-condition r))
                (scope (rule-scope r)))
            (define matches (query:pattern pattern))
            (define valid-matches
              (filter (lambda (node)
                (and (check-condition cond-fn node)
                     (in-scope? scope node)))
                matches))
            (if (pair? valid-matches)
              (set! violations (cons
                (list :rule (rule-name r)
                      :count (length valid-matches)
                      :nodes valid-matches
                      :scope scope
                      :description (rule-desc r))
                violations))
              #f))
          #f))
      *rules*)
    violations))

; ── rule:save — 保存规则到 JSON 文件 ───────────────────────
(define (rule:save filename)
  (define json-str (string-append "[" (apply string-append
    (map (lambda (r)
      (string-append
        "{"
        "\\\"name\\\":\\\"" (if (string? (car r)) (car r) (symbol->string (car r))) "\\\","
        "\\\"pattern\\\":\\\"" (list-ref r 1) "\\\","
        "\\\"replace\\\":\\\"" (list-ref r 2) "\\\","
        "\\\"condition\\\":\\\"" (if (string? (list-ref r 3)) (list-ref r 3) "#t") "\\\","
        "\\\"description\\\":\\\"" (list-ref r 4) "\\\","
        "\\\"enabled\\\":" (if (list-ref r 5) "true" "false") ","
        "\\\"scope\\\":\\\"" (if (eq? (list-ref r 6) :workspace) "workspace"
                               (if (string? (list-ref r 6)) (list-ref r 6) (symbol->string (list-ref r 6)))) "\\\""
        "}")
      *rules*)) "]"))
  (write-file filename json-str)
  (display "Saved ")(display (length *rules*))(display " rules to ")
  (display filename)(newline)
  (length *rules*))

; ── rule:load — 从 JSON 文件加载规则 ───────────────────────
(define (rule:load filename)
  (define content (read-file filename))
  (if (string? content)
    (let ((data (json-parse content)))
      (if (list? data)
        (begin
          (set! *rules* '())
          (for-each (lambda (entry)
            (let* ((name (string->symbol (hash-ref entry "name")))
                   (pattern (hash-ref entry "pattern"))
                   (replace (hash-ref entry "replace"))
                   (cond-str (hash-ref entry "condition"))
                   (desc (hash-ref entry "description"))
                   (enabled-str (hash-ref entry "enabled"))
                   (scope-str (hash-ref entry "scope"))
                   (condition (if (string? cond-str) cond-str #t))
                   (enabled (if (string? enabled-str) (string=? enabled-str "true") #t))
                   (scope (if (= scope-str "workspace") :workspace
                            (string->symbol scope-str))))
              (set! *rules* (cons (list name pattern replace condition desc enabled scope) *rules*))))
            data)
          (display "Loaded ")(display (length *rules*))(display " rules from ")
          (display filename)(newline)
          (length *rules*)))
      0)
    0))
