; Aura std/rule — 代码规范系统 (P1)
;
; (require "std/rule" all:)
;
; 规则 = query:pattern + 相应 mutate 的组合。
; P1 新增：:condition 支持、enable/disable、description、详细 violations

(export rule:define rule:apply rule:apply-all
        rule:list rule:list-violations
        rule:remove rule:enable rule:disable
        rule:status)

; ── 规则存储 ──────────────────────────────────────────────
(define *rules* '())

; ── 内部：查找规则 ─────────────────────────────────────────
(define (find-rule name)
  (let loop ((remaining *rules*))
    (if (null? remaining) #f
      (if (= (caar remaining) name)
        (car remaining)
        (loop (cdr remaining))))))

; ── 内部：规则结构 ─────────────────────────────────────────
; 规则 = (name pattern replacement condition description enabled)

(define (rule-name r)         (list-ref r 0))
(define (rule-pattern r)      (list-ref r 1))
(define (rule-replace r)      (list-ref r 2))
(define (rule-condition r)    (list-ref r 3))
(define (rule-desc r)         (list-ref r 4))
(define (rule-enabled? r)     (list-ref r 5))

; ── rule:define — 注册规则 ─────────────────────────────────
(define (rule:define name . args)
  (let ((pattern "")
        (replacement "")
        (condition #t)
        (description "")
        (enabled #t))

    ; Parse keyword arguments
    (let parse ((remaining args))
      (if (pair? remaining)
        (let ((key (car remaining))
              (val (cadr remaining)))
          (cond
            ((= key :pattern) (set! pattern val))
            ((= key :replace) (set! replacement val))
            ((= key :condition) (set! condition val))
            ((= key :description) (set! description val))
            ((= key :enabled) (set! enabled val)))
          (parse (cddr remaining)))
        #f))

    ; Remove existing rule with same name
    (set! *rules* (filter (lambda (r) (not (= (car r) name))) *rules*))

    ; Add new rule
    (set! *rules* (cons (list name pattern replacement condition description enabled) *rules*))
    name))

; ── rule:remove — 移除规则 ────────────────────────────────
(define (rule:remove name)
  (set! *rules* (filter (lambda (r) (not (= (car r) name))) *rules*))
  name)

; ── rule:enable / rule:disable — 开关规则 ─────────────────
(define (rule:enable name)
  (let ((r (find-rule name)))
    (if r
      (begin
        (rule:remove name)
        (set! *rules* (cons (list (rule-name r) (rule-pattern r)
                                  (rule-replace r) (rule-condition r)
                                  (rule-desc r) #t) *rules*))
        #t)
      #f)))

(define (rule:disable name)
  (let ((r (find-rule name)))
    (if r
      (begin
        (rule:remove name)
        (set! *rules* (cons (list (rule-name r) (rule-pattern r)
                                  (rule-replace r) (rule-condition r)
                                  (rule-desc r) #f) *rules*))
        #t)
      #f)))

; ── rule:list — 列出规则 ───────────────────────────────────
(define (rule:list)
  (map (lambda (r) (list :name (car r) :enabled (list-ref r 5))) *rules*))

; ── rule:status — 规则详情 ────────────────────────────────
(define (rule:status name)
  (let ((r (find-rule name)))
    (if r
      (list :name (rule-name r)
            :pattern (rule-pattern r)
            :condition (rule-condition r)
            :description (rule-desc r)
            :enabled (rule-enabled? r))
      #f)))

; ── 内部：检查条件是否满足 ────────────────────────────────
(define (check-condition cond-fn node-id)
  (if (= cond-fn #t) #t
    (try
      ; Eval the condition expression, passing node-id
      (let ((expr (string-append
        "(let ((node " (number->string node-id) ")) "
        (if (string? cond-fn) cond-fn "")
        ")")))
        (eval expr))
      (catch (e) #f))))

; ── 内部：应用单条规则到 workspace ─────────────────────────
(define (apply-rule r)
  (if (not (rule-enabled? r)) 0
    (let ((pattern (rule-pattern r))
          (replacement (rule-replace r))
          (cond-fn (rule-condition r)))
      ; Query matching nodes
      (define matches (query:pattern pattern))

      (if (not (pair? matches)) 0
        (let ((count (length matches))
              (fixed 0))
          ; For each match, check condition and apply fix
          (for-each
            (lambda (node)
              ; Check condition first
              (if (check-condition cond-fn node)
                (let ((result
                      (try
                        (if (string? replacement)
                          (begin
                            (mutate:rebind (string-append "_fix_"
                              (number->string node))
                              replacement "rule-fix")
                            #t)
                          #f)
                        (catch (e) #f))))
                  (if result (set! fixed (+ fixed 1))))
                #f))  ; Condition failed, skip
            matches)
          fixed)))))

; ── rule:apply — 应用单条规则 ──────────────────────────────
(define (rule:apply name)
  (let ((r (find-rule name)))
    (if (not r) 0
      (apply-rule r))))

; ── rule:apply-all — 应用所有启用规则 ──────────────────────
(define (rule:apply-all)
  (let ((total 0))
    (for-each
      (lambda (r)
        (if (rule-enabled? r)
          (set! total (+ total (apply-rule r)))
          #f))
      *rules*)
    total))

; ── rule:list-violations — 审计模式（只查询不改）──────────
; 返回 ((:rule name :count N :nodes (id ...) :description "desc") ...)
(define (rule:list-violations)
  (let ((violations '()))
    (for-each
      (lambda (r)
        (if (rule-enabled? r)
          (let ((pattern (rule-pattern r))
                (cond-fn (rule-condition r)))
            (define matches (query:pattern pattern))
            ; Filter by condition
            (define valid-matches
              (filter (lambda (node) (check-condition cond-fn node)) matches))
            (if (pair? valid-matches)
              (set! violations (cons
                (list :rule (rule-name r)
                      :count (length valid-matches)
                      :nodes valid-matches
                      :description (rule-desc r))
                violations))
              #f))
          #f))
      *rules*)
    violations))
