; Aura standard observability / stats module
; Import with: (require std/stats all:)
; Or:        (import "std/stats")
;
; Issue #560: uniform wrapper around the 56 *-stats primitives
; scattered across `query:*-stats` and `compile:*-stats` namespaces.
; This module provides a single uniform interface:
;
;   (stats:get "query:envframe-dualpath-stats")  ; direct lookup
;   (stats:get "all")                            ; every counter
;   (stats:list)                                 ; enumerate names
;   (stats:contains? "query:envframe-dualpath-stats")
;   (stats:count)                                ; # registered stats
;
; The underlying primitives remain (no removal this cycle —
; tracked as future follow-up under the Issue #560 migration
; plan). The wrapper just routes by string name.

(export get list contains? count prefix filter)

; ── Master registry (manually maintained for P0) ────────────────
; New stats primitives added to the engine should be appended
; here AND in the underlying evaluator_primitives_*.cpp file.
; The (stats:list) primitive returns the live engine count
; for verification; this list is the source of truth for the
; stdlib layer.

(define stats-registry
  (list
    ; ── Issue #543 — EnvFrame dual-path ──
    "query:envframe-dualpath-stats"
    ; ── Issue #547 — Pattern + MacroIntroduced hygiene ──
    "query:pattern-index-stats"
    ; ── Issue #490 — pattern-index lazy/eager rebuild observability ──
    "query:pattern-index-rebuild-stats"
    "query:pattern-hygiene-stats"
    ; ── Issue #548 — Panic-checkpoint lifecycle ──
    "query:panic-checkpoint-lifecycle-stats"
    ; ── Issue #549 — Self-evolution stability ──
    "query:self-evolution-stability-stats"
    ; ── Issue #550 — Typed mutation + dirty impact ──
    "query:typed-mutation-stats"
    "query:dirty-impact"
    ; ── Issue #551 — Reflect post-mutate ──
    "query:reflect-postmutate-stats"
    ; ── Issue #597 — Macro+reflect+self-evo combined loop ──
    "query:macro-reflect-self-evo-stats"
    ; ── Issue #602 — Prompt6 memory-safety matrix ──
    "query:prompt6-violation-count"
    "query:prompt6-safety-score"
    ; ── Issue #570 — ShapeProfiler stability + deopt ──
    "query:shape-stability-stats"
    ; ── Issue #571 — EvalValue v2 dispatch + contracts ──
    "query:value-dispatch-stats"
    ; ── Issue #607 — Task4 high-perf hot-path matrix ──
    "query:task4-hotpath-safety-score"
    "query:task4-cache-locality-win"
    "query:task4-mutation-stability"
    ; ── Issue #552 — EDSL stability ──
    "query:edsl-stability-stats"
    ; ── Issue #553 — Atomic batch + mutation log ──
    "query:mutation-log-stats"
    ; ── Issue #554 — Pattern index timing ──
    "query:pattern-index-stats"   ; same as #547; extended with timing
    ; ── Issue #555 — Typed mutation Task1 ──
    "query:typed-mutation-stats-task1"
    ; ── Issue #556 — EDSL concurrency safety ──
    "query:edsl-concurrency-stats"
    ; ── Issue #531 — Closure env safety ──
    "query:closure-env-safety-stats"
    ; ── Pre-existing (Issue #288, #391, #447, #457, #459) ──
    "query:query-stats"
    "query:stale-ref-stats"
    ; ── Issue #489 — StableNodeRef enforcement observability ──
    "query:stability-stats"
    "query:atomic-batch-stats"
    "query:stable-ref-stats"
    "query:fiber-migration-stats"
    "query:mutation-coordination-stats"
    "query:envframe-stale-stats"
    "query:envframe-bump-stats"
    "query:dirty-subtree"
    "query:epoch-stats"
    "query:macro-introduced"
    "query:by-marker"
    "compile:compiler-cache-stats"
    "compile:compiler-incremental-stats"
    "compile:typecheck-stats"
    "compile:jit-stats"
    ; ── Issue #491 — JIT production-readiness observability ──
    "query:jit-stats-hash"
    ; ── Issue #492 — ShapeProfiler deopt/stability observability ──
    "query:shape-profiler-stats"
    ; ── Issue #493 — EDSL hot-path bottleneck observability ──
    "query:hotpath-bottleneck-stats"
    ; ── Issue #494 — Pass pipeline yield + dirty short-circuit observability ──
    "query:pass-pipeline-stats"
    ; ── Issue #496 — Native SV NodeTag census + mutate observability ──
    "query:sv-node-stats"
    ; ── Issue #497 — Long-session StableRef lifecycle observability ──
    "query:stable-ref-lifecycle-stats"
    ; ── Issue #498 — AI-native primitive metadata observability ──
    "query:primitive-metadata"
    ; ── Issue #499 — EDA foundation primitives module observability ──
    "query:eda-foundation-stats"
    ; ── Issue #510 — EDA verification interop + feedback observability ──
    "query:eda-verification-stats"
    ; ── Issue #500 — Work-stealing + MutationBoundary depth observability ──
    "query:work-steal-stats"
    ; ── Issue #501 — IR MacroIntroduced hygiene (InlinePass + lowering) ──
    "query:ir-hygiene-stats"
    ; ── Issue #502 — Post-mutate reflect validation + impact snapshot ──
    "query:mutation-impact-snapshot"
    ; ── Issue #503 — query:pattern subtree marker/hygiene stats ──
    "query:pattern-marker-stats"
    ; ── Issue #504 — MutationBoundaryGuard impact log for AI loops ──
    "query:mutation-boundary-log"
    ; ── Issue #507 — Task4 hot-path Contracts + consteval invariants ──
    "query:task4-hotpath-contracts"
    "compile:arena-stats"
    "compile:dead-coercion-stats"
    "compile:per-defuse-index-stats"
    "compile:mutator-dispatch-stats"
    "compile:mutation-impact-stats"
    "compile:inline-pass-stats"
    "compile:type-cache-stats"
    "compile:dirty-impact-stats"))

; ── (stats:get name) → invoke the named stats primitive ──────
(define (stats:get name)
  (cond
    ((equal? name "all")
      ; Bundle every registered stats primitive into a
      ; structured list of (name . value) pairs.
      (map (lambda (n) (cons n (eval n))) stats-registry))
    ((member? name stats-registry)
      (eval name))
    (else
      ; Unknown name — surface a structured diagnostic.
      (list 'unknown-stats-name name))))

; ── (stats:list) → list of every registered stats primitive ──
(define (stats:list) stats-registry)

; ── (stats:contains? name) → bool ──
(define (stats:contains? name)
  (member? name stats-registry))

; ── (stats:count) → number of registered stats primitives ──
(define (stats:count) (length stats-registry))

; ── (stats:prefix "query:") → list of stats matching prefix ──
(define (stats:prefix p)
  (filter (lambda (n) (string-contains? n p)) stats-registry))

; ── (stats:filter pred) → list of stats matching pred ──
(define (stats:filter pred)
  (filter pred stats-registry))

; ── Helper: string-contains? (Aura lacks this in stdlib) ──
(define (string-contains? s sub)
  (let ((n (string-length s)) (m (string-length sub)))
    (cond
      ((> m n) #f)
      ((= m 0) #t)
      (else
        (let loop ((i 0))
          (cond
            ((> (+ i m) n) #f)
            ((string=? (substring s i (+ i m)) sub) #t)
            (else (loop (+ i 1))))))))