; Aura standard string library
; Import with: (import "std/string")

(export string-split string-split-words string-join string-trim string-upcase string-downcase)

; Note: string.aura intentionally avoids requiring std/list internally.
; Module evaluation runs in isolated env; internal imports would pollute top_.

; Split string by a separator
; sep can be: a string (uses first char), or a char code (integer)
(define (string-split s sep)
  (define sep-code (if (string? sep) (string-ref sep 0) sep))
  (define (iter i current result)
    (if (>= i (string-length s))
      (reverse (cons (list->string (reverse current)) result))
      (let ((c (string-ref s i)))
        (if (= c sep-code)
          (iter (+ i 1) (list) (cons (list->string (reverse current)) result))
          (iter (+ i 1) (cons c current) result)))))
  (iter 0 (list) (list)))

; Split by any whitespace (space, tab, newline)
(define (string-split-words s)
  (define (word-char? c)
    (and (> c 32) (< c 127)))
  (define (iter i current result)
    (if (>= i (string-length s))
      (if (null? current) (reverse result)
        (reverse (cons (list->string (reverse current)) result)))
      (let ((c (string-ref s i)))
        (if (word-char? c)
          (iter (+ i 1) (cons c current) result)
          (if (null? current)
            (iter (+ i 1) (list) result)
            (iter (+ i 1) (list)
              (cons (list->string (reverse current)) result)))))))
  (iter 0 (list) (list)))

; Join list of strings with separator
(define (string-join strs sep)
  (if (null? strs) ""
    (if (null? (cdr strs)) (car strs)
      (string-append (car strs) sep (string-join (cdr strs) sep)))))

; Trim whitespace from both ends
(define (string-trim s)
  (define chars (string->list s))
  ; Remove leading spaces
  (define (drop-leading lst)
    (if (or (null? lst) (not (= (car lst) 32)))
      lst
      (drop-leading (cdr lst))))
  ; Remove trailing spaces (reverse, drop-leading, reverse)
  (define trimmed (reverse (drop-leading (reverse (drop-leading chars)))))
  (list->string trimmed))

; Convert to upper case (ASCII only)
(define (string-upcase s)
  (define (up c)
    (if (and (>= c 97) (<= c 122))
      (- c 32)
      c))
  (list->string (map up (string->list s))))

; Convert to lower case (ASCII only)
(define (string-downcase s)
  (define (down c)
    (if (and (>= c 65) (<= c 90))
      (+ c 32)
      c))
  (list->string (map down (string->list s))))
