; Aura standard string library
; Import with: (import "std/string")

; Split string by a character (char code, e.g. 32 for space, 44 for comma)
(define (string-split s sep)
  (define (iter i current result)
    (if (>= i (string-length s))
      (reverse (cons (list->string (reverse current)) result))
      (let ((c (string-ref s i)))
        (if (= c sep)
          (iter (+ i 1) (list) (cons (list->string (reverse current)) result))
          (iter (+ i 1) (cons c current) result)))))
  (iter 0 (list) (list)))

; Split by any whitespace (space, tab, newline)
(define (string-split-words s)
  (define (word-char? c)
    (and (> c 32) (< c 127)))
  (define (iter i current result)
    (if (>= i (string-length s))
      (if (null? current) (reverse result)
        (reverse (cons (list->string (reverse current)) result)))
      (let ((c (string-ref s i)))
        (if (word-char? c)
          (iter (+ i 1) (cons c current) result)
          (if (null? current)
            (iter (+ i 1) (list) result)
            (iter (+ i 1) (list)
              (cons (list->string (reverse current)) result)))))))
  (iter 0 (list) (list)))

; Join list of strings with separator
(define (string-join strs sep)
  (if (null? strs) ""
    (if (null? (cdr strs)) (car strs)
      (string-append (car strs) sep (string-join (cdr strs) sep)))))

; Trim whitespace from both ends
(define (string-trim s)
  (define (not-space? c) (not (= c 32)))
  (define chars (string->list s))
  (define trimmed (drop-while (lambda (c) (= c 32)) (reverse (drop-while (lambda (c) (= c 32)) (reverse chars)))))
  (list->string trimmed))

; Convert to upper case (ASCII only)
(define (string-upcase s)
  (define (up c)
    (if (and (>= c 97) (<= c 122))
      (- c 32)
      c))
  (list->string (map up (string->list s))))

; Convert to lower case (ASCII only)
(define (string-downcase s)
  (define (down c)
    (if (and (>= c 65) (<= c 90))
      (+ c 32)
      c))
  (list->string (map down (string->list s))))
