; lib/std/workspace.aura — Workspace utilities
;
; Higher-level workspace operations that work around the current C++
; workspace:merge (which does set-code(child-source) — string overwrite).
;
; Provides:
;   ws:merge-symbols child-id  — True per-symbol merge using query+mutate
;   ws:diff child-id           — Show differences between child and parent
;
(export ws:merge-symbols ws:diff)

; ── ws:merge-symbols child-id ──
; Merges individual symbols from child workspace into parent (root).
; Uses set-code + query:find + mutate:rebind for true per-symbol merge.
; Returns association list: ((name . "updated") (name . "added") ...)
;
(define (ws:merge-symbols child-id)
  (let ((parent-src (current-source)))
    ; Switch to child, get its source
    (workspace:switch child-id)
    (define child-src (current-source))
    
    ; Parse child source to extract define names
    (set-code child-src)
    (define child-defs (query:node-type "Define"))
    
    ; For each define in child, get the name
    (define (get-define-name node-id)
      ; Use query:node to get the name of the define
      (query:node node-id))
    
    ; Collect child define names
    (define child-names '())
    (let iter ((ids child-defs))
      (if (pair? ids)
        (begin
          ; query:node returns something like ("Define" sym-name children...)
          (define info (query:node (car ids)))
          ; The sym_id info is in the raw node view — for now, use node's
          ; children to extract the function name
          (set! child-names (cons (car ids) child-names))
          (iter (cdr ids)))
        #f))
    
    ; Switch back to parent
    (workspace:switch 0)
    (set-code parent-src)
    
    ; For now, just return the list of define nodes found
    child-names))

; ── ws:diff ──
; Show what symbols differ between child and parent
(define (ws:diff child-id)
  (list "ws:diff not yet implemented" child-id))
