; lib/std/tui/run.aura — Issues #1335 / #1353 / #1358: game loop + tui:run
;
; (require "std/tui/run" all:)

(export tui:run tui:run-raw game-loop continuous-render text-scroller-demo
        game-loop-input)

; Enter TUI (headless-safe), run thunk, always shutdown.
(define (tui:run title thunk)
  (tui:init title)
  (tui:hide-cursor)
  (let ((result (thunk)))
    (tui:show-cursor)
    (tui:shutdown)
    result))

; Interactive path: raw mode + cleanup (#1353 / #1358)
(define (tui:run-raw title w h thunk)
  (tui:init title w h)
  (tui:hide-cursor)
  (tui:raw-mode-on)
  (let ((result (thunk)))
    (tui:raw-mode-off)
    (tui:show-cursor)
    (tui:shutdown)
    result))

; Fixed-iteration game loop (n-frames or until tick returns #f)
(define (game-loop fps tick-fn render-fn)
  (let ((max-frames (* fps 2)))
    (let loop ((i 0))
      (if (>= i max-frames) #t
        (if (tick-fn)
          (begin
            (render-fn)
            (tui:present)
            (loop (+ i 1)))
          #t)))))

; Game loop with input poll each frame (timeout-ms ≈ 1000/fps)
(define (game-loop-input max-frames timeout-ms tick-fn render-fn)
  (let loop ((i 0) (running #t))
    (if (or (not running) (>= i max-frames)) #t
      (begin
        (render-fn)
        (tui:present)
        (let ((e (tui:read-event timeout-ms)))
          (if (tick-fn e)
            (loop (+ i 1) #t)
            (loop (+ i 1) #f)))))))

(define (continuous-render fps render-fn)
  (game-loop fps (lambda () #t) render-fn))

(define (text-scroller-demo)
  (tui:run "Text Scroller" (lambda ()
    (let ((x 0))
      (game-loop 10
        (lambda ()
          (set! x (modulo (+ x 1) 40))
          (let ((e (tui:read-event 0)))
            (if (and (pair? e) (string=? (car e) "quit")) #f #t)))
        (lambda ()
          (tui:clear 0 0)
          (tui:cell x 5 "H" 65535 0 0)
          (tui:cell (+ x 1) 5 "I" 65535 0 0)))))))
