;; demos/seva/fifo_dut.aura — A minimal synchronous FIFO DUT
;; (Device Under Test) for the SEVA self-evolving verification
;; demo.
;;
;; The DUT is intentionally tiny: a 4-deep FIFO with a
;; write interface (wr/rd/wdata), a read interface
;; (rd/rdata/empty), and a flag interface (full/empty).
;; The "bug" the demo will autonomously fix is a missing
;; reset on the full/empty flags — the agent's coverage
;; feedback drives a mutate:replace-pattern that adds
;; the missing reset, and the closure loop verifies the
;; coverage gain.
;;
;; Layout (Aura syntax, mirroring how a testbench would
;; reference the DUT):
;;
;;   (define fifo-dut-spec
;;     '((width . 8)              ; data width
;;       (depth . 4)              ; FIFO depth
;;       (reset-active . low)     ; active-low reset
;;       (missing-reset-bug . #t) ; known bug the demo will fix
;;       (interface
;;         (write (clk wr wdata))
;;         (read  (clk rd rdata))
;;         (flags (full empty)))))
;;
;; The DUT itself isn't actually simulated (no iverilog
;; dependency in this MVP); the demo treats the spec as a
;; data structure and applies mutation primitives to it.
;; The mock coverage loop reads from (query:coverage-gap)
;; + (query:failures) which the demo populates from a
;; hand-crafted "coverage feedback" string (would normally
;; come from iverilog).

;; The DUT specification as Aura data.
(define fifo-dut-spec
  '((width . 8)
    (depth . 4)
    (reset-active . low)
    (missing-reset-bug . #t)
    (interface
      (write (clk wr wdata))
      (read  (clk rd rdata))
      (flags (full empty)))))

;; The known bug: the original testbench doesn't reset the
;; flags. The agent's job is to find this from coverage
;; feedback and fix it via mutate:replace-pattern.
;;
;; After fix, the spec should look like:
;;   '(reset-active . low)
;;   '(missing-reset-bug . #f)        ; fixed
;;   '(interface (flags (full empty) (reset (rst_n)))) ; new
;;
;; The demo verifies this by checking the spec after the
;; mutate loop.

;; Initial coverage holes (mock — would be iverilog output
;; in production). Each line is "node_id hole_name".
(define initial-coverage-holes
  "5 flag_full_reset
   7 flag_empty_reset
   9 boundary_case_depth_3_to_0")

;; Initial assertion failures (mock).
(define initial-assertion-failures
  "12 assertion:full_reset_on_rst_n
   14 assertion:empty_reset_on_rst_n")