;; demos/seva/seva_demo.aura — End-to-end self-evolving
;; verification demo. Shows the agent-driven verification
;; loop powered by Aura's mutation primitives + verification
;; feedback.
;;
;; Run with:
;;   ./build/aura demos/seva/seva_demo.aura
;;
;; The loop (one iteration):
;;   1. set-code            — load DUT spec into the workspace
;;   2. eval-current        — lower the spec (creates IR + nodes)
;;   3. verify:parse-coverage-feedback  — feed iverilog-style
;;                                       output (mock here)
;;   4. verify:parse-assert-failure      — same for asserts
;;   5. query:coverage-gap  — what nodes need fixing?
;;   6. mutate:replace-pattern — apply a fix
;;   7. mutate:atomic-batch — verify the fix didn't break
;;                            anything (rollback on failure)
;;   8. query:edsl-readiness — observability: how is the loop
;;                             doing?
;;
;; The "self-evolution" comes from the agent observing
;; coverage gaps, mutating the spec, and re-verifying —
;; all without human intervention after the initial set-code.

;; Load the DUT spec (same file: seva_demo.aura, since the
;; REPL doesn't auto-load other .aura files).
(define fifo-dut-spec
  '((width . 8)
    (depth . 4)
    (reset-active . low)
    (missing-reset-bug . #t)
    (interface
      (write (clk wr wdata))
      (read  (clk rd rdata))
      (flags (full empty)))))

(display "═══ SEVA Demo: self-evolving verification agent ═══")
(newline)
(display "DUT spec loaded: ")
(display (length fifo-dut-spec))
(display " properties")
(newline)
(newline)

;; Step 1: install the spec into the workspace so the
;; mutation primitives have something to operate on.
(set-code "(define fifo-dut-spec '((width . 8) (depth . 4) (missing-reset-bug . #t)))")
(eval-current)
(display "Step 1: set-code + eval-current → workspace loaded")
(newline)

;; Step 2: feed mock coverage holes (would be iverilog
;; output in production).
(define coverage-holes
  "5 flag_full_reset
   7 flag_empty_reset
   9 boundary_case_depth_3_to_0")

(define holes-marked (verify:parse-coverage-feedback coverage-holes))
(display "Step 2: verify:parse-coverage-feedback → ")
(display holes-marked)
(display " nodes marked")
(newline)

;; Step 3: feed mock assertion failures.
(define assert-failures
  "12 assertion:full_reset_on_rst_n
   14 assertion:empty_reset_on_rst_n")

(define asserts-marked (verify:parse-assert-failure assert-failures))
(display "Step 3: verify:parse-assert-failure → ")
(display asserts-marked)
(display " nodes marked")
(newline)

;; Step 4: query the verify-dirty stats (cumulative
;; observability).
(define verify-stats (engine:metrics "query:verify-dirty-stats"))
(display "Step 4: query:verify-dirty-stats → ")
(display verify-stats)
(display " total dirty nodes")
(newline)
(newline)

;; Step 5: read EDSL readiness (the closure / mutation /
;; stable-ref signals from #440).
(display "Step 5: query:edsl-readiness →")
(newline)
(define readiness (query:edsl-readiness))
(display "  closure-stale-refresh     = ")
(display (hash-ref readiness 'closure-stale-refresh))
(newline)
(display "  atomic-batch-commits      = ")
(display (hash-ref readiness 'atomic-batch-commits))
(newline)
(display "  dirty-block-rate          = ")
(display (hash-ref readiness 'dirty-block-rate))
(display "%")
(newline)

;; Step 6: a single mutation pass — fix one of the
;; coverage holes by replacing the buggy flag_reset
;; pattern. In a real demo this would be driven by
;; the agent's planning loop.
(define mutate-result
  (mutate:replace-pattern
    "(missing-reset-bug . #t)"
    "(missing-reset-bug . #f)"))
(display "Step 6: mutate:replace-pattern → ")
(display mutate-result)
(newline)
(newline)

;; Step 7: read final readiness — the closure + mutation
;; counters should have moved.
(define readiness-final (query:edsl-readiness))
(display "Step 7: post-mutation readiness →")
(newline)
(display "  atomic-batch-commits      = ")
(display (hash-ref readiness-final 'atomic-batch-commits))
(newline)

(display "═══ Demo complete ═══")
(newline)
(display "Run with: ./build/aura demos/seva/seva_demo.aura")
(newline)
;; ── Step 8: strategy evolution controller ─────────────────────
;; The strategy controller observes the verify-dirty +
;; auto-evolve state and escalates from random → directed
;; → formal-assisted as coverage plateaus. This step shows
;; the controller running for a few iterations.
(display "Step 8: strategy evolution loop")
(newline)
(strategy:set-strategy "coverage-greedy")
(strategy:report-success "coverage-greedy")
(display "  iter 1: coverage-greedy (1 hit, 1 success)")
(newline)
(strategy:set-strategy "bug-fix-priority")
(strategy:report-success "bug-fix-priority")
(display "  iter 2: bug-fix-priority (1 hit, 1 success)")
(newline)
(strategy:set-strategy "minimal-mutation")
(display "  iter 3: minimal-mutation (1 hit, 0 success)")
(newline)
(strategy:escalate "coverage plateau detected")
(strategy:report-success "bug-fix-priority")
(display "  iter 4: escalate → back to bug-fix-priority")
(newline)

;; Step 9: query the strategy evolution stats.
(define strategy-stats (engine:metrics "query:strategy-evolution-stats"))
(display "Step 9: query:strategy-evolution-stats →")
(newline)
(display "  active-strategy     = ")
(display (hash-ref strategy-stats 'active-strategy))
(newline)
(display "  greedy-successes    = ")
(display (hash-ref strategy-stats 'greedy-successes))
(newline)
(display "  bugfix-successes    = ")
(display (hash-ref strategy-stats 'bugfix-successes))
(newline)
(display "  minimal-successes   = ")
(display (hash-ref strategy-stats 'minimal-successes))
(newline)
(display "  escalations         = ")
(display (hash-ref strategy-stats 'escalations))
(newline)
